<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />

            <corners android:radius="@dimen/dp8" />

            <size
                android:width="@dimen/dp20"
                android:height="@dimen/dp10" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/dp25"
        android:drawable="@drawable/ic_bigplus"
        android:gravity="center"
        android:left="@dimen/dp25"
        android:right="@dimen/dp25"
        android:top="@dimen/dp25" />
</layer-list>