<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ImagePicker string resource start -->
    <string name="title_choose_image_provider">चुनें</string>
    <string name="action_cancel">रद्द करें</string>
    <string name="title_gallery">गेलरी</string>
    <string name="title_camera">कैमरा</string>

    <string name="permission_camera_denied">
        <![CDATA[चित्र लेने के लिए संग्रहण अनुमति की आवश्यकता होती है। कृपया सेटिंग्स> अनुमतियों से भंडारण की अनुमति दें।]]></string>

    <string name="error_failed_to_create_camera_image_file">कैमरा चित्र बनाने में विफल</string>
    <string name="error_failed_pick_gallery_image">गैलरी की तस्वीर लेने में विफल</string>
    <string name="error_failed_to_crop_image">चित्र को काटना में विफल</string>
    <string name="error_failed_to_compress_image">छवि को संपीड़ित करने में विफल</string>
    <string name="error_task_cancelled">कार्य रद्द कर दिया गया</string>
    <string name="error_camera_app_not_found">कैमरा ऐप नहीं मिला</string>
    <!-- ImagePicker string resource end -->

    <!-- uCrop string resource start -->
    <string name="ucrop_label_original">मूल</string>
    <string name="ucrop_label_edit_photo">फ़ोटो संपादित करें</string>
    <string name="ucrop_menu_crop">काटना</string>
    <string name="ucrop_rotate">घुमाएँ</string>
    <string name="ucrop_scale">स्केल</string>
    <string name="ucrop_crop">काटना</string>
    <!-- uCrop string resource end -->

</resources>