<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ImagePicker string resource start -->
    <string name="title_choose_image_provider">Wybierz</string>
    <string name="action_cancel">Anuluj</string>
    <string name="title_gallery">Galeria</string>
    <string name="title_camera">Aparat</string>

    <string name="permission_camera_denied">
        <![CDATA[Dostęp do pamięci jest wymagany aby wykonać zdjęcie. Zmienić dostęp do pamięci można z poziomu Ustawień > Uprawnienia.]]></string>

    <string name="error_failed_to_create_camera_image_file">Podczas zapisywania zdjęcia wystąpił błąd</string>
    <string name="error_failed_pick_gallery_image">Nie udało się uzyskać dostępu do zdjęcia w galerii</string>
    <string name="error_failed_to_crop_image">Nie udało się zmienić rozmiarów obrazu</string>
    <string name="error_failed_to_compress_image">Podczas kompresji obrazu wystąpił błąd</string>
    <string name="error_task_cancelled">Zadanie przerwane</string>
    <string name="error_camera_app_not_found">Nie znaleziono aplikacji aparatu</string>
    <!-- ImagePicker string resource end -->

    <!-- uCrop string resource start -->
    <string name="ucrop_label_original">Oryginał</string>
    <string name="ucrop_label_edit_photo">Edytuj zdjęcie</string>
    <string name="ucrop_menu_crop">Przytnij</string>
    <string name="ucrop_rotate">Obróć</string>
    <string name="ucrop_scale">Skaluj</string>
    <string name="ucrop_crop">Przytnij</string>
    <!-- uCrop string resource end -->

</resources>