<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Common message -->
    <string name="gps_disable">El GPS está deshabilitado</string>
    <string name="gps_required">El GPS es requerido</string>
    <string name="enable_gps">Habilitar GPS</string>
    <string name="allow_driver">Permitir a cEGrubHolic</string>
    <string name="backgroundPermissionMessage">cEGrubHolic colecta la data para identificar las solicitudes cercanas incluso cuando no esta en uso.</string>
    <string name="locationPermission">Necesitas activar tu GPS para que podamos acceder a tu ubicación</string>
    <string name="phonePermission">Necesitas dar permiso para acceder al teléfono si quieres realizar esta llamada</string>
    <string name="storagePermission">Necesitas dar permiso para acceder al almacenamiento</string>
    <string name="cameraPermission">Necesitas dar permiso para acceder a la camára para tomar fotos y videos </string>
    <string name="goToSettings">Ir a configuración</string>
    <string name="msg_back_press">Por favor presiona ATRÁS para salir</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancelar</string>
    <string name="no_internet_connection">No hay conexión a internet</string>
    <string name="no_internet">No hay internet</string>
    <string name="continueToPermission">Continuar</string>
    <string name="updateRequired">Necesitas actualizar</string>
    <string name="app_update_msg">Una nueva versión de cEGrubHolic -Driver está disponible, por favor ingresa a play store y actualizala.</string>
    <string name="goToPlayStore">Ir a Play Store</string>
    <string name="maintenenceModeMessage">Nuestra aplicación esta en mantenimiento programado, volveremos pronto. Gracias por tu paciencia.</string>
    <string name="progress_please_wait">Por favor espera...</string>
    <string name="msg_session_expire">Sesión expirada por favor inicia sesión nuevamente.</string>
    <string name="msg_something_went_wrong">Algo salió mal</string>
    <string name="dontTurnOffGps">No apague el GPS.</string>

    <!--validation msg-->
    <string name="error_invalid_email">Por favor ingresa el email</string>
    <string name="error_empty_password">Por favor ingresa la contraseña</string>
    <string name="password8charrcater">La contraseña debe ser de por lo menos 8 carácteres</string>
    <string name="error_invalid_mob_no">El número de teléfono debe ser de al menos 8 dígitos</string>
    <string name="error_invalid_password">Por favor ingresa la contraseña</string>
    <string name="error_invalid_confirm_password">Por favor ingresa la contraseña de confirmación</string>
    <string name="error_mismatch_password">La contraseña no coincide </string>
    <string name="error_invalid_name">Por favor ingresa el nombre</string>
    <string name="msg_accept_tc">Por favor marca que estás de acuerdo con nuestra política de privacidad y los términos y condiciones</string>
    <string name="error_otp">Por favor ingresa el OTP</string>
    <string name="error_empty_vehicle_no">Po favor ingresa la placa</string>
    <string name="error_old_password">Ingresa una contraseña antigua válida</string>
    <string name="error_new_password">Por favor ingresa una nueva contraseña válida</string>
    <string name="error_invalid_re_password">Por favor confirma tu contraseña</string>
    <string name="msg_wrong_pin">Pin equivocado.</string>


    <!--Alert poup-->
    <string name="messegeLogout">¿Estás seguro que quieres cerrar sesión?</string>
    <string name="msg_order_accept">¿Estás seguro de aceptar el pedido?</string>
    <string name="msg_reject_order">¿Estás seguro de rechazar el pedido?</string>
    <string name="msg_delivered_order">¿La orden fue entregada?</string>
    <string name="no">No</string>
    <string name="yes">Si</string>


    <!--Login-->
    <string name="sign_in">Iniciar sesión</string>
    <string name="enter_email">Ingresa tu email</string>
    <string name="password">Contraseña</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>
    <string name="msg_don_t_account">No tengo una cuenta, registrarme.</string>

    <!--Forgot Password-->
    <string name="forgot_password2">Olvidé la contraseña</string>
    <string name="send">Enviar</string>
    <string name="msg_forgot_ped">Solamente necesitamos el email con el que te registraste para enviarte una nueva contraseña</string>

    <!--Registration-->
    <string name="registration">Registro</string>
    <string name="enter_name">Nombre</string>
    <string name="email_address">Email</string>
    <string name="mobile_no">Número de teléfono</string>
    <string name="register">Registrarme</string>
    <string name="vehicle_number">Placa del vehículo</string>
    <string name="confirm_password">Confirma tu contraseña</string>
    <string name="msg_already_account">¿Ya tienes una cuenta? Inicia sesión</string>
    <string name="msg_accept_terms">Estoy de acuerdo con los términos y condiciones y política de privacidad</string>
    <string name="terms_and_condition">Términos y condiciones</string>
    <string name="privacy_policy">Política de privacidad</string>

    <!--otp-->
    <string name="enter_otp">Ingresar OTP</string>
    <string name="msg_otp">Un código de verificación ha sido enviado a tu número de teléfono</string>
    <string name="resendotp">Volver a enviar OTP?</string>
    <string name="verify">Verificar</string>

    <!--Home screen-->
    <string name="home">Inicio</string>
    <string name="setting">Configuración</string>
    <string name="active">Activo</string>
    <string name="active_order">Pedido activo</string>
    <string name="delivery_boy">Repartidor</string>
    <string name="amount">Monto:</string>
    <string name="amounts">Monto</string>
    <string name="placeholder_order_no">Pedido #%1$s</string>
    <string name="placeholder_items">%1$s Productos</string>
    <string name="placeholder_order_assigned">Pedido asignado  %1$s minutos atrás</string>

    <!--setting-->
    <string name="settings">Configuración</string>
    <string name="logout">Cerrar sesión</string>


    <!--change password-->
    <string name="change_password">Cambiar contraseña</string>
    <string name="old_password">Contraseña antigua</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="retype_password">Repetir nueva contraseña</string>
    <string name="save">Guardar</string>

    <!--Profile-->
    <string name="my_profile">Perfil</string>
    <string name="name">Nombre:</string>
    <string name="email">Email:</string>
    <string name="phone_no">Número de teléfono:</string>
    <string name="vehicle_no">Placa:</string>
    <string name="choose_language">Escoger idioma</string>
    <string name="update">Actualizar</string>
    <string name="current_wallet_balance">Saldo de billetera móvil actual</string>

    <!--Order History-->
    <string name="order_history">Historial de pedidos</string>
    <string name="delivery_address">Dirección de entrega:</string>

    <!--Order Detail-->
    <string name="orderdetail">Detalles del pedido</string>
    <string name="delivered">Entregado</string>
    <string name="Accept">Aceptado</string>
    <string name="reject">Rechazado</string>
    <string name="payment">Tipo de pago:</string>
    <string name="cod">Efectivo</string>
    <string name="pickup_address">Dirección de recojo:</string>
    <string name="delivery_address2">Dirección de entrega:</string>
    <string name="order_successfully_delivered">Tu pedido fue completado</string>
    <string name="placeholder_qty">Cantidad: %1$s</string>
    <string name="navigate">Navegar</string>
    <string name="customerdetail">Detalles del cliente:</string>
    <!--need to sort-->

    <string name="msg_order_alredy_accept">Pedido ya fue aceptado</string>

    <string name="map_app_not_availble">Ninguna app está disponible para abrir el mapa.</string>
    <string name="call_app_not_availble">Ninguna app está disponible para realizar la llamada.</string>

    <string name="earnings">Earnings</string>
    <string name="terms_and_conditions">Terms and conditions</string>
    <string name="support">Support</string>
    <string name="ratings">Ratings</string>
    <string name="order_id">Order Id:</string>
    <string name="weekly_earnings">Weekly Earnings</string>
    <string name="total_orders">Total Orders:</string>
    <string name="total_earnings">Total Earnings:</string>
    <string name="please_enter_msg">Please enter message</string>
    <string name="write_your_message">Write your message…</string>

    <string name="your_account">Your account is under verification...</string>
    <string name="date">Date</string>


</resources>