<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
 <!--   <item android:state_pressed="true" android:color="@color/icon_tint" />-->
    <item android:color="@color/icon_tint" android:state_pressed="true" /> <!-- pressed -->
    <item android:color="@color/icon_tint" android:state_focused="true" /> <!-- focused -->
    <item android:color="@color/icon_tint" android:state_selected="true"/>

    <item android:color="@color/black"/>
</selector>