<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OtpVerificationActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash" />

    <ImageView
        android:id="@+id/imgOtpVerificationBack"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp48"
        android:src="@drawable/ic_back_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp12"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp160"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/enter_otp"
            android:textSize="@dimen/sp20"
            android:textColor="@color/text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp72"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp72"
            android:text="@string/msg_otp"
            android:textColor="@color/darkGray"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp32"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/acarisans_medium"
            android:text="1234567890"
            android:gravity="center"
            android:textColor="@color/text"/>

        <com.cEGrubHolic.driver.utils.PinEntryView
            android:id="@+id/pinEntryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            app:accentRequiresFocus="false"
            app:accentType="all"
            app:accentWidth="@dimen/dp2"
            app:digitBackground="@drawable/shadow_134520"
            app:digitTextColor="@color/black"
            app:digitTextSize="@dimen/textBigSize"
            app:digitWidth="@dimen/dp54"
            app:digitHeight="@dimen/dp68"
            app:mask=""
            app:pinAccentColor="@color/white"
            app:pinInputType="number" />

        <TextView
            android:id="@+id/tvresendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginEnd="@dimen/dp32"
            android:layout_marginTop="@dimen/dp20"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/resendotp"
            android:textSize="@dimen/textSmallSize"
            android:gravity="center"
            android:textColor="@color/text"/>

        <TextView
            android:id="@+id/tvOtpVerify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/bg_button"
            android:elevation="@dimen/dp4"
            android:gravity="center"
            android:text="@string/verify"
            android:textColor="@color/white"
            android:textSize="@dimen/textBigSize"
            android:includeFontPadding="false"/>


    </LinearLayout>


</RelativeLayout>


