<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp132"
            android:layout_height="@dimen/dp132"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp132"
            android:src="@drawable/ic_logofor_splassh" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/sign_in"
            android:textSize="@dimen/textBigSize"
            android:textColor="@color/text"/>

        <View
            android:layout_width="@dimen/dp104"
            android:layout_height="@dimen/dp2"
            android:layout_gravity="center"
            android:background="@color/icon_tint" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/bg_white_sharp_corners_small"
            android:elevation="@dimen/dp4">

            <RelativeLayout
                android:id="@+id/rlImgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp3"
                android:background="@drawable/drawable_round_bg"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/dp2"
                android:padding="@dimen/dp12">

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:src="@drawable/ic_email_black" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_toEndOf="@+id/rlImgEmail"
                android:background="@color/transparent"
                android:hint="@string/enter_email"
                android:imeOptions="actionNext"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLines="1" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/bg_white_sharp_corners_small"
            android:elevation="@dimen/dp4">

            <RelativeLayout
                android:id="@+id/rlImgPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp3"
                android:background="@drawable/drawable_round_bg"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/dp2"
                android:padding="@dimen/dp12">

                <ImageView
                    android:id="@+id/imgPwd"
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:src="@drawable/ic_password_black" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtLoginPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_toEndOf="@+id/rlImgPwd"
                android:background="@color/transparent"
                android:hint="@string/password"
                android:maxLength="8"
                android:imeOptions="actionDone"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLines="1" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvLoginForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/dp16"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/dp4"
            android:paddingEnd="@dimen/dp8"
            android:paddingBottom="@dimen/dp4"
            android:textColor="@color/text"
            android:text="@string/forgot_password" />


        <TextView
            android:id="@+id/tvLoginSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/bg_button"
            android:elevation="@dimen/dp4"
            android:gravity="center"
            android:text="@string/sign_in"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textBigSize" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp20"
        android:text="@string/msg_don_t_account"
        android:textColor="@color/text" />


</RelativeLayout>


