<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TermsCondtionActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbarTc"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_back_test"
        app:title="@string/terms_and_condition"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

</com.google.android.material.appbar.AppBarLayout>


<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshTerms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbarTc"
    tools:context=".fragment.AboutUsFragment">

    <WebView
        android:id="@+id/wvTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarTc" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</RelativeLayout>