<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <include layout="@layout/app_main_toolbar"/>
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigetionViewMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dp140"
                android:layout_height="@dimen/dp140"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_logofor_splassh" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyacalersideNavegetionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/maintool"
            android:layout_marginTop="@dimen/dp10"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingBottom="@dimen/dp12"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10"
            android:text="V 1.1"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:textSize="@dimen/sp12" />

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.navigation.NavigationView>







</androidx.drawerlayout.widget.DrawerLayout>