<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llRegisterForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp108"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="@string/registration"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textBigSize" />

                <View
                    android:layout_width="@dimen/dp64"
                    android:layout_height="@dimen/dp2"
                    android:layout_gravity="center"
                    android:background="@color/icon_tint" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_white_corners_small"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp16"
                    android:paddingTop="@dimen/dp16"
                    android:paddingEnd="@dimen/dp16"
                    android:paddingBottom="@dimen/dp16">

                    <com.cEGrubHolic.driver.utils.SelectableRoundedImageView
                        android:id="@+id/imgProfileUser"
                        android:layout_width="@dimen/dp96"
                        android:layout_height="@dimen/dp96"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp12"
                        android:background="@drawable/bg_rounded_pink_border"
                        android:padding="@dimen/dp5"
                        app:sriv_left_bottom_corner_radius="@dimen/dp8"
                        app:sriv_left_top_corner_radius="@dimen/dp8"
                        app:sriv_right_bottom_corner_radius="@dimen/dp8"
                        app:sriv_right_top_corner_radius="@dimen/dp8"
                        android:adjustViewBounds="true"
                        tools:src="@drawable/ic_profile_placeholder" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edRegName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_toStartOf="@+id/imgUser"
                            android:background="@null"
                            android:hint="@string/enter_name"
                            android:inputType="text"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/imgUser"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp4"
                            android:src="@drawable/ic_user_black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_below="@+id/edRegName"
                            android:layout_marginTop="@dimen/dp8"
                            android:background="@color/eorrotextcolor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edRegEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_toStartOf="@+id/imgEmail"
                            android:background="@null"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/imgEmail"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp4"
                            android:src="@drawable/ic_email_black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_below="@+id/edRegEmail"
                            android:layout_marginTop="@dimen/dp8"
                            android:background="@color/eorrotextcolor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edRegMobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_toStartOf="@+id/imgPhone"
                            android:background="@null"
                            android:hint="@string/mobile_no"
                            android:maxLength="10"
                            android:inputType="phone"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/imgPhone"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp4"
                            android:src="@drawable/ic_mobileno_black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_below="@+id/edRegMobileNo"
                            android:layout_marginTop="@dimen/dp8"
                            android:background="@color/eorrotextcolor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edRegVehicleNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_toStartOf="@+id/imgBike"
                            android:background="@null"
                            android:hint="@string/vehicle_number"
                            android:inputType="text"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/imgBike"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp4"
                            android:src="@drawable/ic_assign_deliverboy_black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_below="@+id/edRegVehicleNo"
                            android:layout_marginTop="@dimen/dp8"
                            android:background="@color/eorrotextcolor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edRegPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_toStartOf="@+id/imgPwd"
                            android:background="@null"
                            android:hint="@string/password"
                            android:maxLength="8"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/imgPwd"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp4"
                            android:src="@drawable/ic_password_black" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp1"
                            android:layout_below="@+id/edRegPassword"
                            android:layout_marginTop="@dimen/dp8"
                            android:background="@color/eorrotextcolor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edRegConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_toStartOf="@+id/imgConPwd"
                            android:background="@null"
                            android:maxLength="8"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/imgConPwd"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/dp4"
                            android:src="@drawable/ic_password_black" />


                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp20"
                    android:layout_marginTop="@dimen/dp8"
                    android:clipToPadding="false">

                    <CheckBox
                        android:id="@+id/chkTermsBording"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_checkbox"
                        android:button="@null"
                        android:scaleX="1"
                        android:scaleY="1" />

                    <TextView
                        android:id="@+id/tvmsgTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp12"
                        android:layout_toEndOf="@+id/chkTermsBording"
                        android:includeFontPadding="true"
                        android:lineSpacingMultiplier="2"
                        android:text="@string/msg_accept_terms"
                        android:textSize="@dimen/sp10" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/bg_button"
                    android:elevation="@dimen/dp4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textBigSize" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llRegisterForm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp12"
                android:text="@string/msg_already_account"
                android:textColor="@color/text" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>