<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash" />

    <ImageView
        android:id="@+id/imgForgotBack"
        android:layout_width="@dimen/dp24"
        android:layout_height="@dimen/dp24"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp48"
        android:src="@drawable/ic_back_test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp160"
            android:src="@drawable/ic_password_big" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/forgot_password2"
            android:textSize="@dimen/sp20"
            android:textColor="@color/text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp32"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp32"
            android:textColor="@color/darkGray"
            android:text="@string/msg_forgot_ped" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/bg_white_sharp_corners_small"
            android:elevation="@dimen/dp4">

            <RelativeLayout
                android:id="@+id/rlImgForgotEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp3"
                android:background="@drawable/drawable_round_bg"
                android:backgroundTint="@color/white"
                android:elevation="@dimen/dp2"
                android:padding="@dimen/dp12">

                <ImageView
                    android:layout_width="@dimen/dp16"
                    android:layout_height="@dimen/dp16"
                    android:src="@drawable/ic_email_black" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtForgotEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_toEndOf="@+id/rlImgForgotEmail"
                android:background="@color/transparent"
                android:hint="@string/enter_email"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:maxLines="1" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvForgotSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/bg_button"
            android:elevation="@dimen/dp4"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="@dimen/textBigSize" />


    </LinearLayout>


</RelativeLayout>


