<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicyDriverActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarprivacy"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_off"
        android:elevation="0dp"
        android:visibility="visible"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/dp50">

            <ImageView
                android:id="@+id/imagedriverBack"
                android:layout_width="@dimen/dp50"
                android:layout_height="match_parent"
                android:padding="@dimen/dp16"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/privacy_policy"
                android:textAlignment="center"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/sp17" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarprivacy"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp10">



        <WebView
            android:id="@+id/wvPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acarisans_regular"
            android:text=""
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/sp14"/>
    </RelativeLayout>


</RelativeLayout>