<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".PrivacyPolicyActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbarPrivacyPolicy"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_back_test"
            app:title="@string/privacy_policy"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />


    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshPrivacyPolicy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbarPrivacyPolicy">


    <WebView
        android:id="@+id/wvPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>