<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/dp4"
    >

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="@dimen/dp56"

    >
    <ImageView
        android:id="@+id/btnLaft"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:src="@drawable/ic_menu"
        android:padding="@dimen/dp18"
        android:layout_centerVertical="true"
        app:tint="@color/icon_tint" />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="title"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:padding="@dimen/dp18"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
     />





</RelativeLayout>
</RelativeLayout>