<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_small"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/txtDialogMessage_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/acarisans_regular"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="@dimen/sp16"
            tools:text="@string/app_name" />


        <TextView
            android:id="@+id/btnOK"
            style="@style/ButtonTheme"
            android:layout_width="@dimen/dp160"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/sp20"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginEnd="@dimen/sp20"
            android:layout_marginBottom="@dimen/dp8"
            android:fontFamily="@font/acarisans_regular"
            android:gravity="center"
            tools:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />

    </LinearLayout>
</LinearLayout>