<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_small"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/txtDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/acarisans_regular"
            android:gravity="center"
            android:textSize="@dimen/sp16"
            tools:text="@string/app_name"
            android:textColor="@color/text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp8"
            android:layout_marginStart="@dimen/sp20"
            android:layout_marginEnd="@dimen/sp20"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/btnNegative"
                tools:text="@string/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                android:background="@drawable/drawable_rounded_pink_border_bg"
                android:fontFamily="@font/acarisans_regular"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/sp16"
                android:textColor="@color/text"/>

            <TextView
                android:id="@+id/btnPositive"
                tools:text="@string/yes"
                style="@style/ButtonTheme"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="@dimen/dp8"
                android:layout_weight="1"
                android:fontFamily="@font/acarisans_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />




        </LinearLayout>
    </LinearLayout>
</LinearLayout>