<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshOrderDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragment.OrderDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/bg_white_corners_small_2"
                android:elevation="@dimen/dp4"
                android:orientation="horizontal"
                android:padding="@dimen/dp8">

                <ImageView
                    android:layout_width="@dimen/dp28"
                    android:layout_height="@dimen/dp28"
                    android:src="@drawable/ic_clock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvorderId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_toStartOf="@+id/tvOrderAmount"
                            android:fontFamily="@font/acarisans_medium"
                            android:textColor="@color/text"
                            android:textSize="@dimen/textMiddleSize"
                            tools:text="Order #11236" />
                        <TextView
                            android:id="@+id/tvOrderViewStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvorderId"
                            android:fontFamily="@font/acarisans_medium"
                            android:textColor="@color/text"
                            android:textSize="@dimen/textMiddleSize"
                            tools:text="" />

                        <TextView
                            android:id="@+id/tvOrderAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/acarisans_medium"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/textMiddleSize"
                            tools:text="$110" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp5">

                        <TextView
                            android:id="@+id/tvtotalItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textSmallSize"
                            tools:text="3 items" />

                        <RelativeLayout
                            android:id="@+id/paymentType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvtotalItem"
                            android:layout_marginEnd="@dimen/dp8">

                            <TextView
                                android:id="@+id/tvlblPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/payment"
                                android:textSize="@dimen/textSmallSize" />

                            <TextView
                                android:id="@+id/tvPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/tvlblPayment"
                                android:fontFamily="@font/acarisans_medium"
                                android:textColor="@color/switch_on"
                                android:textSize="@dimen/textSmallSize"
                                tools:text="@string/cod" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_below="@+id/paymentType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/payment2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/preparation_time"
                                android:textSize="@dimen/textSmallSize" />

                            <TextView
                                android:id="@+id/txtPripretionTimeDet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                               android:layout_toEndOf="@+id/payment2"
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/acarisans_medium"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSmallSize" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvOrderStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        tools:text="Order assigned 10 min ago" />


                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/bg_white_corners_small_2"
                android:elevation="@dimen/dp4"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="@string/customerdetail"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textMiddleSize" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/ic_user_black" />

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgUser"
                        android:layout_marginStart="@dimen/dp8"
                        android:textColor="@color/text"
                        tools:text="Devang"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4">

                    <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/ic_mobileno_black" />

                    <TextView
                        android:id="@+id/tvCustomerPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/imgPhone"
                        android:layout_marginStart="@dimen/dp8"
                        android:textColor="@color/text"
                        tools:text="123456789"/>


                </RelativeLayout>





            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/bg_white_corners_small_2"
                android:elevation="@dimen/dp4"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="@string/pickup_address"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textMiddleSize" />

                <TextView
                    android:id="@+id/tvOrderPickUpRestName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textSmallSize"
                    tools:text="Skyz Restaurant" />


                <TextView
                    android:id="@+id/tvOrderPickUpAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmallSize"
                    tools:text="83 E. Marlborough Court Found Du Lac, WI 54935" />

                <RelativeLayout
                    android:id="@+id/rlMapPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/drawable_rounded_black_border_bg"
                    android:elevation="@dimen/dp4"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgPickupPin"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_pin_yellow"
                        app:tint="@color/icon_tint"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_toEndOf="@+id/imgPickupPin"
                        android:fontFamily="@font/acarisans_medium"
                        android:includeFontPadding="false"
                        android:text="@string/navigate"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp20" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/bg_white_corners_small_2"
                android:elevation="@dimen/dp4"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="@string/delivery_address2"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textMiddleSize" />

                <TextView
                    android:id="@+id/tvOrderPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp4"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textSmallSize"
                    tools:text="Daniel Rex" />

                <TextView
                    android:id="@+id/tvOrderDeliveryAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmallSize"
                    tools:text="83 E. Marlborough Court Found Du Lac, WI 54935" />

                <RelativeLayout
                    android:id="@+id/rlMapDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/drawable_rounded_black_border_bg"
                    android:elevation="@dimen/dp4"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/imgDeliveryPin"
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_pin_yellow"
                        app:tint="@color/icon_tint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_toEndOf="@+id/imgDeliveryPin"
                        android:fontFamily="@font/acarisans_medium"
                        android:includeFontPadding="false"
                        android:text="@string/navigate"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sp20" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/bg_white_corners_small_2"
                android:elevation="@dimen/dp4"
                android:orientation="vertical"
                android:padding="@dimen/dp8">

                <TextView
                    android:id="@+id/tvtotalItemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSmallSize"
                    tools:text="3 items" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFoodOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp5"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/raw_food_order_item" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAcceptReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvOrderAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:elevation="@dimen/dp4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/Accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textBigSize" />

                <TextView
                    android:id="@+id/tvOrderReject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp24"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp24"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_rounded_pink_border_bg"
                    android:elevation="@dimen/dp4"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/reject"
                    android:textColor="@color/icon_tint"
                    android:textSize="@dimen/textBigSize" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvOrderDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/bg_button"
                android:elevation="@dimen/dp4"
                android:gravity="center"
                android:visibility="gone"
                android:includeFontPadding="false"
                android:text="@string/delivered"
                android:textColor="@color/white"
                android:textSize="@dimen/textBigSize" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>