<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.RatingsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshRatingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <RelativeLayout
         android:id="@+id/imgNoDataFoundOrderLists"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="vertical"
         android:visibility="gone">

         <ImageView
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp180"
             android:layout_above="@+id/txtErrorOrderLists"
             android:layout_centerInParent="true"
             android:adjustViewBounds="true"
             android:src="@drawable/ic_noorderds_found"
             android:visibility="visible" />

         <TextView
             android:id="@+id/txtErrorOrderLists"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginLeft="@dimen/dp32"
             android:layout_marginTop="@dimen/dp16"
             android:layout_marginRight="@dimen/dp32"
             android:gravity="center"
             android:textColor="@color/darkGray"
             android:textSize="@dimen/sp15"
             tools:text="Error" />
     </RelativeLayout>
     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerReviewList"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
         />

 </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>