<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.TermsAndConditionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp10">


        <WebView
            android:id="@+id/wvTermsCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acarisans_regular"
            android:text=""
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/sp14"

            />
    </RelativeLayout>


</FrameLayout>