<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.OrderDeliveredSuccessFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp92"
        android:layout_height="@dimen/dp92"
        android:src="@drawable/ic_order_success"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp40"/>

    <TextView
        android:id="@+id/tvConfimrorderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acarisans_medium"
        tools:text="Order #11236"
        android:textColor="@color/text"
        android:textSize="@dimen/sp20"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp20"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_successfully_delivered"
        android:textSize="@dimen/textMiddleSize"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp28"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/bg_button"
        android:elevation="@dimen/dp4"
        android:gravity="center"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="@dimen/textBigSize"
        android:includeFontPadding="false"/>



</LinearLayout>