<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp208"
                android:background="@drawable/ic_home_bg"
                android:orientation="vertical">

                <com.cEGrubHolic.driver.utils.SelectableRoundedImageView
                    android:id="@+id/imgProfileHome"
                    android:layout_width="@dimen/dp108"
                    android:layout_height="@dimen/dp108"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/bg_rounded_white_border"
                    android:padding="@dimen/dp5"
                    app:sriv_left_bottom_corner_radius="@dimen/dp8"
                    app:sriv_left_top_corner_radius="@dimen/dp8"
                    app:sriv_right_bottom_corner_radius="@dimen/dp8"
                    app:sriv_right_top_corner_radius="@dimen/dp8"
                    tools:src="@drawable/dummyuser" />

                <TextView
                    android:id="@+id/tvDeliveryBoyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp8"
                    android:fontFamily="@font/acarisans_medium"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/titleTextSize"
                    tools:text="Peter Rex" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/delivery_boy"
                    android:textColor="@color/white" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12"
                android:layout_marginTop="@dimen/dp184"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp4"
                android:background="@drawable/bg_white_sharp_corners_small"
                android:elevation="@dimen/dp4"
                android:padding="@dimen/dp8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp12"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="@string/active"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textBigSize" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tvSwitchActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp8"
                    android:checked="false"
                    android:theme="@style/SwitchCompatTheme" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/tvlblActiveOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/active_order"
            android:textColor="@color/text"
            android:textSize="@dimen/textSmallSize" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="@dimen/dp68"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp16"
            android:background="@color/eorrotextcolor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActiveOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp4"
            android:layout_marginEnd="@dimen/dp8"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/raw_active_order" />

        <RelativeLayout
            android:id="@+id/imgNoDataFoundOrderList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp180"
                android:layout_above="@+id/txtErrorOrderList"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_noorderds_found"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtErrorOrderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginRight="@dimen/dp32"
                android:gravity="center"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/sp15"
                tools:text="Error" />
        </RelativeLayout>


    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>