<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.SupportFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp100"
                android:layout_below="@+id/textcategorynews"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp5"
                android:background="@drawable/bg_white_corners_small"
                android:elevation="@dimen/dp4"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@color/transparent"
                    android:gravity="start"
                    android:hint="@string/write_your_message"
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkGray"
                    android:textSize="@dimen/sp16" />
            </RelativeLayout>


            <TextView
                android:id="@+id/btnContectUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/bg_button"
                android:elevation="@dimen/dp4"
                android:gravity="center"
                android:text="@string/send"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textBigSize" />

            </LinearLayout>




        </RelativeLayout>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <RelativeLayout
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

        <View
            android:id="@+id/line1"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp1"
            android:background="@color/darkGray"
            android:layout_centerVertical="true"
            />

         <TextView
             android:id="@+id/tvOr"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_toEndOf="@+id/line1"
             android:fontFamily="@font/acarisans_medium"
             android:text="OR"
             android:layout_marginStart="@dimen/dp14"
             android:layout_marginEnd="@dimen/dp14"
             android:textSize="@dimen/textBigSize"
             android:textColor="@color/text"/>

         <View
             android:layout_toEndOf="@+id/tvOr"
             android:layout_width="@dimen/dp100"
             android:layout_height="@dimen/dp1"
             android:background="@color/darkGray"
             android:layout_centerVertical="true"
             />
         </RelativeLayout>
     </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/btnCallus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:background="@drawable/bg_button"
                android:elevation="@dimen/dp4"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Call Us"
                android:textColor="@color/white"
                android:textSize="@dimen/textBigSize" />






        </RelativeLayout>





    </LinearLayout>


</FrameLayout>