<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragment.ChangePasswordFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edoldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:background="@drawable/bg_white_sharp_corners_small"
        android:elevation="@dimen/dp4"
        android:gravity="center_horizontal"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="@dimen/dp12" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:background="@drawable/bg_white_sharp_corners_small"
        android:elevation="@dimen/dp4"
        android:gravity="center_horizontal"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:orientation="horizontal"
        android:padding="@dimen/dp12" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edretypePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:background="@drawable/bg_white_sharp_corners_small"
        android:elevation="@dimen/dp4"
        android:gravity="center_horizontal"
        android:hint="@string/retype_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:orientation="horizontal"
        android:padding="@dimen/dp12" />

    <TextView
        android:id="@+id/tvChangePasswordSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp12"
        android:layout_marginBottom="@dimen/dp10"
        android:background="@drawable/bg_button"
        android:elevation="@dimen/dp4"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/textBigSize"
        android:includeFontPadding="false"/>


</LinearLayout>