<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".fragment.MyProfileFragment">

    <LinearLayout
        android:id="@+id/llProfileMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.cEGrubHolic.driver.utils.SelectableRoundedImageView
            android:id="@+id/imgProfileUser"
            android:layout_width="@dimen/dp108"
            android:layout_height="@dimen/dp108"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_rounded_pink_border"
            android:padding="@dimen/dp5"
            app:sriv_left_bottom_corner_radius="@dimen/dp8"
            app:sriv_left_top_corner_radius="@dimen/dp8"
            app:sriv_right_bottom_corner_radius="@dimen/dp8"
            app:sriv_right_top_corner_radius="@dimen/dp8"
            tools:src="@drawable/ic_profile_placeholder" />

        <TextView
            android:id="@+id/llWalletBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bs.125.00"
            android:textColor="@color/pink"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp8"
            android:textSize="@dimen/titleTextSize"
            android:fontFamily="@font/acarisans_medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_wallet_balance"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/bg_white_corners_small_2"
            android:elevation="@dimen/dp4"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp16"
            android:paddingTop="@dimen/dp16"
            android:paddingEnd="@dimen/dp16"
            android:paddingBottom="@dimen/dp16">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_toStartOf="@+id/tvName"
                    android:text="@string/name" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp4"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    tools:text="Peter Rex" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_below="@+id/tvName"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/eorrotextcolor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_toStartOf="@+id/tvEmail"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp4"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    tools:text="Peter 123@gmail.com" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_below="@+id/tvEmail"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/eorrotextcolor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_toStartOf="@+id/tvPhone"
                    android:text="@string/phone_no" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp4"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    tools:text="8456412354" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:layout_below="@+id/tvPhone"
                    android:layout_marginTop="@dimen/dp8"
                    android:background="@color/eorrotextcolor" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:layout_toStartOf="@+id/tvVehicleNo"
                    android:text="@string/vehicle_no" />

                <TextView
                    android:id="@+id/tvVehicleNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dp4"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    tools:text="KC4751" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/choose_language" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@drawable/bg_white_sharp_corners_small"
            android:elevation="@dimen/dp4"
            android:padding="@dimen/dp8">

            <TextView
                android:id="@+id/txtAppLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp2"
                android:layout_toStartOf="@+id/imgAppLanguageDropDown"
                android:background="@color/transparent"
                android:fontFamily="@font/acarisans_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/text" />

            <ImageView
                android:id="@+id/imgAppLanguageDropDown"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerAppLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp28"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp4"
                android:backgroundTint="@color/black"
                android:minWidth="@dimen/dp72" />

        </RelativeLayout>

        <TextView
            android:id="@+id/btnUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/bg_button"
            android:elevation="@dimen/dp4"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="@dimen/textBigSize" />

    </LinearLayout>


</LinearLayout>