<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.EarningsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp32"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:background="@color/status_pending_yellow_text"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:padding="@dimen/dp5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtWeek2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acarisans_medium"
                        android:gravity="center"
                        android:text="13/12/2022 - 16/12/2022"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp18"
                        android:padding="@dimen/dp2"

                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvOder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_orders"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp18" />

                        <TextView
                            android:id="@+id/tvTotalOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_toEndOf="@+id/tvOder"
                            android:text="@string/total_orders"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp18" />


                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvOders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_earnings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp18" />

                        <TextView
                            android:id="@+id/tvTotalEarning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_toEndOf="@+id/tvOders"
                            android:text="@string/total_orders"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp18" />


                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnPreviousWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:padding="@dimen/dp4"
                        android:src="@drawable/ic_back_test"
                        app:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWeek"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acarisans_medium"
                            android:gravity="center"
                            android:text="13/12/2022 - 16/12/2022"
                            android:padding="@dimen/dp2"
                            />

                        <TextView
                            android:id="@+id/txtTotalWeeklyEarning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acarisans_medium"
                            android:gravity="center"
                            android:text="$300.00"
                            android:padding="@dimen/dp4"
                            android:textSize="@dimen/sp22"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acarisans_medium"
                            android:gravity="center"
                            android:padding="@dimen/dp2"
                            android:text="@string/weekly_earnings" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnNextWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="6"
                        android:padding="@dimen/dp4"
                        android:src="@drawable/ic_navigation_back"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp8"
                    android:paddingBottom="@dimen/dp8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp4"
                    android:layout_marginTop="@dimen/dp8"
                    android:layout_marginEnd="@dimen/dp4"
                    android:layout_marginBottom="@dimen/dp8"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="-14dp"
                            android:gravity="top"
                            android:rotation="270"
                            android:text="@string/amounts"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/sp12" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/mWeightChart"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:layout_marginLeft="@dimen/dp12"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginRight="@dimen/dp12"
                            android:layout_marginBottom="@dimen/dp8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mWeightChart"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="4dp"
                            android:gravity="top"
                            android:text="@string/date"
                            android:textColor="@color/pink"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>
                </RelativeLayout>














            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</FrameLayout>