<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:elevation="@dimen/dp4"
        android:background="@drawable/bg_white_corners_small_2"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            >

                <TextView
                    android:id="@+id/tvorderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textMiddleSize"
                    android:layout_marginTop="@dimen/dp5"
                    tools:text="Order #11236" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvorderId">

                    <TextView
                        android:id="@+id/tvOrderHistoryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        tools:text="8 January 2019" />

                    <TextView
                        android:id="@+id/tvOrderDate"
                        android:layout_toEndOf="@+id/tvOrderHistoryStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp12"
                        tools:text="8 January 2019" />

                    <TextView
                        android:id="@+id/tvOrderDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="@dimen/sp12"
                        android:layout_toEndOf="@+id/tvOrderDate"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginEnd="@dimen/dp8"/>


                    <TextView
                        android:id="@+id/tvOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10:30 pm"
                        android:textSize="@dimen/sp12"
                        android:layout_toEndOf="@+id/tvOrderDivider"/>

                </RelativeLayout>



            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvtotalItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:text="2 items"
                    android:textSize="@dimen/textSmallSize" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/tvlblAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textSize="@dimen/textSmallSize" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tvlblAmount"
                        android:fontFamily="@font/acarisans_medium"
                        tools:text="$110"
                        android:textColor="@color/text"
                        android:textSize="@dimen/textSmallSize" />


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@color/eorrotextcolor" />

        <TextView
            android:id="@+id/tvlblDeliveryPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:fontFamily="@font/acarisans_medium"
            tools:text="ROBERT"
            android:textColor="@color/text"
            android:textSize="@dimen/textMiddleSize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/delivery_address"
            android:textColor="@color/text" />

        <TextView
            android:id="@+id/tvDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            tools:text="83 E. Marlborough Court Found Du Lac, WI 54935"
            android:textSize="@dimen/textSmallSize" />

    </LinearLayout>


</LinearLayout>


