<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingStart="@dimen/dp8"
    android:paddingTop="@dimen/dp8"
    android:paddingEnd="@dimen/dp8"
    android:paddingBottom="@dimen/dp8"
    android:textColor="@color/black"
    tools:text="Menu" />




