<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp11"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/bg_white_corners_small"
        android:elevation="@dimen/dp4"
        android:padding="@dimen/dp2"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageUserReviews"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:elevation="@dimen/dp2"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_toEndOf="@+id/imageUserReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUserNameReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toStartOf="@+id/ratingReview"
                    android:fontFamily="@font/acarisans_medium"
                    android:maxLines="1"
                    android:text="ddfnkdnfkdnb"
                    android:textColor="@color/black"

                    />

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/ratingReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8"
                    android:gravity="center"
                    app:srb_clearRatingEnabled="true"
                    android:layout_alignParentEnd="true"
                    app:srb_drawableEmpty="@drawable/ic_star_line_grey"
                    app:srb_drawableFilled="@drawable/ic_star_fill_red"
                    app:srb_isIndicator="true"
                    app:srb_numStars="5"
                    android:layout_marginStart="@dimen/dp7"
                    app:srb_starHeight="@dimen/dp14"
                    app:srb_starPadding="@dimen/dp2"
                    app:srb_starWidth="@dimen/dp14" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acarisans_medium"
                    android:maxLines="1"
                    android:text="@string/order_id"
                    android:textColor="@color/black"

                    />

                <TextView
                    android:id="@+id/tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvUser"
                    android:fontFamily="@font/acarisans_medium"
                    android:maxLines="1"
                    android:text="dfgdgd"
                    android:textColor="@color/black"

                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvDateOfReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp8"
                android:textSize="@dimen/sp12"
                android:layout_centerVertical="true"
                android:text="dsfksnfksfnsk"
                android:textColor="@color/darkGray"
                android:maxLines="1"

                />

        </LinearLayout>









    </RelativeLayout>

</LinearLayout>