<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:elevation="@dimen/dp4"
        android:background="@drawable/bg_white_corners_small_2"
        android:orientation="horizontal"
        android:padding="@dimen/dp8">

        <ImageView
            android:layout_width="@dimen/dp28"
            android:layout_height="@dimen/dp28"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_clock" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/rlItem">

                <TextView
                    android:id="@+id/tvorderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textMiddleSize"
                    tools:text="Order #11236" />
                <RelativeLayout
                    android:id="@+id/pripretionTime"
                    android:layout_below="@+id/tvorderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/payment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/preparation_time"
                        android:textSize="@dimen/sp12" />

                    <TextView
                        android:id="@+id/txtPripretionTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/payment2"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/acarisans_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp12" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pripretionTime"
                    android:textSize="@dimen/sp12"
                    tools:text="Order assigned 10 min ago" />

                <TextView
                    android:id="@+id/tvOrderViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvorderId"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textMiddleSize"
                    tools:text=""
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rlItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvtotalItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    tools:text="2 items"
                    android:textSize="@dimen/textSmallSize" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <TextView
                        android:id="@+id/tvlblAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textSize="@dimen/textSmallSize" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/tvlblAmount"
                        android:fontFamily="@font/acarisans_medium"
                        tools:text="$110"
                        android:textSize="@dimen/textSmallSize"
                        android:textColor="@color/text"/>


                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>


