<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp8"
    android:paddingEnd="@dimen/dp8">

    <RelativeLayout
        android:id="@+id/ll_side_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp8"
        android:background="@drawable/bg_white_sharp_corners_small"
        android:elevation="@dimen/dp4"
        android:orientation="horizontal"
        android:padding="@dimen/dp8"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dp4"
                android:paddingTop="@dimen/dp4"
                android:paddingEnd="@dimen/dp4"
                android:paddingBottom="@dimen/dp4"
                android:textColor="@color/selector_maroon_black"
                tools:text="Menu" />


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_side_menu_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp8"
        android:background="@drawable/bg_white_sharp_corners_small"
        android:backgroundTint="@color/icon_tint"
        android:orientation="horizontal"
        android:padding="@dimen/dp8"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp3"
            android:paddingBottom="@dimen/dp3">


            <TextView
                android:id="@+id/txtMenuLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp4"
                android:layout_marginRight="@dimen/dp4"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dp4"
                android:paddingTop="@dimen/dp4"
                android:paddingEnd="@dimen/dp4"
                android:paddingBottom="@dimen/dp4"
                android:textColor="@color/white"
                tools:text="Menu" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>