<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp4">


    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_toStartOf="@+id/tvFoodPrice"
        android:ellipsize="end"
        android:fontFamily="@font/acarisans_medium"
        android:maxLines="2"
        tools:text="Cheese Butter Masala Combo"
        android:textColor="@color/text"
        android:textSize="@dimen/textMiddleSize" />

    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dp4"
        android:fontFamily="@font/acarisans_medium"
        tools:text="$ 20"
        android:textColor="@color/text"
        android:textSize="@dimen/textMiddleSize"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tvFoodCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFoodName"
        android:ellipsize="end"
        tools:text="Qty:1" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:layout_below="@+id/tvFoodCount"
        android:background="@color/eorrotextcolor"
        android:layout_marginTop="@dimen/dp4"/>


</RelativeLayout>