<resources>
    <string name="app_name">cEGrubHolic Aliado</string>

    <string name="gps_disabled">El GPS está deshabilitado</string>
    <string name="gps_required">El GPS es requerido</string>
    <string name="enable_gps">Habilitar GPS</string>
    <string name="locationPermission">Necesitas activar tu GPS para que podamos acceder a tu ubicación</string>
    <string name="phonePermission">Necesitas dar permiso para acceder al teléfono si quieres realizar esta llamada</string>
    <string name="storagePermission">Necesitas dar permiso para acceder al almacenamiento</string>
    <string name="cameraPermission">Necesitas dar permiso para acceder a la camára para tomar fotos y videos </string>
    <string name="ok">OK</string>
    <string name="goToSettings">Ir a configuración</string>
    <string name="maintenenceModeMessage">\nNuestra aplicación esta en mantenimiento programado, volveremos pronto.\nGracias por tu paciencia.\n</string>

    <string name="cancal">Cancelar</string>
    <string name="app_update_msg">Una nueva versión de cEGrubHolic Delivery está disponible, por favor ingresa a play store y actualizala.</string>
    <string name="update_requre">Necesitas actualizar</string>
    <string name="go_to_playstor">Ir a Play Store</string>
    <string name="cancel">Cancelar</string>
    <string name="dontTurnOffGps">No apague el GPS</string>
    <string name="no_internet">No hay conexión a internet</string>
    <string name="no">No</string>
    <string name="yes">Si</string>
    <string name="are_you_sure_to_log_out_from_app">¿Estás seguro que quieres cerrar sesión?</string>
    <string name="allow_soy_dinki">Permitir a cEGrubHolic DELIVERY</string>
    <string name="backgroundPermissionMessage">cEGrubHolic delivery colecta la data para identificar las solicitudes cercanas incluso cuando no esta en uso.</string>
    <string name="continueToPermission">Continuar</string>
    <string name="sign_in">Iniciar sesión</string>
    <string name="enter_email">Ingresa tu email</string>
    <string name="password">Contraseña</string>
    <string name="forgot_password">¿Olvidaste tu contraseña?</string>


    <string name="forgot_passwords">¿Olvidaste tu contraseña</string>
    <string name="send">Enviar</string>
    <string name="logout">Cerrar sesión</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Inicio</string>
    <string name="ongoing_orders">Pedidos en curso</string>
    <string name="history">Historial</string>
    <string name="manage_menu">Administrar menú</string>
    <string name="manage_modifiers">Manage Modifiers</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="order_id">Código del pedido:</string>
    <string name="accepted">Aceptados</string>
    <string name="dispatched">Despachados</string>
    <string name="completed">Completados</string>
    <string name="rejected">Rechazado</string>
    <string name="items">Productos</string>
    <string name="old_password">Contraseña antigua</string>
    <string name="new_password">Nueva contraseña</string>
    <string name="re_type_password">Repetir nueva contraseña</string>
    <string name="save">Guardar</string>
    <string name="chaines">Chinese food</string>
    <string name="mexican">Mexican food</string>
    <string name="italin">Italian  food</string>
    <string name="japanese">Japanese  food</string>
    <string name="thai">Thai  food</string>
    <string name="add_category">Agregar categoría</string>
    <string name="details">"Detalles "</string>
    <string name="category_name">Nombre de la categoría</string>
    <string name="sequencenumber">Número de secuencia</string>
    <string name="active">Activo</string>
    <string name="done">Hecho</string>
    <string name="payment_type">Tipo de pago</string>
    <string name="promocode">Promocode</string>
    <string name="note">Nota</string>
    <string name="order_details">Detalles del pedido</string>
    <string name="order">Pedido</string>
    <string name="order_recieved_on">Pedido recibido el</string>
    <string name="customer_details">Detalles del cliente</string>
    <string name="delivery_address">Dirección de entrega</string>
    <string name="discount_applied">Descuento aplicado</string>
    <string name="delivery_charges">Costo de delivery</string>
    <string name="business_hours">Horarios de atención</string>
    <string name="tax">Impuestos</string>
    <string name="packaging_charge">Costo de empaque</string>
    <string name="subtotal">Sub Total</string>
    <string name="total">Total</string>
    <string name="accept">Aceptar</string>
    <string name="reject">Rechazar</string>
    <string name="order_delivered_on">Pedido entregado en</string>
    <string name="title">Nombre</string>
    <string name="old_price">Precio antiguo (Bs)</string>
    <string name="new_price">Nuevo precio (Bs)</string>
    <string name="add_product">Agregar producto</string>
    <string name="enteroldpassword">Ingresa una contraseña antigua válida.</string>
    <string name="entervalidnewpassword">La nueva contraseña debe ser de al menos 8 carácteres.</string>
    <string name="retypenewpassword">Ingresa nuevamente la nueva contraseña.</string>
    <string name="passwordnotmatch">Las contraseñas no coinciden</string>
    <string name="enter_velid_email">Por favor ingresa un email válido.</string>
    <string name="enter_velid_password">La nueva contraseña debe ser de al menos 8 carácteres.</string>
    <string name="plase_add_catergy_name">Por favor ingresa el nombre de la categoría</string>
    <string name="plase_add_sequns_no">Por favor ingresa la sequencia</string>
    <string name="morning">Mañana</string>
    <string name="monday">Lunes</string>
    <string name="tuesday">Martes</string>
    <string name="wednesday">Miércoles</string>
    <string name="thursday">Jueves</string>
    <string name="friday">Viernes</string>
    <string name="saturday">Sábado</string>
    <string name="sunday">Domingo</string>
    <string name="evning">Tarde</string>
    <string name="startDateEndDateNotSame">Fecha de inicio y de finalización no deben ser iguales</string>
    <string name="EndDateGreaterThanStartDate">La fecha de finalización debe ser mayor a la de inicio</string>
    <string name="selectOpenTime">Selecciona el horario de apertura antes.</string>
    <string name="closeTimeShouldGreaterThanOpenTime">La hora de cierre debe ser mayor a la de apertura</string>
    <string name="selectValidTimeFor">Selecciona un horario válido para %1$s!</string>
    <string name="selectAtleastOneDay">Selecciona por lo menos 1 día</string>
    <string name="are_you_sure">¿Estás seguro?</string>
    <string name="profile">Perfil</string>
    <string name="handover_to_driver">Entregar al conductor</string>
    <string name="description">Descripción</string>
    <string name="address">Dirección</string>
    <string name="change_language">Cambiar idioma</string>
    <string name="update">Actualizar</string>
    <string name="we_just_need_your_registered_email_address_n_to_send_you_a_new_password">Necesitas tu email para enviarte una nueva contraseña.</string>
    <string name="time_ago">hace minutos</string>
    <string name="search">Buscar</string>
    <string name="select_address">Seleccionar dirección</string>
    <string name="selectLocation">Selecciona la ubicación</string>
    <string name="loding">Loding..</string>
    <string name="cod">COD</string>
    <string name="are_you_sure_you_want_to_remove">Estás seguro que quieres borrar?</string>
    <string name="error">Error</string>
    <string name="mint_ago">minutos atrás</string>
    <string name="hoursago">horas atrás</string>
    <string name="daysago">días atrás</string>
    <string name="secondsago">segundos atrás</string>
    <string name="minutesago">minutos atrás</string>
    <string name="no_orders_fouad">No se encontró ningún pedido</string>
    <string name="driver_details">Detalles del conductor</string>
    <string name="current_wallet_balance">Saldo de billetera móvil actual</string>
    <string name="version">Versión %1$s</string>
    <string name="receipt_details">Detalles de facturación</string>
    <string name="names">nombre:</string>
    <string name="nits">NIT:</string>
    <string name="enter_title">Ingresa el título.</string>
    <string name="restorant_address">Ingresa la dirección del restaurante.</string>
    <string name="add_modifier">Agregar modificador</string>
    <string name="edit_modifier">Editar modificador</string>
    <string name="choice_types">Escoger tipo:</string>
    <string name="group_name">Nombre del grupo:</string>
    <string name="display_names">Mostrar nombre:</string>
    <string name="single">Simple</string>
    <string name="multiple">Múltiple</string>
    <string name="display_name">Mostrar nombre:</string>
    <string name="sequencenumbers">Secuencia:</string>
    <string name="costss">Precio:</string>
    <string name="choice_type">Escoger tipo</string>
    <string name="min_selection_number">Número mínimo de selección</string>
    <string name="max_selection_number">Número máximo de selección</string>
    <string name="max_selection_numbers">Tipo de elección</string>
    <string name="please_add_suquence_number">Por favor ingresa el número de secuencia</string>
    <string name="please_add_display_name">Por favor ingresa el nombre ha ser mostrado</string>
    <string name="please_add_group_name">Por favor ingresa el nombre del grupo</string>
    <string name="minimumnubmer_less">El mínimo debe ser menor al máximo.</string>
    <string name="add_item">Agregar producto</string>
    <string name="edit_item">Editar producto</string>
    <string name="item_name">Nombre del producto</string>
    <string name="cost_bs">Precio(Bs )</string>
    <string name="plase_add_item_title">Agresa el nombre del ítem</string>
    <string name="plase_add_item_decs">Agrega la descripción del item</string>
    <string name="please_add_item_cost">Agrega el costo del ítem</string>
    <string name="add_modifiers">Agregar modificador</string>
    <string name="enter_product">Costo nuevo del producto.</string>
    <string name="enter_product_old">Costo antiguo del producto.</string>
    <string name="enter_titlel_product">Nombre del producto.</string>
    <string name="recommendation">Recomendación:</string>
    <string name="mandatory_selection">Elección obligatoria</string>
    <string name="select_food_image">Selecciona la foto del producto</string>
    <string name="open">Abierto</string>
    <string name="min_selection_numbers">Enter Min Selection Number</string>
    <string name="percentage_based">Porcentaje</string>
    <string name="amount_based">Monto fijo</string>
    <string name="selectStartDate">Selecciona la fecha de inicio primero</string>


    <string name="promocodes">Promocode:</string>
    <string name="start_date">Start Date:</string>
    <string name="end_dates">End Date:</string>
    <string name="promo_code">Promo Code:</string>
    <string name="value">Value( %1$s):</string>
    <string name="values">Value(%):</string>
    <string name="start_datetime">Start Date:</string>
    <string name="end_datetime">End Date:</string>
    <string name="promocode_type">Promocode Type:</string>
    <string name="is_free_delivery_charge_type">Is Free Delivery Charge Type:</string>
    <string name="submit">Submit</string>
    <string name="order_received">Order Received</string>
</resources>