<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ImagePicker string resource start -->
    <string name="title_choose_image_provider">Elegir</string>
    <string name="action_cancel">Cancelar</string>
    <string name="title_gallery">Galeria</string>
    <string name="title_camera">Cámara</string>

    <string name="permission_camera_denied">
        <![CDATA[Se necesitan permisos de Almacenamiento para tomar imágenes. Por favor activa todos los permisos solicitados en Ajustes > Permisos.]]></string>

    <string name="error_failed_to_create_camera_image_file">Error al crear archivo de imagen de la Cámara</string>
    <string name="error_failed_pick_gallery_image">Error al elegir imagen de la galería</string>
    <string name="error_failed_to_crop_image">Error al recortar la imagen</string>
    <string name="error_failed_to_compress_image">Error al comprimir la imagen</string>
    <string name="error_task_cancelled">Tarea cancelada</string>
    <string name="error_camera_app_not_found">No se encontró la aplicación de la cámara</string>
    <!-- ImagePicker string resource end -->

    <!-- uCrop string resource start -->
    <string name="ucrop_label_original">Original</string>
    <string name="ucrop_label_edit_photo">Editar Foto</string>

    <string name="ucrop_menu_crop">Cortar</string>
    <string name="ucrop_rotate">Rotar</string>
    <string name="ucrop_scale">Escalar</string>
    <string name="ucrop_crop">Cortar</string>
    <!-- uCrop string resource end -->

</resources>