<?xml version="1.0" encoding="utf-8"?>
<network-security-config>



    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true" >codexalters-techlabs.com</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true" >demo-codexalters.com</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true" >egobolivia.com</domain>
    </domain-config>


    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>