<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Palette-->
    <color name="ucrop_color_black">#000</color>
    <color name="ucrop_color_blaze_orange">#FF6300</color>
    <color name="ucrop_color_ebony_clay">#20242F</color>
    <color name="ucrop_color_heather">#B3BECE</color>
    <color name="ucrop_color_white">#FFF</color>

    <!--uCrop Activity-->
    <color name="ucrop_color_toolbar">@color/ucrop_color_white</color>
    <color name="ucrop_color_statusbar">#f5f5f5</color>
    <color name="ucrop_color_toolbar_widget">@color/ucrop_color_black</color>
    <color name="ucrop_color_widget">@color/ucrop_color_black</color>
    <color name="ucrop_color_widget_active">@color/ucrop_color_black</color>
    <color name="ucrop_color_active_controls_color">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_inactive_controls_color">@color/ucrop_color_heather</color>
    <color name="ucrop_color_widget_rotate_mid_line">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_widget_rotate_angle">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_active_aspect_ratio">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_inactive_aspect_ratio">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_widget_background">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_widget_text">@color/ucrop_color_blaze_orange</color>
    <color name="ucrop_color_progress_wheel_line">@color/ucrop_color_ebony_clay</color>
    <color name="ucrop_color_crop_background">@color/ucrop_color_black</color>

    <!--Crop View-->
    <color name="ucrop_color_default_crop_grid">#80ffffff</color>
    <color name="ucrop_color_default_crop_frame">#ffffff</color>
    <color name="ucrop_color_default_dimmed">#8c000000</color>
    <color name="ucrop_color_default_logo">#4f212121</color>

</resources>