<?xml version="1.0" encoding="utf-8"?><!--
    Copyright 2010-present Facebook.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<resources>
    <declare-styleable name="textview">
        <attr name="font_type" format="string"/>
    </declare-styleable>


    <declare-styleable name="SelectableRoundedImageView">
        <attr name="sriv_left_top_corner_radius" format="dimension"/>
        <attr name="sriv_right_top_corner_radius" format="dimension"/>
        <attr name="sriv_left_bottom_corner_radius" format="dimension"/>
        <attr name="sriv_right_bottom_corner_radius" format="dimension"/>
        <attr name="sriv_border_width" format="dimension"/>
        <attr name="sriv_border_color" format="color"/>
        <attr name="sriv_oval" format="boolean"/>
        <attr name="android:scaleType"/>
    </declare-styleable>
    <declare-styleable name="CropImageView">
        <attr name="cropGuidelines">
            <enum name="off" value="0"/>
            <enum name="onTouch" value="1"/>
            <enum name="on" value="2"/>
        </attr>
        <attr name="cropScaleType">
            <enum name="fitCenter" value="0"/>
            <enum name="center" value="1"/>
            <enum name="centerCrop" value="2"/>
            <enum name="centerInside" value="3"/>
        </attr>
        <attr name="cropShape">
            <enum name="rectangle" value="0"/>
            <enum name="oval" value="1"/>
        </attr>


        <attr name="cropAutoZoomEnabled" format="boolean"/>
        <attr name="cropMaxZoom" format="integer"/>
        <attr name="cropMultiTouchEnabled" format="boolean"/>
        <attr name="cropFixAspectRatio" format="boolean"/>
        <attr name="cropAspectRatioX" format="integer"/>
        <attr name="cropAspectRatioY" format="integer"/>
        <attr name="cropInitialCropWindowPaddingRatio" format="float"/>
        <attr name="cropBorderLineThickness" format="dimension"/>
        <attr name="cropBorderLineColor" format="color"/>
        <attr name="cropBorderCornerThickness" format="dimension"/>
        <attr name="cropBorderCornerOffset" format="dimension"/>
        <attr name="cropBorderCornerLength" format="dimension"/>
        <attr name="cropBorderCornerColor" format="color"/>
        <attr name="cropGuidelinesThickness" format="dimension"/>
        <attr name="cropGuidelinesColor" format="color"/>
        <attr name="cropBackgroundColor" format="color"/>
        <attr name="cropSnapRadius" format="dimension"/>
        <attr name="cropTouchRadius" format="dimension"/>
        <attr name="cropShowCropOverlay" format="boolean"/>
        <attr name="cropShowProgressBar" format="boolean"/>
        <attr name="cropMinCropWindowWidth" format="dimension"/>
        <attr name="cropMinCropWindowHeight" format="dimension"/>
        <attr name="cropMinCropResultWidthPX" format="float"/>
        <attr name="cropMinCropResultHeightPX" format="float"/>
        <attr name="cropMaxCropResultWidthPX" format="float"/>
        <attr name="cropMaxCropResultHeightPX" format="float"/>


    </declare-styleable>
    <declare-styleable name="TriangleLabelView">

        <attr name="backgroundColor" format="color"/>
        <attr name="primaryTextColor" format="color"/>
        <attr name="secondaryTextColor" format="color"/>

        <attr name="primaryText" format="string"/>
        <attr name="secondaryText" format="string"/>

        <attr name="primaryTextSize" format="dimension"/>
        <attr name="secondaryTextSize" format="dimension"/>

        <attr name="labelTopPadding" format="dimension"/>
        <attr name="labelCenterPadding" format="dimension"/>
        <attr name="labelBottomPadding" format="dimension"/>

        <attr name="primaryTextStyle">
            <enum name="normal" value="0"/>
            <enum name="italic" value="1"/>
            <enum name="bold" value="2"/>
        </attr>

        <attr name="secondaryTextStyle">
            <enum name="normal" value="0"/>
            <enum name="italic" value="1"/>
            <enum name="bold" value="2"/>
        </attr>

        <attr name="corner">
            <enum name="leftTop" value="1"/>
            <enum name="rightTop" value="2"/>
            <enum name="leftBottom" value="3"/>
            <enum name="rightBottom" value="4"/>
        </attr>

    </declare-styleable>

    <declare-styleable name="AvatarView">
        <attr name="showLabel" format="boolean"/>
        <attr name="avatarSize" format="dimension"/>
        <attr name="avatarSrc" format="reference"/>
        <attr name="labelSrc" format="reference"/>
    </declare-styleable>

    <declare-styleable name="PinEntryView">
        <!-- The number of digits in the pin -->
        <attr name="numDigits" format="integer"/>
        <!-- Digit dimensions, default 50dp x 50dp -->
        <attr name="digitWidth" format="dimension"/>
        <attr name="digitHeight" format="dimension"/>
        <!-- Spacing between the pin boxes, default 20dp -->
        <attr name="digitSpacing" format="dimension"/>
        <!-- Digit background, colour or drawable -->
        <attr name="digitBackground" format="reference|color"/>
        <!-- Font size to use for the mask text, default 15sp -->
        <attr name="digitTextSize" format="dimension"/>
        <!-- Colour of the mask text, defaults to theme textColorPrimary -->
        <attr name="digitTextColor" format="color"/>
        <!-- Digit elevation (API 21+ only), default 0dp -->
        <attr name="digitElevation" format="dimension"/>
        <!-- The character to use to mask the input -->
        <attr name="mask" format="string"/>
        <!-- Accent color, defaults to theme colorAccent -->
        <attr name="pinAccentColor" format="color"/>
        <!-- Accent width, default 3dp -->
        <attr name="accentWidth" format="dimension"/>
        <!-- Accent type, default 'character' -->
        <attr name="accentType" format="enum">
            <enum name="none" value="0"/>
            <enum name="all" value="1"/>
            <enum name="character" value="2"/>
        </attr>
        <!-- Input type -->
        <attr name="pinInputType" format="enum">
            <enum name="text" value="1"/>
            <enum name="number" value="2"/>
        </attr>
        <!-- Only draw accent when View has focus -->
        <attr name="accentRequiresFocus" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="SlideData">
        <attr name="slideBackground" format="reference|color" />
        <attr name="slideSrc" format="reference" />
        <attr name="slideSrcMargin" format="dimension" />
        <attr name="slideSrcMarginLeft" format="dimension" />
        <attr name="slideSrcMarginRight" format="dimension" />
        <attr name="slideSrcMarginTop" format="dimension" />
        <attr name="slideSrcMarginBottom" format="dimension" />
        <attr name="slideText" format="string" />
        <attr name="slideTextColor" format="color" />
        <attr name="slideTextSize" format="dimension" />
        <attr name="duration" format="integer" />
        <attr name="slideSuccessPercent" format="integer" />
        <attr name="slideAutocomplete" format="boolean" />
    </declare-styleable>
</resources>

        <!--<attr name="minWidth" format="dimension" />--><!--<attr name="maxWidth" format="dimension" />-->