<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/white</color>
    <color name="colorPrimaryDark">@color/white</color>
    <color name="colorAccent">@color/text</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="success">#72FFAB</color>
    <color name="warning">#F9E79F</color>
    <color name="error">#F8958C</color>

    <color name="transparent">#00000000</color>
    <color name="gray_dark">#444c5c</color>
    <color name="white_off">#F5F5F5</color>


    <color name="status_pending_yellow_text">#FFCB54</color>

    <color name="eorrotextcolor">#D6D6D6</color>
    <color name="darkGray">#b8bdc9</color>

    <color name="pink">#fb486f</color>
    <!--<color name="yellow">#ffb600</color>-->
    <color name="text">#444c5c</color>

    <color name="switch_on">#41B81A</color>
    <color name="switch_off">#A2A2A2</color>

    <color name="icon_tint">#FF1086</color>




</resources>