<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="titleTextSize">@dimen/sp24</dimen>
    <dimen name="textBigSize">@dimen/sp18</dimen>
    <dimen name="textMiddleSize">@dimen/sp16</dimen>
    <dimen name="textSmallSize">@dimen/sp12</dimen>

    <dimen name="sp10">10.00sp</dimen>
    <dimen name="sp11">11.00sp</dimen>
    <dimen name="sp12">12.00sp</dimen>
    <dimen name="sp13">13.00sp</dimen>
    <dimen name="sp14">14.00sp</dimen>
    <dimen name="sp15">15.00sp</dimen>
    <dimen name="sp16">16.00sp</dimen>
    <dimen name="sp17">17.00sp</dimen>
    <dimen name="sp18">18.00sp</dimen>
    <dimen name="sp20">20.00sp</dimen>
    <dimen name="sp22">22.00sp</dimen>
    <dimen name="sp24">24.00sp</dimen>

    <dimen name="dp1">1.00dp</dimen>
    <dimen name="dp2">2.00dp</dimen>
    <dimen name="dp3">3.00dp</dimen>
    <dimen name="dp4">4.00dp</dimen>
    <dimen name="dp5">5.00dp</dimen>
    <dimen name="dp7">7.00dp</dimen>
    <dimen name="dp8">8.00dp</dimen>
    <dimen name="dp10">10.00dp</dimen>
    <dimen name="dp11">11.00dp</dimen>
    <dimen name="dp12">12.00dp</dimen>
    <dimen name="dp14">14.00dp</dimen>
    <dimen name="dp16">16.00dp</dimen>
    <dimen name="dp18">18.00dp</dimen>
    <dimen name="dp20">20.00dp</dimen>
    <dimen name="dp24">24.00dp</dimen>
    <dimen name="dp28">28.00dp</dimen>
    <dimen name="dp32">32.00dp</dimen>
    <dimen name="dp36">36.00dp</dimen>
    <dimen name="dp40">40.00dp</dimen>
    <dimen name="dp48">48.00dp</dimen>
    <dimen name="dp50">50.00dp</dimen>
    <dimen name="dp54">54.00dp</dimen>
    <dimen name="dp56">56.00dp</dimen>
    <dimen name="dp64">64.00dp</dimen>
    <dimen name="dp68">68.00dp</dimen>
    <dimen name="dp72">72.00dp</dimen>
    <dimen name="dp80">80.00dp</dimen>
    <dimen name="dp92">92.00dp</dimen>
    <dimen name="dp96">96.00dp</dimen>
    <dimen name="dp100">100.00dp</dimen>
    <dimen name="dp104">104.00dp</dimen>
    <dimen name="dp108">108.00dp</dimen>
    <dimen name="dp132">132.00dp</dimen>
    <dimen name="dp140">140.00dp</dimen>
    <dimen name="dp160">160.00dp</dimen>
    <dimen name="dp180">180.00dp</dimen>
    <dimen name="dp184">184.00dp</dimen>
    <dimen name="dp208">208.00dp</dimen>
    <dimen name="dp216">216.00dp</dimen>
</resources>
