<resources>
    <string name="app_name" translatable="false">cEGrubHolic</string>

    <string name="facebook_app_id" translatable="false">277493577824720</string>
    <string name="facebook_client_token" translatable="false">99d25be6b4bd9501141ad8542f9be3d2</string>

    <!--Common message -->
    <string name="gps_disable">GPS disabled!</string>
    <string name="gps_required">GPS required</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="allow_driver">Allow cEGrubHolic</string>
    <string name="backgroundPermissionMessage">cEGrubHolic collects location data to identify nearby order requests even when the app is closed or not in use.</string>
    <string name="locationPermission">Location Permission required for access your current location</string>
    <string name="phonePermission">Phone Permission required for make a Phone call</string>
    <string name="storagePermission">Storage Permission required for access Gallery and other media files</string>
    <string name="cameraPermission">Camera Permission required for capture Photos and Videos</string>
    <string name="goToSettings">Go To Settings</string>
    <string name="msg_back_press">Please press BACK again to exit</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="no_internet">No Internet</string>
    <string name="continueToPermission">Continue</string>
    <string name="updateRequired">Update Required</string>
    <string name="app_update_msg">A new version of cEGrubHolic -Driver is available Please Go to Google Play Store and Update from there</string>
    <string name="goToPlayStore">Go to play store</string>
    <string name="maintenenceModeMessage">Our app is currently undergoing scheduled maintenance. We should be back shortly.\n Thank you for your patience.</string>
    <string name="progress_please_wait">Please wait...</string>
    <string name="msg_session_expire">Session expired. Please Login again!</string>
    <string name="msg_something_went_wrong">Something went wrong</string>
    <string name="defult_conversion_rate" translatable="false">1</string>
    <string name="dontTurnOffGps">Don\'t turn off GPS.</string>

    <!--notification-->
    <string name="notificationChannelGeneral" translatable="false">GeneralNotificationsDriver</string>
    <string name="notificationChannelForegroundLocation" translatable="false">notificationChannelForegroundLocation</string>

    <!--validation msg-->
    <string name="error_invalid_email">Please enter email</string>
    <string name="error_empty_password">Please enter password</string>
    <string name="password8charrcater">Password must be minimum 8 character long</string>
    <string name="error_invalid_mob_no">Please enter Mobile number</string>

    <!--<string name="error_invalid_mob_no">Mobile number must be minimum 8, character long</string>-->
    <string name="error_invalid_password">Please enter password</string>
    <string name="error_invalid_confirm_password">Please enter the confirmation password</string>
    <string name="error_mismatch_password">Password does not match!</string>
    <string name="error_invalid_name">Please enter name</string>
    <string name="msg_accept_tc">Please agree with our Terms and Conditions and Privacy Policy</string>
    <string name="error_otp">Please enter OTP</string>
    <string name="error_empty_vehicle_no">Please enter vehicle number</string>
    <string name="error_old_password">Enter valid old password</string>
    <string name="error_new_password">Enter valid new password</string>
    <string name="error_invalid_re_password">Please confirm your Password</string>
    <string name="msg_wrong_pin">Wrong Pin!</string>


    <!--Alert poup-->
    <string name="messegeLogout">Are you sure want to Logout?</string>
    <string name="msg_order_accept">Are you sure to accept an Order?</string>
    <string name="msg_reject_order">Are you sure to reject an Order?</string>
    <string name="msg_delivered_order">Is delivered Order?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>

    <!--Login-->
    <string name="sign_in">Sign In</string>
    <string name="enter_email">Enter Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="msg_don_t_account">I don\'t have an account Register</string>

    <!--Forgot Password-->
    <string name="forgot_password2">Forgot Password</string>
    <string name="send">Send</string>
    <string name="msg_forgot_ped">We just need your registration email address to send you password reset</string>

    <!--Registration-->
    <string name="registration">Registration</string>
    <string name="enter_name">Enter Name</string>
    <string name="email_address">Email Address</string>
    <string name="mobile_no">Mobile No.</string>
    <string name="register">Register</string>
    <string name="vehicle_number">Vehicle Number</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="msg_already_account">Already have an account? Sign in</string>
    <string name="msg_accept_terms">I Agree to the terms and conditions and privacy policy</string>
    <string name="terms_and_condition">Terms and Condition</string>
    <string name="privacy_policy">Privacy Policy</string>

    <!--otp-->
    <string name="enter_otp">Enter OTP</string>
    <string name="msg_otp">One time Password(OTP) has been sent to your mobile number</string>
    <string name="resendotp">Resend OTP?</string>
    <string name="verify">Verify</string>

    <!--Home screen-->
    <string name="home">Home</string>
    <string name="setting">Setting</string>
    <string name="active">Active</string>
    <string name="active_order">Active Order</string>
    <string name="delivery_boy">Delivery Boy</string>
    <string name="amount">Amount:</string>
    <string name="amounts">Amount</string>
    <string name="placeholder_order_no">Order #%1$s</string>
    <string name="placeholder_items">%1$s Items</string>
    <string name="placeholder_order_assigned">Order assigned %1$s min ago</string>

    <!--setting-->
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="loding">Loading…</string>
    <string name="terms_conditions">Terms &amp; Condition</string>



    <!--change password-->
    <string name="change_password">Change Password</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="retype_password">Retype Password</string>
    <string name="save">Save</string>

    <!--Profile-->
    <string name="my_profile">My Profile</string>

    <string name="name">Name:</string>
    <string name="email">Email:</string>
    <string name="phone_no">Phone No:</string>
    <string name="vehicle_no">Vehicle No:</string>
    <string name="choose_language">Choose Language</string>
    <string name="update">Update</string>
    <string name="current_wallet_balance">Current Wallet Balance</string>

    <!--Order History-->
    <string name="order_history">Order History</string>
    <string name="delivery_address">Delivery Address:</string>

    <!--Order Detail-->
    <string name="orderdetail">Order Detail</string>
    <string name="delivered">Delivered</string>
    <string name="Accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="payment">Payment:</string>
    <string name="cod">COD</string>
    <string name="pickup_address">PICKUP ADDRESS:</string>
    <string name="delivery_address2">DELIVERY ADDRESS:</string>
    <string name="order_successfully_delivered">Order Successfully Delivered</string>
    <string name="placeholder_qty">Qty: %1$s</string>
    <string name="navigate">Navigate</string>
    <string name="customerdetail">CUSTOMER DETAILS:</string>


    <!--need to sort-->
    <string name="msg_order_alredy_accept">Order already Accepted by another driver</string>
    <string name="map_app_not_availble">No app is available to open a map.</string>
    <string name="call_app_not_availble">No app is available to call.</string>

    <string name="earnings">Earnings</string>
    <string name="terms_and_conditions">Terms and conditions</string>
    <string name="support">Support</string>
    <string name="ratings">Ratings</string>
    <string name="order_id">Order Id:</string>
    <string name="weekly_earnings">Weekly Earnings</string>
    <string name="total_orders">Total Orders:</string>
    <string name="total_earnings">Total Earnings:</string>
    <string name="please_enter_msg">Please enter message</string>
    <string name="write_your_message">Write your message...</string>
    <string name="your_account">Your account is under verification...</string>
    <string name="date">Date/Month</string>
    <string name="online">Online</string>
    <string name="order_received">Order Received</string>
    <string name="orderaccepted">Order Accepted</string>
    <string name="orderdispatched">Order Dispatched</string>
    <string name="order_delivered">Order Delivered</string>
    <string name="order_cencel">Order Canceled</string>
    <string name="preparation_time">Preparation Time:</string>
    <string name="min">min</string>
</resources>