<resources>

    <!-- Base application theme. -->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="android:textColor">@color/darkGray</item>
        <item name="android:textColorHint">@color/darkGray</item>

        <item name="android:textSize">@dimen/sp14</item>

        <item name="android:fontFamily">@font/acarisans_regular</item>
        <item name="android:includeFontPadding">true</item>

        <!-- <item name="android:windowTranslucentStatus">true</item>
         <item name="android:windowDrawsSystemBarBackgrounds">false</item>-->
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:backgroundDimAmount">0.8</item>
        <item name="windowNoTitle">true</item>
        <item name="android:includeFontPadding">true</item>
    </style>


    <style name="ButtonTheme">
        <item name="android:textSize">@dimen/sp14</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:paddingTop">@dimen/dp4</item>
        <item name="android:paddingBottom">@dimen/dp4</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:elevation">@dimen/dp2</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">@dimen/dp16</item>
        <item name="android:layout_marginStart">@dimen/dp2</item>
        <item name="android:layout_marginEnd">@dimen/dp2</item>
        <item name="android:layout_marginBottom">@dimen/dp2</item>
        <item name="android:includeFontPadding">true</item>
    </style>

    <style name="ToolbarTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/acarisans_medium</item>
        <item name="android:textSize">@dimen/sp16</item>
        <item name="android:includeFontPadding">true</item>

    </style>


    <style name="SwitchCompatTheme">
        <item name="thumbTint">@color/white</item>
        <item name="trackTint">@color/switch_color</item>
    </style>


</resources>
