<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">

    <include layout="@layout/app_main_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/orderDetailsRifreshh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/go_delivery_main_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/orderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textSize="@dimen/sp16"
                android:fontFamily="@font/acarisans_medium"
                />
            <TextView
                android:id="@+id/tvOrderBillNo"
                android:layout_toEndOf="@+id/orderno"
                android:layout_marginStart="@dimen/dp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp16"
                android:fontFamily="@font/acarisans_medium"
                />

        </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvOrderDetailStatusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acarisans_regular"

                    android:textColor="@color/go_delivery_placeholder"
                    android:textSize="@dimen/sp12" />
                <TextView
                    android:id="@+id/tvOrderDateTime"
                    android:layout_toEndOf="@+id/tvOrderDetailStatusLabel"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/acarisans_regular"
                    android:textColor="@color/go_delivery_placeholder"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/go_delivery_placeholder"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                />
                <TextView
                    android:id="@+id/tvOrderItemCount"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/acarisans_regular"
                    android:textColor="@color/go_delivery_placeholder"
                    android:layout_gravity="end"
                    />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycerlOrderItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/go_delivery_placeholder"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    />
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvRecomend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recommendation"
                        android:textColor="@color/go_delivery_text"
                        android:textSize="@dimen/sp14"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvItemDetailsNoteOrder"
                        android:layout_toEndOf="@+id/tvRecomend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp5"

                        android:textColor="@color/go_delivery_text"
                        android:textSize="@dimen/sp14"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                   >

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/payment_type"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/txtPyamentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp16"

                        android:fontFamily="@font/acarisans_medium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">

                    <TextView
                        android:id="@+id/payment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/preparation_time"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/txtPripretionTimeDet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/acarisans_medium"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">

                    <TextView
                        android:id="@+id/payment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/order_type"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/txtOrderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/acarisans_medium"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40">

                    <TextView
                        android:id="@+id/payment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/takeaway_code"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/txtTakeAwayCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/acarisans_medium"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtCoustomerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="@string/customer_details"
            android:layout_marginStart="@dimen/dp10"
            android:fontFamily="@font/acarisans_medium"
            />
        <LinearLayout
            android:background="@color/go_delivery_main_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/userIcon"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/ic_user_yellow"
                        app:tint = "@color/go_image_tint"
                        android:layout_centerVertical="true"
                       />
                    <TextView
                        android:layout_toEndOf="@+id/userIcon"
                        android:id="@+id/tvOrderDitelasUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:textSize="@dimen/sp12"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/acarisans_medium"

                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/usercontect"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/dp2"
                        android:src="@drawable/ic_mobileno_yellow"
                        app:tint="@color/go_image_tint" />
                    <TextView
                        android:layout_toEndOf="@+id/usercontect"
                        android:id="@+id/tvOrderDetailsUserContect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp12"
                        android:fontFamily="@font/acarisans_medium"
                        android:layout_centerVertical="true"
                        />
                    <View
                        android:layout_width="@dimen/dp70"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/tvOrderDetailsUserContect"
                        android:background="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/usercontect"
                        android:layout_marginStart="@dimen/dp10"
                        />

                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtDeliveryAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="@string/delivery_address"
            android:layout_marginStart="@dimen/dp10"
            android:fontFamily="@font/acarisans_medium"
            />
        <LinearLayout
            android:background="@color/go_delivery_main_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relAddress"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_below="@+id/relDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imageLocation"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@drawable/ic_pin_yellow"
                        app:tint = "@color/go_image_tint"
                        android:layout_marginTop="@dimen/dp10"
                        />
                    <RelativeLayout
                        android:layout_toEndOf="@+id/imageLocation"
                        android:id="@+id/relcolsdfski"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvOrdeHomeloc"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp18"
                            android:fontFamily="@font/acarisans_medium"
                            />
                        <TextView
                            android:id="@+id/tvOrdeAddrssLocation"
                            android:layout_below="@+id/tvOrdeHomeloc"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp12"
                            android:fontFamily="@font/acarisans_medium"
                            android:layout_marginBottom="@dimen/dp5"
                            />


                    </RelativeLayout>



                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/txtrsciptenae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:textSize="@dimen/sp16"
            android:text="@string/receipt_details"
            android:layout_marginStart="@dimen/dp10"
            android:fontFamily="@font/acarisans_medium"
            />
        <LinearLayout
            android:background="@color/go_delivery_main_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvnamess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/names"
                        android:textColor="@color/go_image_tint"
                        android:fontFamily="@font/acarisans_medium"
                        android:textSize="@dimen/sp14"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/tvnamess"
                        android:id="@+id/tvOrderDitailsReceiptName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:textSize="@dimen/sp14"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/acarisans_medium"

                        />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvnamessNilk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nits"
                        android:textColor="@color/go_image_tint"
                        android:fontFamily="@font/acarisans_medium"
                        android:textSize="@dimen/sp14"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_toEndOf="@+id/tvnamessNilk"
                        android:id="@+id/tvOrderDetailsNit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp25"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        android:fontFamily="@font/acarisans_medium"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/subTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtotal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvSubTotals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/sp12"

                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/black" />
            </RelativeLayout>
      <RelativeLayout
                android:id="@+id/rlTaxs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"

          >
                <TextView
                    android:id="@+id/discountTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tax"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tvTaxAmounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"

                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/acarisans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlDeliveryCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_charges"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />
                <TextView
                    android:id="@+id/tvDeliveryCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"

                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/acarisans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlOnline_Service_Charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"

                >

                <TextView
                    android:id="@+id/tvOnline_Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/online_service_charge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/tvOnline_Service_Charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/acarisans_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDiscountApplied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">
                <TextView
                    android:id="@+id/tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_applied"
                    android:textSize="@dimen/sp12"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tvDiscounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"

                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/acarisans_medium"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relPAkeging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"

                >

                <TextView
                    android:id="@+id/PAkeging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/packaging_charge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12" />
                <TextView
                    android:id="@+id/tvPackagingCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_alignParentEnd="true"

                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/acarisans_medium"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/total"
                android:textColor="@color/go_delivery_text"
                android:textSize="@dimen/sp18" />
            <TextView
                android:id="@+id/tvTotalOrderAmounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/go_delivery_main_pink"
                android:textSize="@dimen/sp18"

                android:fontFamily="@font/acarisans_medium"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/relativeForVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeitemCount"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/edittext_full_corner"
            android:elevation="@dimen/dp4"
            android:padding="@dimen/dp4"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/titeltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/pickup_verification_code"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/relativeEdtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/edittext_full_corner"
                android:elevation="@dimen/dp4"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"

                >

                <EditText
                    android:id="@+id/edtVerificationCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@color/transparent"
                    android:hint="@string/enter_pickup_verification_code"

                    android:maxLength="36"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/go_delivery_placeholder"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>

         <LinearLayout
             android:id="@+id/linearAcceptReject"
            android:background="@color/go_delivery_main_bg"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
             >

            <LinearLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/mainSatust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp20"

                    >


                    <RelativeLayout
                        android:id="@+id/relRejectOrder"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@drawable/border_yello"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        >
                        <TextView
                            android:id="@+id/txtRejectOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/reject"
                            android:textColor="@color/go_delivery_text"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/acarisans_medium"
                            android:textSize="@dimen/sp16"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relAccpetOrder"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@drawable/logout_button_bg"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp10"
                        >
                        <TextView
                            android:id="@+id/txtAccpetOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accept"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/acarisans_medium"
                            android:textSize="@dimen/sp16"
                            />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

         </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDriverDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp20"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40">
                <TextView
                    android:id="@+id/txtDriverDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:textSize="@dimen/sp16"
                    android:text="@string/driver_details"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp10"
                    android:fontFamily="@font/acarisans_medium"
                    />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/go_delivery_main_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/userIcons"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:padding="@dimen/dp2"
                            android:src="@drawable/ic_user_yellow"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toEndOf="@+id/userIcons"
                            android:id="@+id/tvOrderDriverNAme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:textSize="@dimen/sp12"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/acarisans_medium"

                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/usercontects"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:padding="@dimen/dp2"
                            android:src="@drawable/ic_mobileno_yellow"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toEndOf="@+id/usercontects"
                            android:id="@+id/tvOrderDriverContect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp12"

                            android:fontFamily="@font/acarisans_medium"
                            android:layout_centerVertical="true"
                            />
                        <View
                            android:layout_width="@dimen/dp70"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/tvOrderDriverContect"
                            android:background="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/usercontects"
                            android:layout_marginStart="@dimen/dp10"
                            />

                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/btnHandoverToDriver"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/bg_yelllo_button_for_login"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginStart="@dimen/dp30"
            android:layout_marginEnd="@dimen/dp30"
            android:layout_marginTop="@dimen/dp20"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp16"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/handover_to_driver"
                />
        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>