<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetiaslFromHistoryActivity">
    <include layout="@layout/app_main_toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/orderDetalisForHistoryRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/go_delivery_main_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/orderno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order"
                            android:textSize="@dimen/sp16"
                            android:fontFamily="@font/acarisans_medium"
                            />
                        <TextView
                            android:id="@+id/tvOrderBillNoHi"
                            android:layout_toEndOf="@+id/orderno"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp16"
                            android:fontFamily="@font/acarisans_medium"
                            />
                        <TextView
                            android:id="@+id/tvOrderStatusof"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/sp18"
                            android:fontFamily="@font/acarisans_medium"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/tvOrdarStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acarisans_regular"
                            android:text="@string/order_delivered_on"
                            android:textColor="@color/go_delivery_placeholder"
                            android:textSize="@dimen/sp12" />
                        <TextView
                            android:id="@+id/tvOrderDateTimeHi"
                            android:layout_toEndOf="@+id/tvOrdarStatus"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="@dimen/sp12"
                            android:fontFamily="@font/acarisans_regular"
                            android:textColor="@color/go_delivery_placeholder"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/go_delivery_placeholder"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        />
                    <TextView
                        android:id="@+id/tvOrderItemCountHi"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/sp12"
                        android:fontFamily="@font/acarisans_regular"
                        android:textColor="@color/go_delivery_placeholder"
                        android:layout_gravity="end"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycerlOrderItemsHi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/go_delivery_placeholder"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginBottom="@dimen/dp5"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvRecomend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recommendation"
                            android:textColor="@color/go_delivery_text"
                            android:textSize="@dimen/sp14"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/tvItemDetailsNoteOrderHI"
                            android:layout_toEndOf="@+id/tvRecomend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:textColor="@color/go_delivery_text"
                            android:textSize="@dimen/sp14"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        >

                        <TextView
                            android:id="@+id/payment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/payment_type"
                            android:textSize="@dimen/sp16"
                            />

                        <TextView
                            android:id="@+id/txtPyamentTypeHi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/sp16"
                            android:text="COD"
                            android:fontFamily="@font/acarisans_medium"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtCoustomerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:textSize="@dimen/sp16"
                android:text="@string/customer_details"
                android:layout_marginStart="@dimen/dp10"
                android:fontFamily="@font/acarisans_medium"
                />
            <LinearLayout
                android:background="@color/go_delivery_main_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/userIcon"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:padding="@dimen/dp2"
                            android:src="@drawable/ic_user_yellow"
                            app:tint = "@color/go_image_tint"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toEndOf="@+id/userIcon"
                            android:id="@+id/tvOrderDitelasUserNameHi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:textSize="@dimen/sp12"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/acarisans_medium"

                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/usercontect"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:padding="@dimen/dp2"
                            app:tint = "@color/go_image_tint"
                            android:src="@drawable/ic_mobileno_yellow"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toEndOf="@+id/usercontect"
                            android:id="@+id/tvOrderDetailsUserContectHi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp12"

                            android:fontFamily="@font/acarisans_medium"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtDeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:textSize="@dimen/sp16"
                android:text="@string/delivery_address"
                android:layout_marginStart="@dimen/dp10"
                android:fontFamily="@font/acarisans_medium"
                />
            <LinearLayout
                android:background="@color/go_delivery_main_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relAddress"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_below="@+id/relDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageLocation"
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:src="@drawable/ic_pin_yellow"
                            app:tint = "@color/go_image_tint"
                            android:layout_marginTop="@dimen/dp10"
                            />
                        <RelativeLayout
                            android:layout_toEndOf="@+id/imageLocation"
                            android:id="@+id/relcolsdfski"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvOrdeHomelocHI"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp18"
                                android:fontFamily="@font/acarisans_medium"
                                />
                            <TextView
                                android:id="@+id/tvOrdeAddrssLocationHi"
                                android:layout_below="@+id/tvOrdeHomelocHI"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp12"
                                android:fontFamily="@font/acarisans_medium"
                                android:layout_marginBottom="@dimen/dp5"
                                />


                        </RelativeLayout>



                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtrsciptenae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:textSize="@dimen/sp16"
                android:text="@string/receipt_details"
                android:layout_marginStart="@dimen/dp10"
                android:fontFamily="@font/acarisans_medium"
                />
            <LinearLayout
                android:background="@color/go_delivery_main_bg"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvnamess"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/names"
                            android:textColor="@color/go_image_tint"
                            android:fontFamily="@font/acarisans_medium"
                            android:textSize="@dimen/sp14"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toEndOf="@+id/tvnamess"
                            android:id="@+id/tvOrderDitailsReceiptNameHI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/acarisans_medium"

                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvnamessNilk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nits"
                            android:textColor="@color/go_image_tint"
                            android:fontFamily="@font/acarisans_medium"
                            android:textSize="@dimen/sp14"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:layout_toEndOf="@+id/tvnamessNilk"
                            android:id="@+id/tvOrderDetailsNitHI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp25"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp14"
                            android:fontFamily="@font/acarisans_medium"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">
                    <TextView
                        android:id="@+id/subTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvSubTotalsHi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textSize="@dimen/sp12"

                        android:fontFamily="@font/acarisans_medium"
                        android:textColor="@color/black" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlTaxs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/discountTax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tax"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvTaxAmountsHi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"

                        android:textSize="@dimen/sp12"
                        android:fontFamily="@font/acarisans_medium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlDeliveryCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">
                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_charges"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvDeliveryChargesHi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"

                        android:textSize="@dimen/sp12"
                        android:fontFamily="@font/acarisans_medium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlDiscountApplied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">
                    <TextView
                        android:id="@+id/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount_applied"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvDiscountsHi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"

                        android:textSize="@dimen/sp12"
                        android:fontFamily="@font/acarisans_medium"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relPAkeging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:visibility="gone"
                    >
                    <TextView
                        android:id="@+id/PAkeging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/packaging_charge"
                        android:textSize="@dimen/sp12"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvPackagingChargeHi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentEnd="true"

                        android:textSize="@dimen/sp12"
                        android:fontFamily="@font/acarisans_medium"
                        />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="@string/total"
                    android:textColor="@color/go_delivery_text"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:id="@+id/tvTotalOrderAmountsHi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/acarisans_medium"

                    android:textColor="@color/go_delivery_main_pink"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>