<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickapp.foods.LogInActivity"
    android:background="@drawable/ic_splash"
    >
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgeLogo"
                android:layout_width="@dimen/dp80"
                android:layout_height="@dimen/dp80"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:src="@drawable/ic_password_black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/forgot_passwords"
                android:textColor="@color/go_delivery_text"
                android:textSize="@dimen/textBigSize" />

            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:id="@+id/tvfrogotViev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_just_need_your_registered_email_address_n_to_send_you_a_new_password"
                android:textColor="@color/go_delivery_text"
                android:textSize="@dimen/sp14"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_gravity="center"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@drawable/bg_for_edittext"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp5"
                android:elevation="@dimen/dp4"
                >
                <RelativeLayout
                    android:id="@+id/emailIcon"
                    android:background="@drawable/bg_for_edittext_round"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="@dimen/dp2"

                    android:elevation="@dimen/dp4"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp16"
                        android:layout_height="@dimen/dp16"
                        android:src="@drawable/ic_email_black"
                       android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/tvForgotPasswordEmail"
                    android:layout_toEndOf="@+id/emailIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"
                    android:textSize="@dimen/sp14"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/go_delivery_text"
                    android:hint="@string/enter_email"
                    android:singleLine="true"
                    android:textColorHint="@color/go_delivery_placeholder"
                    />





            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/sp20"
                android:layout_marginBottom="@dimen/dp10"
                android:elevation="@dimen/dp4"
                >
                <RelativeLayout
                    android:id="@+id/relForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/bg_yelllo_button_for_login"
                    android:layout_marginStart="@dimen/sp100"
                    android:layout_marginEnd="@dimen/dp100"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp18"
                        android:layout_centerInParent="true"
                        />

                </RelativeLayout>



            </RelativeLayout>



        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
