<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/maintool"
            layout="@layout/app_main_toolbar" />

        <FrameLayout
            android:id="@+id/mainContener"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigetionViewMain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/restorntTitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp250">
                    <ImageView
                        android:id="@+id/imageRestorant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                    <RelativeLayout
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvRestorantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp20"
                            android:fontFamily="@font/acarisans_medium"
                            />
                        <RelativeLayout
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_below="@+id/tvRestorantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp10"
                            >
                            <ImageView
                                android:id="@+id/imageLocation"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:src="@drawable/group"
                                />
                            <TextView
                                android:id="@+id/tvRestorantAddress"
                                android:layout_toEndOf="@+id/imageLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp12"
                                android:textColor="@color/white"
                                android:layout_marginStart="@dimen/dp5"

                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                    </RelativeLayout>



                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyacalersideNavegetionView"
                    android:layout_below="@+id/restorntTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp10"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:paddingBottom="@dimen/dp12"
                    />
                <RelativeLayout
                    android:id="@+id/relLogout"
                    android:layout_below="@+id/recyacalersideNavegetionView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:background="@drawable/bg_yelllo_button_for_login"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:elevation="@dimen/dp4"

                    >
                    <TextView
                        android:id="@+id/tvMenuTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp16"
                     android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/dp20"
                        />


                </RelativeLayout>
                <TextView
                    android:layout_marginTop="@dimen/dp20"
                    android:id="@+id/appVerson"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_below="@+id/relLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp12"

                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:gravity="center"
                    />



            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>