<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash"
    >


        <RelativeLayout
            android:layout_marginTop="@dimen/dp132"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgeLogo"
                android:layout_width="@dimen/dp132"
                android:layout_height="@dimen/dp132"
                android:layout_gravity="center"
                android:src="@drawable/ic_main_logo"
                />
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_width="@dimen/dp120"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvSignintext"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_in"
                    android:textSize="@dimen/textBigSize"
                    android:textColor="@color/go_delivery_text"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/acarisans_medium"
                    />
                <View
                    android:layout_below="@+id/tvSignintext"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp2"
                    android:background="@color/go_image_tint"
                    />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/bg_for_edittext"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:elevation="@dimen/dp4"
                    >
                   <RelativeLayout
                       android:id="@+id/emailIcon"
                       android:background="@drawable/bg_for_edittext_round"
                       android:layout_width="@dimen/dp40"
                       android:layout_height="match_parent"
                       android:layout_marginEnd="@dimen/dp2"
                       android:elevation="@dimen/dp4"
                       >
                       <ImageView
                           android:layout_width="@dimen/dp16"
                           android:layout_height="@dimen/dp16"
                           android:src="@drawable/ic_email_black"
                           android:layout_centerInParent="true"
                           />
                   </RelativeLayout>

                    <EditText
                        android:id="@+id/tvLoginEmail"
                        android:layout_toEndOf="@+id/emailIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp20"
                        android:textSize="@dimen/sp14"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/go_delivery_text"
                        android:hint="@string/enter_email"
                        android:singleLine="true"
                        android:textColorHint="@color/go_delivery_placeholder"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp40"
                    android:background="@drawable/bg_for_edittext"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:elevation="@dimen/dp4"
                    >
                    <RelativeLayout
                        android:id="@+id/passwordIcone"
                        android:background="@drawable/bg_for_edittext_round"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp2"
                        android:elevation="@dimen/dp4"
                        >
                        <ImageView
                            android:layout_width="@dimen/dp16"
                            android:layout_height="@dimen/dp16"
                            android:src="@drawable/ic_password_black"
                                android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/tvLoginPassword"
                        android:layout_toEndOf="@+id/passwordIcone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp20"
                        android:textSize="@dimen/sp14"
                        android:inputType="textPassword"
                        android:textColor="@color/go_delivery_text"
                        android:hint="@string/password"
                        android:singleLine="true"
                        android:textColorHint="@color/go_delivery_placeholder"
                        />





                </RelativeLayout>
                <TextView
                    android:id="@+id/tvLoginForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp20"
                    android:textColor="@color/go_delivery_text"

                    android:text="@string/forgot_password"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginTop="@dimen/sp20"
                    android:layout_marginBottom="@dimen/dp10"
                    android:elevation="@dimen/dp4"
                    >

                    <RelativeLayout
                        android:id="@+id/relLogin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_marginStart="@dimen/sp100"
                        android:layout_marginEnd="@dimen/dp100"
                        android:background="@drawable/bg_yelllo_button_for_login">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/sign_in"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp18" />

                    </RelativeLayout>



                </RelativeLayout>




            </LinearLayout>




        </RelativeLayout>









</RelativeLayout>
