<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp76"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <View
        android:id="@+id/stsusbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"/>
    <RelativeLayout
        android:layout_below="@+id/stsusbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="@dimen/dp56"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menu"
        app:tint = "@color/go_image_tint"
        android:padding="@dimen/dp18"
        />
    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="@dimen/dp56"
        android:layout_height="match_parent"
        android:padding="@dimen/dp18"
        app:tint = "@color/go_image_tint"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginEnd="@dimen/dp56"
        android:layout_marginStart="@dimen/dp56"
        android:textSize="@dimen/sp17"
        android:textColor="@color/go_delivery_text"
        android:fontFamily="@font/acarisans_medium"
        />
    </RelativeLayout>
</RelativeLayout>