<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginEnd="@dimen/dp2"
        android:layout_marginStart="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp2"
        android:background="@drawable/bg_gray_corners"
        android:layout_width="wrap_content"
        android:paddingEnd="@dimen/dp10"
        android:paddingStart="@dimen/dp10"
        android:layout_height="@dimen/dp30"
        android:elevation="@dimen/dp2"
        >

        <TextView
            android:id="@+id/textVelueOfGraf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>
</RelativeLayout>