<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_small"
        android:orientation="vertical"
        android:padding="@dimen/dp8">



        <TextView
            android:id="@+id/txtDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp40"
            android:gravity="center"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/are_you_sure_you_want_to_remove"
            android:textSize="@dimen/sp16" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp8"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnNegativeDelelte"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_weight="1"
                android:background="@drawable/order_status_border_bg"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/no"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnPositiveDelete"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_weight="1"
                android:background="@drawable/order_status_border_bg"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/yes"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>