<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_small"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/txtDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:fontFamily="@font/acarisans_medium"
            android:gravity="center"
            android:textSize="@dimen/sp17"
            android:text="@string/logout" />

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_margin="@dimen/dp8"
            android:background="@color/quantum_grey" />


        <TextView
            android:id="@+id/txtDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp40"
            android:gravity="center"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/are_you_sure_to_log_out_from_app"
            android:textSize="@dimen/sp17" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp8"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_weight="1"
                android:background="@drawable/border_yello"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/no"
                android:layout_centerInParent="true"

                android:textSize="@dimen/sp17" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp40"
                android:layout_weight="1"
                android:background="@drawable/bg_yelllo_button_for_login"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                >
            <TextView
                android:id="@+id/btnPositivess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:layout_centerInParent="true"

                android:textSize="@dimen/sp17" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>