<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dp36"
    android:layout_marginRight="@dimen/dp36"
    android:background="@drawable/bg_white_corners"
    android:gravity="top"
    android:minWidth="@dimen/dp216"
    android:orientation="horizontal"
    android:padding="@dimen/dp8">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp4"
        android:indeterminateTint="@color/go_image_tint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp12"
        android:layout_marginEnd="@dimen/dp4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtProgressTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp13"
            tools:text="title" />

        <TextView
            android:id="@+id/txtProgressMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp11"
            tools:text="description\ndescription\ndescription\ndescription\ndescription\n" />
    </LinearLayout>
</LinearLayout>