<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_small"
        android:orientation="vertical"
        android:padding="@dimen/dp8">

        <TextView
            android:id="@+id/txtDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"

            android:gravity="center"
            android:textSize="@dimen/sp16"
            />


        <LinearLayout android:id="@+id/buttonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNegative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8"

                android:gravity="center"
                android:minWidth="@dimen/dp96"
                android:paddingLeft="@dimen/dp8"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp8"
                android:paddingBottom="@dimen/dp4"
                android:text="@string/cancal"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/btnPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp12"
                android:background="@drawable/logout_button_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp96"
                android:paddingLeft="@dimen/dp8"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp8"
                android:paddingBottom="@dimen/dp4"
                android:text="@string/logout"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>