<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_small"
        android:orientation="vertical"
        android:padding="@dimen/dp8">






        <LinearLayout
            android:id="@+id/relativeForExtend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeitemCount"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp5"
            android:background="@drawable/edittext_full_corner"
            android:elevation="@dimen/dp4"
            android:padding="@dimen/dp4"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/titeltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/preparation_time"
                android:textColor="@color/black"
                android:textSize="@dimen/sp18"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/relativeEdtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:background="@drawable/edittext_full_corner"
                android:elevation="@dimen/dp4"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"

                >

                <EditText
                    android:id="@+id/edtExtendedTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp10"
                    android:background="@color/transparent"
                    android:hint="@string/enter_prep_time"
                    android:inputType="number"
                    android:maxLength="36"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/go_delivery_placeholder"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold" />


            </RelativeLayout>
            <TextView
                android:id="@+id/btnSubmitTime"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp40"
                android:fontFamily="@font/acarisans_medium"
                android:gravity="center"
                android:paddingTop="@dimen/dp12"
                android:paddingBottom="@dimen/dp12"
                android:text="@string/submit"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp4"
                android:elevation="@dimen/dp4"
                android:background="@drawable/logout_button_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>