<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp8">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_corners_small"
        android:orientation="vertical"
        android:padding="@dimen/dp8">






        <TextView
            android:id="@+id/txtDialogMessagedelevry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginBottom="@dimen/dp40"
            android:gravity="center"
            android:fontFamily="@font/acarisans_medium"
            android:textColor="@color/black"
            android:text="@string/are_you_sure"
            android:textStyle="bold"
            android:textSize="@dimen/sp16" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp12"
            android:layout_marginBottom="@dimen/dp8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btndelevryNo"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp20"
                android:fontFamily="@font/acarisans_medium"
                android:gravity="center"
                android:background="@drawable/border_yello"
                android:minWidth="@dimen/dp96"
                android:paddingLeft="@dimen/dp8"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp8"
                android:paddingBottom="@dimen/dp4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/cancel"
                android:textSize="@dimen/sp16"
                />

            <TextView
                android:id="@+id/btndelevryYes"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp8"
                android:fontFamily="@font/acarisans_medium"
                android:gravity="center"
                android:minWidth="@dimen/dp96"
                android:paddingLeft="@dimen/dp8"
                android:paddingTop="@dimen/dp4"
                android:paddingRight="@dimen/dp8"
                android:layout_marginStart="@dimen/dp20"
                android:paddingBottom="@dimen/dp4"
                android:text="@string/yes"
                android:background="@drawable/logout_button_bg"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp16"

                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>