<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cEGrubHolic.business.fragment.AddAndEditManusFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/linerMaindd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/pickapp_food_gray"
            android:text="@string/category_name"
            android:layout_marginStart="@dimen/dp20"
            />
    <RelativeLayout
        android:layout_below="@+id/textcategory"
    android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/bg_for_edittext"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp5"
        android:elevation="@dimen/dp4"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/edtFoodCategory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@color/transparent"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp20"
            android:textSize="@dimen/sp16"
            android:textColor="@color/go_delivery_text"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textColorHint="@color/go_delivery_placeholder"
            />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/linerMaindds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textsqrunsno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/pickapp_food_gray"
            android:text="@string/sequencenumber"
            android:layout_marginStart="@dimen/dp20"
            />
        <RelativeLayout
            android:layout_below="@+id/textsqrunsno"
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/bg_for_edittext"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp5"
            android:elevation="@dimen/dp4"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/edtSqunsno"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:background="@color/transparent"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp20"
                android:textSize="@dimen/sp16"
                android:textColor="@color/go_delivery_text"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textColorHint="@color/go_delivery_placeholder"
                />
        </RelativeLayout>
    </RelativeLayout>

<RelativeLayout
    android:layout_marginTop="@dimen/dp15"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
   android:background="@color/go_delivery_main_bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18"
        android:textColor="@color/go_delivery_text"
        android:text="@string/active"
        android:layout_marginStart="@dimen/dp20"
        android:layout_centerVertical="true"
        />
    <Switch
        android:id="@+id/swichActiveCategoryAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:thumbTint="@color/go_image_tint"
        android:trackTint="@color/selecter_forr_swich"
        />

</RelativeLayout>

</LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginTop="@dimen/sp20"
        android:layout_marginBottom="@dimen/dp20"
        android:elevation="@dimen/dp4"
        >
        <RelativeLayout
            android:id="@+id/relCategoryName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:background="@drawable/bg_yelllo_button_for_login"
            android:layout_marginStart="@dimen/dp70"
            android:layout_marginEnd="@dimen/dp70"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>