<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddAndEditModifierItemFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linerMaindd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:elevation="@dimen/dp4"
            android:padding="@dimen/dp8"
            >
            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:textColor="@color/pickapp_food_gray"
                android:text="@string/item_name"
                />
            <RelativeLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/bg_for_edittext"
                android:layout_marginStart="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp5"
                android:elevation="@dimen/dp4"
                >
                <EditText
                    android:id="@+id/edtProtinItemNAmes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/go_delivery_text"
                    android:singleLine="true"
                    android:textColorHint="@color/go_delivery_placeholder"
                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/costSembols"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/cost_bs"
                android:textColor="@color/pickapp_food_gray"
                android:textSize="@dimen/sp14" />

            <RelativeLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/bg_for_edittext"
                android:layout_marginStart="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp5"
                android:elevation="@dimen/dp4"
                >
                <EditText
                    android:id="@+id/edtProtineCostBss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"
                    android:textSize="@dimen/sp16"
                    android:inputType="numberDecimal"
                    android:textColor="@color/go_delivery_text"
                    android:singleLine="true"
                    android:textColorHint="@color/go_delivery_placeholder"
                    />


            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp14"
                android:textColor="@color/pickapp_food_gray"
                android:text="@string/sequencenumber"
                />
            <RelativeLayout
                android:layout_marginTop="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/bg_for_edittext"
                android:layout_marginStart="@dimen/dp2"
                android:layout_marginEnd="@dimen/dp2"
                android:layout_marginBottom="@dimen/dp5"
                android:elevation="@dimen/dp4"
                >
                <EditText
                    android:id="@+id/edtProtineSequences"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"
                    android:textSize="@dimen/sp16"
                    android:inputType="number"
                    android:textColor="@color/go_delivery_text"
                    android:singleLine="true"
                    android:textColorHint="@color/go_delivery_placeholder"
                    />


            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:id="@+id/activwretr"
            android:layout_below="@+id/linerMaindd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="vertical"
          android:background="@color/white"
            >
            <TextView
                android:id="@+id/tvActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/active"
                android:textSize="@dimen/sp18"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp10"
                />
            <Switch
                android:id="@+id/swichProtineItemActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumbTint="@color/go_image_tint"
                android:trackTint="@color/selecter_forr_swich"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp10"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnAddAndUpdateProtin"
            android:layout_below="@+id/activwretr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp56"
            android:background="@drawable/bg_yelllo_button_for_login"
            android:layout_marginBottom="@dimen/dp20"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="@dimen/dp40"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp18"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/done"
                />


        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>