<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddAndEditMenuItemFragment">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp210"
                android:layout_height="@dimen/dp210"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"


                >

                <ImageView
                    android:id="@+id/imageChangePic"
                    android:layout_width="@dimen/dp26"
                    android:layout_height="@dimen/dp26"
                    android:layout_alignParentEnd="true"
                    android:elevation="@dimen/dp6"
                    android:src="@drawable/ic_edit_withbg"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imageFirsts"
                    android:layout_width="@dimen/dp200"
                    android:layout_height="@dimen/dp200"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/ic_addimage_withbg"
                    android:elevation="@dimen/dp5"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerMaindd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50">

                <TextView
                    android:id="@+id/textcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/title"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategory"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtManuItemName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/go_delivery_text"
                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerMainddnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textcategorynews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/description"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_below="@+id/textcategorynews"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext_paragraph"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp5"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:textColor="@color/go_delivery_text"
                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerMainddold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textcategoryold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/old_price"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategoryold"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtMenuItemOldPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@color/transparent"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/go_delivery_text"
                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerMainddnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textcategorynew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/new_price"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategorynew"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtMenuNewPrice"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@color/transparent"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textColor="@color/go_delivery_text"
                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textModidier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/add_modifiers"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAddModifier"
                    android:layout_below="@+id/textModidier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/dp15"
                android:background="@color/go_delivery_main_bg">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/active"
                    android:textColor="@color/go_delivery_text"
                    android:textSize="@dimen/sp18" />

                <Switch
                    android:id="@+id/swichActiveCategoryAddItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumbTint="@color/go_image_tint"
                    android:trackTint="@color/selecter_forr_swich" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/sp20"
                android:layout_marginBottom="@dimen/dp20"
                android:elevation="@dimen/dp4">

                <RelativeLayout
                    android:id="@+id/relProductDone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp70"
                    android:layout_marginEnd="@dimen/dp70"
                    android:background="@drawable/bg_yelllo_button_for_login">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/done"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp18" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>