<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cEGrubHolic.business.fragment.AddAndEditModifierFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:id="@+id/linerMaindd"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="@dimen/dp10"
               android:layout_marginBottom="@dimen/dp10"
               android:layout_marginEnd="@dimen/dp10"
               android:layout_marginStart="@dimen/dp10"
               android:elevation="@dimen/dp4"

               android:padding="@dimen/dp8"
               >
               <TextView
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/sp14"
                   android:textColor="@color/pickapp_food_gray"
                   android:text="@string/group_name"
                   />
               <RelativeLayout
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp50"
                   android:background="@drawable/bg_for_edittext"
                android:layout_marginStart="@dimen/dp2"
                   android:layout_marginEnd="@dimen/dp2"
                   android:layout_marginBottom="@dimen/dp5"
                   android:elevation="@dimen/dp4"
                   >
                   <EditText
                       android:id="@+id/edtModifierGroupName"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/transparent"
                       android:layout_marginStart="@dimen/dp10"
                       android:layout_marginEnd="@dimen/dp20"
                       android:textSize="@dimen/sp16"
                       android:textColor="@color/go_delivery_text"
                       android:singleLine="true"
                       android:textColorHint="@color/go_delivery_placeholder"
                       />


               </RelativeLayout>

               <TextView
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/sp14"
                   android:textColor="@color/pickapp_food_gray"
                   android:text="@string/display_names"
                   />
               <RelativeLayout
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp50"
                   android:background="@drawable/bg_for_edittext"
                   android:layout_marginStart="@dimen/dp2"
                   android:layout_marginEnd="@dimen/dp2"
                   android:layout_marginBottom="@dimen/dp5"
                   android:elevation="@dimen/dp4"
                   >
                   <EditText
                       android:id="@+id/edtModifierDispayName"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/transparent"
                       android:layout_marginStart="@dimen/dp10"
                       android:layout_marginEnd="@dimen/dp20"
                       android:textSize="@dimen/sp16"
                       android:textColor="@color/go_delivery_text"
                       android:singleLine="true"
                       android:textColorHint="@color/go_delivery_placeholder"
                       />


               </RelativeLayout>

               <TextView
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/sp14"
                   android:textColor="@color/pickapp_food_gray"
                   android:text="@string/choice_type"
                   />
               <RadioGroup

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_marginBottom="@dimen/dp10"
                   android:orientation="horizontal">

                   <RadioButton
                       android:id="@+id/redioButtonSingal"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/single"
                       android:buttonTint="@color/go_image_tint"
                       />


                   <RadioButton
                       android:id="@+id/redioButtonMultipal"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="@string/multiple"
                       android:buttonTint="@color/go_image_tint"
                       />


               </RadioGroup>
               <CheckBox
                   android:id="@+id/chackIsMandotery"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:buttonTint="@color/go_image_tint"
                   android:text="@string/mandatory_selection"
                   android:textSize="@dimen/sp14"
                    android:visibility="gone"
                   />

               <LinearLayout
                   android:id="@+id/linMaxSelextNumber"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
android:visibility="gone"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/txtmaxSelectsdf"
                           android:layout_marginTop="@dimen/dp10"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/sp14"
                           android:textColor="@color/pickapp_food_gray"
                           android:text="@string/min_selection_number"
                           />
                       <RelativeLayout
                           android:layout_below="@+id/txtmaxSelectsdf"
                           android:layout_marginTop="@dimen/dp10"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/dp50"
                           android:background="@drawable/bg_for_edittext"
                           android:layout_marginStart="@dimen/dp2"
                           android:layout_marginEnd="@dimen/dp2"
                           android:layout_marginBottom="@dimen/dp5"
                           android:elevation="@dimen/dp4"
                           >
                           <EditText
                               android:id="@+id/edtMiniMumItemAdd"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@color/transparent"
                               android:layout_marginStart="@dimen/dp10"
                               android:layout_marginEnd="@dimen/dp20"
                               android:textSize="@dimen/sp16"
                               android:textColor="@color/go_delivery_text"
                               android:singleLine="true"
                               android:textColorHint="@color/go_delivery_placeholder"
                               />


                       </RelativeLayout>


                   </RelativeLayout>
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <TextView
                           android:id="@+id/txtmaxSelect"
                           android:layout_marginTop="@dimen/dp10"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/sp14"
                           android:textColor="@color/pickapp_food_gray"
                           android:text="@string/max_selection_number"
                           />
                       <RelativeLayout
                           android:layout_below="@+id/txtmaxSelect"
                           android:layout_marginTop="@dimen/dp10"
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/dp50"
                           android:background="@drawable/bg_for_edittext"
                           android:layout_marginStart="@dimen/dp2"
                           android:layout_marginEnd="@dimen/dp2"
                           android:layout_marginBottom="@dimen/dp5"
                           android:elevation="@dimen/dp4"
                           >
                           <EditText
                               android:id="@+id/edtMaxMumItemAdd"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:background="@color/transparent"
                               android:layout_marginStart="@dimen/dp10"
                               android:layout_marginEnd="@dimen/dp20"
                               android:textSize="@dimen/sp16"
                               android:textColor="@color/go_delivery_text"
                               android:singleLine="true"
                               android:textColorHint="@color/go_delivery_placeholder"
                               />


                       </RelativeLayout>


                   </RelativeLayout>
               </LinearLayout>
               <TextView
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="@dimen/sp14"
                   android:textColor="@color/pickapp_food_gray"
                   android:text="@string/sequencenumber"
                   />
               <RelativeLayout
                   android:layout_marginTop="@dimen/dp10"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dp50"
                   android:background="@drawable/bg_for_edittext"
                   android:layout_marginStart="@dimen/dp2"
                   android:layout_marginEnd="@dimen/dp2"
                   android:layout_marginBottom="@dimen/dp5"
                   android:elevation="@dimen/dp4"
                   >
                   <EditText
                       android:id="@+id/edtModifierSequence"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/transparent"
                       android:layout_marginStart="@dimen/dp10"
                       android:layout_marginEnd="@dimen/dp20"
                       android:textSize="@dimen/sp16"
                       android:inputType="number"
                       android:textColor="@color/go_delivery_text"
                       android:singleLine="true"
                       android:textColorHint="@color/go_delivery_placeholder"
                       />


               </RelativeLayout>



           </LinearLayout>
           <RelativeLayout
               android:id="@+id/activeswirdtc"
               android:layout_below="@+id/linerMaindd"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp40"
               android:orientation="vertical"
              android:background="@color/white"
               >
               <TextView
                   android:id="@+id/tvActive"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/active"
                   android:textSize="@dimen/sp18"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="@dimen/dp10"
                   />
               <Switch
                   android:id="@+id/swichModifierActives"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:thumbTint="@color/go_image_tint"
                   android:trackTint="@color/selecter_forr_swich"
                   android:layout_marginEnd="@dimen/dp10"
                   />

           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/btnAddModifier"
               android:layout_below="@+id/activeswirdtc"
               android:layout_alignParentBottom="true"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp56"
               android:background="@drawable/bg_yelllo_button_for_login"
               android:layout_marginBottom="@dimen/dp20"
               android:layout_marginStart="@dimen/dp10"
               android:layout_marginEnd="@dimen/dp10"
               android:layout_marginTop="@dimen/dp20"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:textSize="@dimen/sp18"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:text="@string/done"
                   />


           </RelativeLayout>
       </RelativeLayout>





   </androidx.core.widget.NestedScrollView>

</FrameLayout>