<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuOngoingOrdersFragment">
<LinearLayout
    android:id="@+id/linearTopBAr"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:background="@color/white"
    android:elevation="@dimen/dp4"
    >
    <RelativeLayout
        android:id="@+id/relAccepted"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/accepted"
            android:textColor="@color/selecter_ongoing"
            android:textSize="@dimen/sp16" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:backgroundTint="@color/selecter_ongoing_line"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relDispatched"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/acarisans_medium"
            android:text="@string/dispatched"
            android:textColor="@color/selecter_ongoing"
            android:textSize="@dimen/sp16" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:backgroundTint="@color/selecter_ongoing_line"
            />

    </RelativeLayout>


</LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshOnGoingOrders"
        android:layout_marginTop="@dimen/dp5"
        android:layout_below="@+id/linearTopBAr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mainLayOut"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/imageNoOrderFound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp300"
            android:layout_centerInParent="true"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/imageNoOrderFoundsss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_noorderds_found"
                android:layout_marginStart="@dimen/dp56"
                android:layout_marginEnd="@dimen/dp56"
                android:adjustViewBounds="true"
                android:layout_above="@+id/txtErrorr"
                />
            <TextView
                android:id="@+id/txtErrorr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp32"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginRight="@dimen/dp32"
                android:gravity="center"
                android:text="@string/error"
                android:textColor="@color/eorrotextcolor"
                android:textSize="@dimen/sp16"
                />
        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOngoingOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>