<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cEGrubHolic.business.fragment.ManuReportFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cornaer_fold_small"
        android:layout_marginStart="@dimen/sp16"
        android:layout_marginEnd="@dimen/sp16"
        android:layout_marginBottom="@dimen/dp16"
        android:layout_marginTop="@dimen/dp16"
        android:elevation="@dimen/dp4"
        >

        <RelativeLayout
            android:id="@+id/imageMonthalyGraf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp300"
            android:orientation="vertical"
            >

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/simpleChartForMonthlyOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvVelueOfBarsMonthlyOrder"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5" />


            <TextView
                android:id="@+id/tvVelueOfBarsMonthlyOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/monthly_order"
                android:textColor="@color/go_delivery_main_pink"
                android:textSize="@dimen/sp14"

                />

        </RelativeLayout>


    </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cornaer_fold_small"
                android:layout_marginStart="@dimen/sp16"
                android:layout_marginEnd="@dimen/sp16"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:elevation="@dimen/dp4"
                >

                <RelativeLayout
                    android:id="@+id/imageMonthalyGraf2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp300"
                    android:orientation="vertical"
                    >

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/simpleChartForMonthlyIncome"
                        android:layout_below="@+id/tvVelueOfBarsMonthlyIncome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp5" />


                    <TextView
                        android:id="@+id/tvVelueOfBarsMonthlyIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/monthly_income"
                        android:textColor="@color/go_delivery_main_pink"
                        android:textSize="@dimen/sp14"

                        />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>