<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cEGrubHolic.business.fragment.AddAndEditPromocodeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linerMaindd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50">

                <TextView
                    android:id="@+id/textcategory1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/promo_code"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategory1"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtPromocodeName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/go_delivery_text"
                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginTop="@dimen/dp14"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp14"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/is_free_delivery_charge_type"
                    android:textColor="@color/pickapp_food_gray"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/sp14" />

                <CheckBox
                    android:id="@+id/checkboxForFreeDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_toEndOf="@+id/titles"
                    android:buttonTint="@color/go_image_tint" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/viewHideValues"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp20"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/promocode_type"
                        android:textColor="@color/pickapp_food_gray"
                        android:textSize="@dimen/sp14" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/redioButtonAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/go_image_tint"
                            android:text="@string/amount_based"
                            android:textColor="@color/pickapp_food_gray" />

                        <RadioButton
                            android:id="@+id/redioButtonParcentejl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/go_image_tint"
                            android:text="@string/percentage_based"
                            android:textColor="@color/pickapp_food_gray" />

                    </RadioGroup>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/linerMaindd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10">

                    <TextView
                        android:id="@+id/textValuerInAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:text="@string/value"
                        android:textColor="@color/pickapp_food_gray"
                        android:textSize="@dimen/sp14" />



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_below="@+id/textValuerInAmount"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp5"
                        android:background="@drawable/bg_for_edittext"
                        android:elevation="@dimen/dp4"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtPromocodeValue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:textColor="@color/go_delivery_text"
                            android:textColorHint="@color/go_delivery_placeholder"
                            android:textSize="@dimen/sp16" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/viewForCapValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/textcategoryCapValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp20"
                        android:text="@string/capvalue"
                        android:textColor="@color/pickapp_food_gray"
                        android:textSize="@dimen/sp14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_below="@+id/textcategoryCapValue"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp5"
                        android:background="@drawable/bg_for_edittext"
                        android:elevation="@dimen/dp4"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtPromocodeCapValue"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@color/transparent"
                            android:singleLine="true"
                            android:textColor="@color/go_delivery_text"
                            android:textColorHint="@color/go_delivery_placeholder"
                            android:textSize="@dimen/sp16" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>



            <RelativeLayout
                android:id="@+id/linerMaindd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textcategory3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/start_datetime"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategory3"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCouponStartDatess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerMaindd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/end_datetime"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategory"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCouponEnddatess"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/sp20"
                android:layout_marginBottom="@dimen/dp10"
                android:elevation="@dimen/dp4"
                >

                <RelativeLayout
                    android:id="@+id/relPromocodeSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/sp100"
                    android:layout_marginEnd="@dimen/dp100"
                    android:background="@drawable/bg_yelllo_button_for_login">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp18" />

                </RelativeLayout>



            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>