<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MenuChangePasswordFragment">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_marginTop="@dimen/dp10"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp50"
           android:background="@drawable/bg_for_edittext"
           android:layout_marginStart="@dimen/dp20"
           android:layout_marginEnd="@dimen/dp20"
           android:layout_marginBottom="@dimen/dp5"
           android:elevation="@dimen/dp4"
           >
           <EditText
               android:id="@+id/tvOldPassword"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/transparent"
               android:layout_marginStart="@dimen/dp10"
               android:layout_marginEnd="@dimen/dp20"
               android:textSize="@dimen/sp16"
               android:inputType="textPassword"
               android:textColor="@color/go_delivery_text"
               android:hint="@string/old_password"
               android:singleLine="true"
               android:gravity="center"
               android:textColorHint="@color/go_delivery_placeholder"
               />


       </RelativeLayout>
       <RelativeLayout
           android:layout_marginTop="@dimen/dp10"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp50"
           android:background="@drawable/bg_for_edittext"
           android:layout_marginStart="@dimen/dp20"
           android:layout_marginEnd="@dimen/dp20"
           android:layout_marginBottom="@dimen/dp5"
           android:elevation="@dimen/dp4"
           >
           <EditText
               android:id="@+id/tvNewPassword"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/transparent"
               android:layout_marginStart="@dimen/dp10"
               android:layout_marginEnd="@dimen/dp20"
               android:textSize="@dimen/sp16"
               android:inputType="textPassword"
               android:textColor="@color/go_delivery_text"
               android:hint="@string/new_password"
               android:singleLine="true"
               android:gravity="center"
               android:textColorHint="@color/go_delivery_placeholder"
               />


       </RelativeLayout>
       <RelativeLayout
           android:layout_marginTop="@dimen/dp10"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp50"
           android:background="@drawable/bg_for_edittext"
           android:layout_marginStart="@dimen/dp20"
           android:layout_marginEnd="@dimen/dp20"
           android:layout_marginBottom="@dimen/dp5"
           android:elevation="@dimen/dp4"
           >
           <EditText
               android:id="@+id/tvReTypePassword"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@color/transparent"
               android:layout_marginStart="@dimen/dp10"
               android:layout_marginEnd="@dimen/dp20"
               android:textSize="@dimen/sp16"
               android:inputType="textPassword"
               android:textColor="@color/go_delivery_text"
               android:hint="@string/re_type_password"
               android:singleLine="true"
               android:gravity="center"
               android:textColorHint="@color/go_delivery_placeholder"
               />


       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp50"
           android:layout_marginTop="@dimen/sp20"
           android:layout_marginBottom="@dimen/dp10"
           android:elevation="@dimen/dp4"
           >
           <RelativeLayout
               android:id="@+id/relSavePassword"
               android:layout_width="match_parent"
               android:layout_height="@dimen/dp50"
               android:background="@drawable/bg_yelllo_button_for_login"
               android:layout_marginStart="@dimen/sp100"
               android:layout_marginEnd="@dimen/dp100"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/save"
                   android:textColor="@color/white"
                   android:textSize="@dimen/sp18"
                   android:layout_centerInParent="true"
                   />

           </RelativeLayout>



       </RelativeLayout>


   </LinearLayout>

</FrameLayout>