<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MenuProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dp300"
                android:layout_height="@dimen/dp200"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:elevation="@dimen/dp5"
                app:cardCornerRadius="@dimen/dp10"
                >

            <ImageView
                android:id="@+id/imageRestorntImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_image_picker_squr"
                android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvWalletBlance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acarisans_medium"
                    android:textSize="@dimen/sp24"
                    android:textStyle="bold"
                    android:textColor="@color/go_delivery_main_pink"
                    android:layout_marginStart="@dimen/dp5"

                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acarisans_medium"
                    android:textSize="@dimen/sp15"
                    android:layout_marginTop="@dimen/dp5"
                    android:textColor="@color/go_delivery_text"
                    android:layout_marginStart="@dimen/dp5"
                    android:text="@string/current_wallet_balance"
                    android:layout_centerHorizontal="true"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linerMaindd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp50">

                <TextView
                    android:id="@+id/textcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/title"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategory"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/eddRestorantTitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@color/transparent"
                        android:singleLine="true"
                        android:textColor="@color/go_delivery_text"
                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerMainddnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textcategorynews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/address"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_below="@+id/textcategorynews"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext_paragraph"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edtResstoranAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginBottom="@dimen/dp5"
                        android:background="@color/transparent"
                        android:gravity="start"
                        android:textColor="@color/go_delivery_text"
                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linerMainddnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10">

                <TextView
                    android:id="@+id/textcategorynew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:text="@string/change_language"
                    android:textColor="@color/pickapp_food_gray"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_below="@+id/textcategorynew"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="@drawable/bg_for_edittext"
                    android:elevation="@dimen/dp4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMyApplanguge"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginEnd="@dimen/dp20"
                        android:background="@color/transparent"
                        android:gravity="center|start"
                        android:singleLine="true"
                        android:textColor="@color/go_delivery_text"

                        android:textColorHint="@color/go_delivery_placeholder"
                        android:textSize="@dimen/sp16" />

                    <Spinner
                        android:id="@+id/appLangugeDropDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent" />

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp20"
                        android:padding="@dimen/dp6"
                        android:src="@drawable/ic_dropdown_black" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginTop="@dimen/sp30"
                android:layout_marginBottom="@dimen/dp20"
                android:elevation="@dimen/dp4">

                <RelativeLayout
                    android:id="@+id/relProfileDone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp70"
                    android:layout_marginEnd="@dimen/dp70"
                    android:background="@drawable/bg_yelllo_button_for_login">

                    <TextView
                        android:id="@+id/btnSubmitMyProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp18" />

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>