<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:layout_centerInParent="true"
                app:tint = "@color/go_image_tint"
                android:src="@drawable/ic_pin_yellow" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            android:background="@drawable/bg_white_corners_small"
            android:clickable="true"
            android:elevation="@dimen/dp2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:padding="@dimen/dp8">
            <ImageView
                android:id="@+id/imgSerach"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24" app:tint="@color/black"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_search_category_default"

                />

            <com.cEGrubHolic.business.utils.DelayAutoCompleteTextView
                android:id="@+id/edtTxtLocation"
                android:layout_toEndOf="@+id/imgSerach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp4"
                android:layout_marginEnd="@dimen/dp4"
                android:textColor="@color/black"
                android:layout_toStartOf="@+id/imgBtnClearSearch"
                android:background="@color/transparent"
                android:completionThreshold="1"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/imgBtnClearSearch"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_toStartOf="@+id/imgBtnSearch"

                android:padding="@dimen/dp4"
                />
            <ImageView
                android:id="@+id/imgBtnSearch"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:padding="@dimen/dp2"
                app:tint = "@color/go_image_tint"
                android:src="@drawable/ic_pin_yellow"
                 />
        </RelativeLayout>

       
    </RelativeLayout>

</RelativeLayout>