<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/bg_for_edittext"
        android:elevation="@dimen/dp4"
        android:padding="@dimen/dp4">

        <RelativeLayout
            android:id="@+id/dispayname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/tvCategoryNames"
                android:layout_toStartOf="@+id/relIcones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="Food"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/go_delivery_text"
                android:textSize="@dimen/sp16"
                android:layout_centerVertical="true"
                />
            <RelativeLayout
                android:id="@+id/relIcones"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp36"
                android:layout_alignParentEnd="true"
                >
                <ImageView
                    android:id="@+id/imageEditMenu"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/go_image_tint"
                    android:padding="@dimen/dp10"
                    />
                <ImageView
                    android:id="@+id/ImageDeleteMenu"
                    android:layout_toEndOf="@+id/imageEditMenu"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="match_parent"
                    app:tint="@color/go_image_tint"
                    android:src="@drawable/ic_delete"
                    android:padding="@dimen/dp10"
                    />
                <ImageView
                    android:id="@+id/ImageAddItem"
                    android:layout_toEndOf="@+id/ImageDeleteMenu"
                    android:layout_width="@dimen/dp36"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_aro_navigation"
                    android:padding="@dimen/dp10"
                    />



            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>