<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/bg_cornaer_fold_small"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp4"

        >
       <RelativeLayout
           android:layout_marginStart="@dimen/dp5"
           android:layout_marginEnd="@dimen/dp5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/imagescooter"
               android:layout_width="@dimen/dp60"
               android:layout_height="@dimen/dp80"
               android:src="@drawable/ic_scooter"
               android:padding="@dimen/sp14"
               />

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_toEndOf="@+id/imagescooter">

               <TextView
                   android:id="@+id/tvTimeAgo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:textColor="@color/go_delivery_placeholder" />

               <TextView
                   android:id="@+id/tvOrderAmount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvTimeAgo"
                   android:layout_alignParentEnd="true"
                   android:fontFamily="@font/acarisans_medium"
                   android:textColor="@color/go_delivery_main_pink"
                   android:textSize="@dimen/sp15" />

               <TextView
                   android:id="@+id/orderno"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp15"
                   android:fontFamily="@font/acarisans_medium"
                   android:text="@string/order_id"
                   android:textSize="@dimen/sp15" />

               <TextView
                   android:id="@+id/tvOrderBillNo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="@dimen/dp2"
                   android:layout_marginTop="@dimen/dp15"
                   android:layout_marginEnd="@dimen/dp5"
                   android:layout_toStartOf="@+id/tvOrderAmount"
                   android:layout_toEndOf="@+id/orderno"
                   android:fontFamily="@font/acarisans_medium"
                   android:textSize="@dimen/sp15" />

               <TextView
                   android:id="@+id/tvOrderStatusLabel"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvOrderBillNo"
                   android:layout_marginTop="@dimen/dp5"
                   android:fontFamily="@font/acarisans_medium"
                   android:text="@string/order_received"
                   android:textSize="@dimen/sp15" />

               <TextView
                   android:id="@+id/tvOrderUserName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvOrderStatusLabel"
                   android:layout_marginTop="@dimen/dp5"
                   android:textColor="@color/go_delivery_placeholder"
                   android:textSize="@dimen/sp12" />

               <TextView
                   android:id="@+id/tvOrderTimeDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/tvOrderUserName"
                   android:layout_marginTop="@dimen/dp5"
                   android:textColor="@color/go_delivery_placeholder"
                   android:textSize="@dimen/sp12" />
               <RelativeLayout
                   android:id="@+id/viewExtraTime"
                   android:layout_below="@+id/tvOrderTimeDate"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/payment2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:fontFamily="@font/acarisans_medium"
                       android:text="@string/preparation_time"
                       android:textSize="@dimen/sp15" />

                   <TextView
                       android:id="@+id/txtPripretionTime"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentEnd="true"
                       android:layout_centerVertical="true"
                       android:fontFamily="@font/acarisans_medium"
                       android:textSize="@dimen/sp15" />
               </RelativeLayout>
           </RelativeLayout>




       </RelativeLayout>





        <View
            android:layout_marginTop="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/pickapp_food_gray"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderItemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />


    </LinearLayout>



</RelativeLayout>