<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/checkBoxAddModifier"
            android:layout_width="@dimen/dp16"
            android:layout_height="@dimen/dp16"
            android:enabled="false"
         android:background="@drawable/selector_food_radio"
            android:layout_marginStart="@dimen/dp10"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/go_image_tint"
            />
        <TextView
            android:id="@+id/txtAddModifier"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@+id/checkBoxAddModifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp14"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
</RelativeLayout>