<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/relLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@drawable/bg_for_edittext"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:elevation="@dimen/dp4"
        >
        <TextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/go_delivery_text"
            android:textSize="@dimen/sp16"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp20"
            />
        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"

            android:src="@drawable/ic_aro_navigation"
            android:padding="@dimen/sp16"
            />

    </RelativeLayout>



</RelativeLayout>