<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"

    >
    <LinearLayout
        android:id="@+id/linerMaindd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:elevation="@dimen/dp4"
        android:background="@drawable/bg_cornaer_fold_small"
        android:padding="@dimen/dp8"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">
            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvOpenClos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp10"
                    android:textSize="@dimen/sp15"
                    android:fontFamily="@font/acarisans_medium"
                    />
            <Switch
                android:id="@+id/checkboxBusinessHour"
                android:layout_toEndOf="@+id/tvOpenClos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:buttonTint="@color/go_image_tint"
                />
            </RelativeLayout>
            <TextView
                android:id="@+id/txtDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:layout_centerVertical="true"
                android:textSize="@dimen/sp17"
                android:fontFamily="@font/acarisans_medium"
                android:text="@string/monday"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/pickapp_food_gray"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginEnd="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/tvMorning1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/morning"

                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/tvMorning1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@drawable/bg_hours_piker">
                        <TextView
                            android:id="@+id/tvMondayMorningStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:text="Start"
                            android:gravity="center|start"
                            android:layout_marginEnd="@dimen/dp16"
                            android:textSize="@dimen/sp12"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp5"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp18"
                            android:layout_height="@dimen/dp18"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_dropdown_black"
                            android:padding="@dimen/dp2"
                            android:layout_marginEnd="@dimen/dp10"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@drawable/bg_hours_piker"
                        >
                        <TextView
                            android:id="@+id/tvMondayMorningEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:text="End"
                            android:textSize="@dimen/sp12"
                            android:gravity="center|start"
                            android:layout_marginEnd="@dimen/dp16"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp5"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/dp2"
                            android:layout_marginEnd="@dimen/dp10"
                            android:src="@drawable/ic_dropdown_black" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_marginStart="@dimen/dp4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_marginTop="@dimen/dp10"
                    android:id="@+id/tvEvning1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evning"

                    />
                <LinearLayout
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_below="@+id/tvEvning1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@drawable/bg_hours_piker"
                        >
                        <TextView
                            android:id="@+id/tvMondayEvningStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:text="Start"
                            android:gravity="center|start"
                            android:layout_marginEnd="@dimen/dp16"
                            android:textSize="@dimen/sp12"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp5"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_dropdown_black"
                            android:padding="@dimen/dp2"
                            android:layout_marginEnd="@dimen/dp10"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp40"
                        android:layout_weight="1"
                        android:background="@drawable/bg_hours_piker"
                        >
                        <TextView
                            android:id="@+id/tvMondayEveningEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:text="End"
                            android:gravity="center|start"
                            android:layout_marginEnd="@dimen/dp16"
                            android:textSize="@dimen/sp12"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/dp5"
                            />
                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_dropdown_black"
                            android:padding="@dimen/dp2"
                            android:layout_marginEnd="@dimen/dp10"
                            />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>







    </LinearLayout>

</RelativeLayout>