<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:background="@drawable/bg_cornaer_fold_small"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dp4"

        >
       <RelativeLayout
           android:layout_marginStart="@dimen/dp5"
           android:layout_marginEnd="@dimen/dp5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <RelativeLayout
               android:id="@+id/relTitlrds"
               android:layout_marginStart="@dimen/dp10"
               android:layout_marginEnd="@dimen/dp10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:id="@+id/tvOrderAmounts"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:fontFamily="@font/acarisans_medium"
                   android:textSize="@dimen/sp16"
                   android:textColor="@color/go_delivery_main_pink"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   />
               <TextView
                   android:id="@+id/tvOrderStatus"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:fontFamily="@font/acarisans_medium"
                   android:textSize="@dimen/sp18"
                   android:textColor="@color/go_delivery_main_pink"
                   android:layout_centerVertical="true"
                   />

           </RelativeLayout>
           <TextView
               android:layout_below="@+id/relTitlrds"
               android:id="@+id/tvItemCount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:textColor="@color/go_delivery_placeholder"
               android:layout_marginTop="@dimen/dp10"
               android:textSize="@dimen/sp12"
               android:layout_marginEnd="@dimen/dp10"
               />
           <View
               android:id="@+id/line"
               android:layout_below="@+id/relTitlrds"
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:background="@color/go_delivery_placeholder"
               android:layout_marginTop="@dimen/dp5"
               android:layout_marginBottom="@dimen/dp5"
               />


           <RelativeLayout
               android:id="@+id/relDetails"
               android:layout_below="@+id/line"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/dp10"
               >


               <TextView
                   android:id="@+id/orderno"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/order_id"
                   android:textSize="@dimen/sp15"
                   android:fontFamily="@font/acarisans_medium"
                   />
               <TextView
                   android:id="@+id/tvOrderBillNos"
                   android:layout_toEndOf="@+id/orderno"
                   android:layout_marginStart="@dimen/dp5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:textSize="@dimen/sp15"
                   android:fontFamily="@font/acarisans_medium"
                   />

               <TextView
                   android:id="@+id/tvOrderTimeDates"
                   android:layout_marginTop="@dimen/dp5"
                   android:layout_below="@+id/tvOrderBillNos"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:textSize="@dimen/sp12"
                   android:textColor="@color/go_delivery_placeholder"
                   />
           </RelativeLayout>
           <RelativeLayout
               android:id="@+id/relAddress"
               android:layout_marginStart="@dimen/dp10"
               android:layout_below="@+id/relDetails"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/imageLocation"
                   android:layout_width="@dimen/dp20"
                   android:layout_height="@dimen/dp20"
                   android:src="@drawable/ic_pin_yellow"
                   android:layout_marginTop="@dimen/dp10"
                   app:tint="@color/go_image_tint"
                   />
               <RelativeLayout
                   android:layout_toEndOf="@+id/imageLocation"
                   android:id="@+id/relcolsdfski"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:id="@+id/tvOrdeHomeloc"
                       android:layout_marginStart="@dimen/dp10"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sp18"
                       android:fontFamily="@font/acarisans_medium"
                       />
                   <TextView
                       android:id="@+id/tvOrdeAddrssLocation"
                       android:layout_below="@+id/tvOrdeHomeloc"
                       android:layout_marginStart="@dimen/dp10"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/sp12"
                       android:fontFamily="@font/acarisans_medium"
                       android:layout_marginBottom="@dimen/dp5"
                       />


               </RelativeLayout>



           </RelativeLayout>




       </RelativeLayout>








    </LinearLayout>



</RelativeLayout>