<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_cornaer_fold_small"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:elevation="@dimen/dp4"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImage"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            app:cardCornerRadius="@dimen/dp56"
            android:layout_marginStart="-35dp"
            android:layout_marginEnd="@dimen/dp5"
            android:elevation="@dimen/dp5"
            >
            <ImageView
                android:id="@+id/imageOfProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_toStartOf="@+id/priceofProduct"
    android:layout_toEndOf="@+id/cardViewImage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp120">

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/sp15"
        android:fontFamily="@font/acarisans_medium"
        android:text="Manchurian"
        android:textColor="@color/go_delivery_text"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acarisans_medium"
        android:textSize="@dimen/sp12"
        android:layout_margin="@dimen/dp5"
        android:layout_below="@+id/tvProductName"
        android:textColor="@color/go_delivery_text"
        android:layout_marginStart="@dimen/dp5"
        android:text="Description "
        />



</RelativeLayout>
        <RelativeLayout
            android:id="@+id/priceofProduct"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp120"
            android:layout_marginEnd="@dimen/dp10"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tvNewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dp5"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="$ 70"
                    android:textColor="@color/go_delivery_text"
                    android:textSize="@dimen/sp18"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOldPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNewPrice"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@drawable/strike_through"
                    android:fontFamily="@font/acarisans_medium"
                    android:text="$ 170"
                    android:textColor="@color/go_delivery_placeholder"
                    android:textSize="@dimen/sp14" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp36"
                    android:layout_below="@+id/tvOldPrice"
                    android:layout_marginTop="@dimen/dp5">

                    <ImageView
                        android:id="@+id/imageEditMenu"
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp36"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/go_image_tint" />

                    <ImageView
                        android:id="@+id/ImageDeleteMenu"
                        android:layout_width="@dimen/dp36"
                        android:layout_height="@dimen/dp36"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_toEndOf="@+id/imageEditMenu"
                        android:padding="@dimen/dp8"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/go_image_tint" />
                </RelativeLayout>
            </RelativeLayout>


        </RelativeLayout>







    </RelativeLayout>

</RelativeLayout>