<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_cornaer_fold_small"
        android:elevation="@dimen/dp4"

        >

       <RelativeLayout
            android:background="@drawable/modifier_light_yello_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <RelativeLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/desplayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/display_names"
                android:textColor="@color/go_image_tint"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/txtProtineDesplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/desplayname"
                android:textColor="@color/go_image_tint"
                android:textSize="@dimen/sp16" />

           <!-- <ImageView
                android:layout_width="@dimen/dp26"
                android:layout_height="@dimen/dp26"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp2"
                android:tint="@color/sizzling_red"
                android:src="@drawable/ic_navigation_back" />-->
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginEnd="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">

            <TextView
                android:id="@+id/totalCoste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/costss"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtProtineItemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/totalCoste"

                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/sequenceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sequencenumbers"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtProtineSequenceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/sequenceNumber"

                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/imageProtineEditModifier"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp10"
                    app:tint="@color/go_image_tint"
                    android:src="@drawable/ic_edit"
                    android:layout_marginEnd="@dimen/dp10"
                    />

                <ImageView
                    android:id="@+id/imageProtineDeletModifier"
                    android:layout_toEndOf="@+id/imageProtineEditModifier"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp10"
                    app:tint="@color/go_image_tint"
                    android:layout_marginStart="@dimen/dp10"
                    android:src="@drawable/ic_delete" />

            </RelativeLayout>

        </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>