<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <LinearLayout
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_cornaer_fold_small"
        android:elevation="@dimen/dp4"

        >

        <RelativeLayout
            android:background="@drawable/modifier_light_yello_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <RelativeLayout
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/desplayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/display_name"
                android:textColor="@color/go_image_tint"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/txtDesplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/desplayname"
                android:textColor="@color/go_image_tint"
                android:textSize="@dimen/dp16" />
            </RelativeLayout>

        </RelativeLayout>


<LinearLayout
    android:layout_marginStart="@dimen/dp10"
    android:layout_marginEnd="@dimen/dp10"
    android:layout_marginBottom="@dimen/dp5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5">

            <TextView
                android:id="@+id/groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/group_name"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/groupname"

                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16">

            <TextView
                android:id="@+id/choisType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/choice_types"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtChoiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/choisType"

                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/sequenceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sequencenumbers"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <TextView
                android:id="@+id/txtSequenceNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/sequenceNumber"

                android:textColor="@color/black"
                android:textSize="@dimen/sp14" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/imageEditModifier"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp10"
                    app:tint="@color/go_image_tint"
                    android:src="@drawable/ic_edit"

                    />

                <ImageView
                    android:id="@+id/imageDeletModifier"
                    android:layout_toEndOf="@+id/imageEditModifier"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp10"
                    app:tint="@color/go_image_tint"
                    android:src="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/imageaerrow"
                    android:layout_toEndOf="@+id/imageDeletModifier"
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_aro_navigation" />

            </RelativeLayout>

        </RelativeLayout>
</LinearLayout>


    </LinearLayout>

</LinearLayout>