<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_cornaer_fold_small"
        android:elevation="@dimen/dp4"
        >

        <LinearLayout
            android:layout_toStartOf="@+id/descountType"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10">

                <TextView
                    android:id="@+id/desplayname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/promocodes"
                    android:textColor="@color/go_image_tint"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/txtPromocodeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_toEndOf="@+id/desplayname"
                    android:textColor="@color/go_image_tint"
                    android:textSize="@dimen/dp16" />
            </RelativeLayout>

        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5">

                    <TextView
                        android:id="@+id/groupname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/start_date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/txtPromocodeStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_toEndOf="@+id/groupname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp16">

                    <TextView
                        android:id="@+id/choisType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/end_dates"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/txtPromocodeEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_toEndOf="@+id/choisType"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_below="@+id/descountType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imageEditPromocode"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_edit"
                app:tint="@color/go_image_tint"

                />

            <ImageView
                android:id="@+id/imageDeletePromocode"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_toEndOf="@+id/imageEditPromocode"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_delete"
                app:tint="@color/go_image_tint" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/descountType"
            android:layout_width="@dimen/dp70"
            android:layout_height="@dimen/dp100"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp10">

            <TextView
                android:id="@+id/tvOffPrcanteg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/vivid_sky_blue"
                android:textSize="@dimen/sp18" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>