<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <TextView
       android:id="@+id/tvItemNumer"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="1x"
       android:textColor="@color/go_delivery_text"
       android:textSize="@dimen/sp16"
       />
    <TextView
        android:id="@+id/tvItemName"
        android:layout_toEndOf="@+id/tvItemNumer"
        android:layout_toStartOf="@+id/tvOrderAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paneer Manchuriyan"
        android:layout_marginStart="@dimen/dp10"
        android:textColor="@color/go_delivery_text"
        android:textSize="@dimen/sp16"
        android:layout_marginEnd="@dimen/dp5"
        />
        <TextView
            android:id="@+id/tvOrderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$120"
            android:fontFamily="@font/acarisans_medium"
            android:textSize="@dimen/sp16"
            android:textColor="@color/go_delivery_main_pink"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/tvItemExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paneer Manchuriyan"
            android:layout_marginStart="@dimen/dp20"
            android:textColor="@color/go_delivery_placeholder"
            android:textSize="@dimen/sp12"
            />
        <RelativeLayout
            android:id="@+id/relRecommendtionView"
           android:layout_marginStart="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRecomend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/recommendation"
                android:textColor="@color/go_delivery_text"
                android:textSize="@dimen/sp14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemDetailsNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:layout_toEndOf="@+id/tvRecomend"
                android:text="Paneer Manchuriyan"
                android:textColor="@color/go_delivery_text"
                android:textSize="@dimen/sp14" />


        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>