<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgNoDataFound"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp300"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtError"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp56"
        android:layout_marginEnd="@dimen/dp56"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_noorderds_found"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginRight="@dimen/dp32"
        android:gravity="center"
        android:text="@string/error"
        android:textColor="@color/eorrotextcolor"
        android:textSize="@dimen/sp16" />
</RelativeLayout>