<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAFAFA</color>
    <color name="colorPrimaryLight">#4DB6AC</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#161E2D</color>


    <color name="success">#72FFAB</color>
    <color name="warning">#F9E79F</color>
    <color name="error">#F8958C</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#161E2D</color>

    <color name="transparent">#00000000</color>
    <color name="blacktransparent">#99000000</color>


    <!--<color name="pickapp_food_yello">#fdd65d</color>-->
    <color name="pickapp_food_red">#d13b3f</color>
    <color name="pickapp_food_bluer">#33558b</color>
    <color name="pickapp_food_skyblue">#54bfa0</color>
    <color name="pickapp_food_black">#161E2D</color>
    <color name="pickapp_food_gray">#A2A2A2</color>
    <color name="pickapp_food_green">#42E100</color>

 <!--   <color name="maximim_yellow">#FFFC33</color>-->
    <color name="malachite">#04D350</color>
    <color name="rich_black">#161E2D</color>
    <color name="sizzling_red">#FF5A5F</color>
    <color name="cerulean_blue">#3454D1</color>
    <color name="ruby">#d81e5b</color>
    <color name="vivid_sky_blue">#49c6e5</color>
    <color name="magnolia">#fcf7ff</color>
    <color name="han_purple">#5e2bff</color>
    <color name="gray">#F3F3F3</color>
    <color name="eorrotextcolor">#D6D6D6</color>

    <color name="go_delivery_some_bg">#f9f9f9</color>
    <color name="go_delivery_main_pink">#fb486f</color>
   <!-- <color name="go_delivery_main_yellow">#ffb600</color>-->
    <color name="go_delivery_placeholder">#b8bdc9</color>
    <color name="go_delivery_main_bg">#ffffff</color>
    <color name="go_delivery_text">#444c5c</color>
    <color name="light_yellow">#FFFBF3</color>

    <color name="go_image_tint">#FF1086</color>
    <color name="go_bg_tint">#D3F8C9E0</color>


    <color name="ucrop_color_toolbar">#fff</color>
    <color name="ucrop_color_statusbar">#fff</color>
    <color name="ucrop_color_widget_active">#FF1086</color>
    <color name="ucrop_color_toolbar_widget">#000000</color>
</resources>
