<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="titleTextSize">@dimen/sp24</dimen>
    <dimen name="textBigSize">@dimen/sp18</dimen>
    <dimen name="textMiddleSize">@dimen/sp16</dimen>
    <dimen name="textSmallSize">@dimen/sp12</dimen>



    <dimen name="statusbarMargin">@dimen/dp28</dimen>
    <dimen name="sp1">1.00sp</dimen>
    <dimen name="sp2">2.00sp</dimen>
    <dimen name="sp3">3.00sp</dimen>
    <dimen name="sp4">4.00sp</dimen>
    <dimen name="sp5">5.00sp</dimen>
    <dimen name="sp6">6.00sp</dimen>
    <dimen name="sp7">7.00sp</dimen>
    <dimen name="sp8">8.00sp</dimen>
    <dimen name="sp9">9.00sp</dimen>
    <dimen name="sp10">10.00sp</dimen>
    <dimen name="sp11">11.00sp</dimen>
    <dimen name="sp12">12.00sp</dimen>
    <dimen name="sp13">13.00sp</dimen>
    <dimen name="sp14">14.00sp</dimen>
    <dimen name="sp15">15.00sp</dimen>
    <dimen name="sp16">16.00sp</dimen>
    <dimen name="sp17">17.00sp</dimen>
    <dimen name="sp18">18.00sp</dimen>
    <dimen name="sp19">19.00sp</dimen>
    <dimen name="sp20">20.00sp</dimen>
    <dimen name="sp21">21.00sp</dimen>
    <dimen name="sp22">22.00sp</dimen>
    <dimen name="sp23">23.00sp</dimen>
    <dimen name="sp24">24.00sp</dimen>
    <dimen name="sp25">25.00sp</dimen>
    <dimen name="sp26">26.00sp</dimen>
    <dimen name="sp27">27.00sp</dimen>
    <dimen name="sp28">28.00sp</dimen>
    <dimen name="sp29">29.00sp</dimen>
    <dimen name="sp30">30.00sp</dimen>
    <dimen name="sp31">31.00sp</dimen>
    <dimen name="sp32">32.00sp</dimen>
    <dimen name="sp33">33.00sp</dimen>
    <dimen name="sp34">34.00sp</dimen>
    <dimen name="sp35">35.00sp</dimen>
    <dimen name="sp36">36.00sp</dimen>
    <dimen name="sp37">37.00sp</dimen>
    <dimen name="sp38">38.00sp</dimen>
    <dimen name="sp39">39.00sp</dimen>
    <dimen name="sp40">40.00sp</dimen>
    <dimen name="sp41">41.00sp</dimen>
    <dimen name="sp42">42.00sp</dimen>
    <dimen name="sp43">43.00sp</dimen>
    <dimen name="sp44">44.00sp</dimen>
    <dimen name="sp45">45.00sp</dimen>
    <dimen name="sp46">46.00sp</dimen>
    <dimen name="sp47">47.00sp</dimen>
    <dimen name="sp48">48.00sp</dimen>
    <dimen name="sp49">49.00sp</dimen>
    <dimen name="sp50">50.00sp</dimen>
    <dimen name="sp51">51.00sp</dimen>
    <dimen name="sp52">52.00sp</dimen>
    <dimen name="sp53">53.00sp</dimen>
    <dimen name="sp54">54.00sp</dimen>
    <dimen name="sp55">55.00sp</dimen>
    <dimen name="sp56">56.00sp</dimen>
    <dimen name="sp57">57.00sp</dimen>
    <dimen name="sp58">58.00sp</dimen>
    <dimen name="sp59">59.00sp</dimen>
    <dimen name="sp60">60.00sp</dimen>
    <dimen name="sp61">61.00sp</dimen>
    <dimen name="sp62">62.00sp</dimen>
    <dimen name="sp63">63.00sp</dimen>
    <dimen name="sp64">64.00sp</dimen>
    <dimen name="sp65">65.00sp</dimen>
    <dimen name="sp66">66.00sp</dimen>
    <dimen name="sp67">67.00sp</dimen>
    <dimen name="sp68">68.00sp</dimen>
    <dimen name="sp69">69.00sp</dimen>
    <dimen name="sp70">70.00sp</dimen>
    <dimen name="sp71">71.00sp</dimen>
    <dimen name="sp72">72.00sp</dimen>
    <dimen name="sp73">73.00sp</dimen>
    <dimen name="sp74">74.00sp</dimen>
    <dimen name="sp75">75.00sp</dimen>
    <dimen name="sp76">76.00sp</dimen>
    <dimen name="sp77">77.00sp</dimen>
    <dimen name="sp78">78.00sp</dimen>
    <dimen name="sp79">79.00sp</dimen>
    <dimen name="sp80">80.00sp</dimen>
    <dimen name="sp81">81.00sp</dimen>
    <dimen name="sp82">82.00sp</dimen>
    <dimen name="sp83">83.00sp</dimen>
    <dimen name="sp84">84.00sp</dimen>
    <dimen name="sp85">85.00sp</dimen>
    <dimen name="sp86">86.00sp</dimen>
    <dimen name="sp87">87.00sp</dimen>
    <dimen name="sp88">88.00sp</dimen>
    <dimen name="sp89">89.00sp</dimen>
    <dimen name="sp90">90.00sp</dimen>
    <dimen name="sp91">91.00sp</dimen>
    <dimen name="sp92">92.00sp</dimen>
    <dimen name="sp93">93.00sp</dimen>
    <dimen name="sp94">94.00sp</dimen>
    <dimen name="sp95">95.00sp</dimen>
    <dimen name="sp96">96.00sp</dimen>
    <dimen name="sp97">97.00sp</dimen>
    <dimen name="sp98">98.00sp</dimen>
    <dimen name="sp99">99.00sp</dimen>
    <dimen name="sp100">100.00sp</dimen>
    <dimen name="minus1dp">-1.00dp</dimen>
    <dimen name="minus2dp">-2.00dp</dimen>
    <dimen name="minus3dp">-3.00dp</dimen>
    <dimen name="minus4dp">-4.00dp</dimen>
    <dimen name="minus5dp">-5.00dp</dimen>
    <dimen name="minus6dp">-6.00dp</dimen>
    <dimen name="minus7dp">-7.00dp</dimen>
    <dimen name="minus8dp">-8.00dp</dimen>
    <dimen name="minus9dp">-9.00dp</dimen>
    <dimen name="minus10dp">-10.00dp</dimen>
    <dimen name="minus11dp">-11.00dp</dimen>
    <dimen name="minus12dp">-12.00dp</dimen>
    <dimen name="minus13dp">-13.00dp</dimen>
    <dimen name="minus14dp">-14.00dp</dimen>
    <dimen name="minus15dp">-15.00dp</dimen>
    <dimen name="minus16dp">-16.00dp</dimen>
    <dimen name="minus17dp">-17.00dp</dimen>
    <dimen name="minus18dp">-18.00dp</dimen>
    <dimen name="minus19dp">-19.00dp</dimen>
    <dimen name="minus20dp">-20.00dp</dimen>
    <dimen name="minus21dp">-21.00dp</dimen>
    <dimen name="minus22dp">-22.00dp</dimen>
    <dimen name="minus23dp">-23.00dp</dimen>
    <dimen name="minus24dp">-24.00dp</dimen>
    <dimen name="minus25dp">-25.00dp</dimen>
    <dimen name="minus26dp">-26.00dp</dimen>
    <dimen name="minus27dp">-27.00dp</dimen>
    <dimen name="minus28dp">-28.00dp</dimen>
    <dimen name="minus29dp">-29.00dp</dimen>
    <dimen name="minus30dp">-30.00dp</dimen>
    <dimen name="minus31dp">-31.00dp</dimen>
    <dimen name="minus32dp">-32.00dp</dimen>
    <dimen name="minus33dp">-33.00dp</dimen>
    <dimen name="minus34dp">-34.00dp</dimen>
    <dimen name="minus35dp">-35.00dp</dimen>
    <dimen name="minus36dp">-36.00dp</dimen>
    <dimen name="minus37dp">-37.00dp</dimen>
    <dimen name="minus38dp">-38.00dp</dimen>
    <dimen name="minus39dp">-39.00dp</dimen>
    <dimen name="minus40dp">-40.00dp</dimen>
    <dimen name="minus41dp">-41.00dp</dimen>
    <dimen name="minus42dp">-42.00dp</dimen>
    <dimen name="minus43dp">-43.00dp</dimen>
    <dimen name="minus44dp">-44.00dp</dimen>
    <dimen name="minus45dp">-45.00dp</dimen>
    <dimen name="minus46dp">-46.00dp</dimen>
    <dimen name="minus47dp">-47.00dp</dimen>
    <dimen name="minus48dp">-48.00dp</dimen>
    <dimen name="minus49dp">-49.00dp</dimen>
    <dimen name="minus50dp">-50.00dp</dimen>
    <dimen name="minus51dp">-51.00dp</dimen>
    <dimen name="minus52dp">-52.00dp</dimen>
    <dimen name="minus53dp">-53.00dp</dimen>
    <dimen name="minus54dp">-54.00dp</dimen>
    <dimen name="minus55dp">-55.00dp</dimen>
    <dimen name="minus56dp">-56.00dp</dimen>
    <dimen name="minus57dp">-57.00dp</dimen>
    <dimen name="minus58dp">-58.00dp</dimen>
    <dimen name="minus59dp">-59.00dp</dimen>
    <dimen name="minus60dp">-60.00dp</dimen>

    <dimen name="dp1">1.00dp</dimen>
    <dimen name="dp2">2.00dp</dimen>
    <dimen name="dp3">3.00dp</dimen>
    <dimen name="dp4">4.00dp</dimen>
    <dimen name="dp5">5.00dp</dimen>
    <dimen name="dp6">6.00dp</dimen>
    <dimen name="dp7">7.00dp</dimen>
    <dimen name="dp8">8.00dp</dimen>
    <dimen name="dp9">9.00dp</dimen>
    <dimen name="dp10">10.00dp</dimen>
    <dimen name="dp11">11.00dp</dimen>
    <dimen name="dp12">12.00dp</dimen>
    <dimen name="dp13">13.00dp</dimen>
    <dimen name="dp14">14.00dp</dimen>
    <dimen name="dp15">15.00dp</dimen>
    <dimen name="dp16">16.00dp</dimen>
    <dimen name="dp17">17.00dp</dimen>
    <dimen name="dp18">18.00dp</dimen>
    <dimen name="dp19">19.00dp</dimen>
    <dimen name="dp20">20.00dp</dimen>
    <dimen name="dp21">21.00dp</dimen>
    <dimen name="dp22">22.00dp</dimen>
    <dimen name="dp23">23.00dp</dimen>
    <dimen name="dp24">24.00dp</dimen>
    <dimen name="dp25">25.00dp</dimen>
    <dimen name="dp26">26.00dp</dimen>
    <dimen name="dp27">27.00dp</dimen>
    <dimen name="dp28">28.00dp</dimen>
    <dimen name="dp29">29.00dp</dimen>
    <dimen name="dp30">30.00dp</dimen>
    <dimen name="dp31">31.00dp</dimen>
    <dimen name="dp32">32.00dp</dimen>
    <dimen name="dp33">33.00dp</dimen>
    <dimen name="dp34">34.00dp</dimen>
    <dimen name="dp35">35.00dp</dimen>
    <dimen name="dp36">36.00dp</dimen>
    <dimen name="dp37">37.00dp</dimen>
    <dimen name="dp38">38.00dp</dimen>
    <dimen name="dp39">39.00dp</dimen>
    <dimen name="dp40">40.00dp</dimen>
    <dimen name="dp41">41.00dp</dimen>
    <dimen name="dp42">42.00dp</dimen>
    <dimen name="dp43">43.00dp</dimen>
    <dimen name="dp44">44.00dp</dimen>
    <dimen name="dp45">45.00dp</dimen>
    <dimen name="dp46">46.00dp</dimen>
    <dimen name="dp47">47.00dp</dimen>
    <dimen name="dp48">48.00dp</dimen>
    <dimen name="dp49">49.00dp</dimen>
    <dimen name="dp50">50.00dp</dimen>
    <dimen name="dp51">51.00dp</dimen>
    <dimen name="dp52">52.00dp</dimen>
    <dimen name="dp53">53.00dp</dimen>
    <dimen name="dp54">54.00dp</dimen>
    <dimen name="dp55">55.00dp</dimen>
    <dimen name="dp56">56.00dp</dimen>
    <dimen name="dp57">57.00dp</dimen>
    <dimen name="dp58">58.00dp</dimen>
    <dimen name="dp59">59.00dp</dimen>
    <dimen name="dp60">60.00dp</dimen>
    <dimen name="dp61">61.00dp</dimen>
    <dimen name="dp62">62.00dp</dimen>
    <dimen name="dp63">63.00dp</dimen>
    <dimen name="dp64">64.00dp</dimen>
    <dimen name="dp65">65.00dp</dimen>
    <dimen name="dp66">66.00dp</dimen>
    <dimen name="dp67">67.00dp</dimen>
    <dimen name="dp68">68.00dp</dimen>
    <dimen name="dp69">69.00dp</dimen>
    <dimen name="dp70">70.00dp</dimen>
    <dimen name="dp71">71.00dp</dimen>
    <dimen name="dp72">72.00dp</dimen>
    <dimen name="dp73">73.00dp</dimen>
    <dimen name="dp74">74.00dp</dimen>
    <dimen name="dp75">75.00dp</dimen>
    <dimen name="dp76">76.00dp</dimen>
    <dimen name="dp77">77.00dp</dimen>
    <dimen name="dp78">78.00dp</dimen>
    <dimen name="dp79">79.00dp</dimen>
    <dimen name="dp80">80.00dp</dimen>
    <dimen name="dp81">81.00dp</dimen>
    <dimen name="dp82">82.00dp</dimen>
    <dimen name="dp83">83.00dp</dimen>
    <dimen name="dp84">84.00dp</dimen>
    <dimen name="dp85">85.00dp</dimen>
    <dimen name="dp86">86.00dp</dimen>
    <dimen name="dp87">87.00dp</dimen>
    <dimen name="dp88">88.00dp</dimen>
    <dimen name="dp89">89.00dp</dimen>
    <dimen name="dp90">90.00dp</dimen>
    <dimen name="dp91">91.00dp</dimen>
    <dimen name="dp92">92.00dp</dimen>
    <dimen name="dp93">93.00dp</dimen>
    <dimen name="dp94">94.00dp</dimen>
    <dimen name="dp95">95.00dp</dimen>
    <dimen name="dp96">96.00dp</dimen>
    <dimen name="dp97">97.00dp</dimen>
    <dimen name="dp98">98.00dp</dimen>
    <dimen name="dp99">99.00dp</dimen>
    <dimen name="dp100">100.00dp</dimen>
    <dimen name="dp101">101.00dp</dimen>
    <dimen name="dp102">102.00dp</dimen>
    <dimen name="dp103">103.00dp</dimen>
    <dimen name="dp104">104.00dp</dimen>
    <dimen name="dp105">105.00dp</dimen>
    <dimen name="dp106">106.00dp</dimen>
    <dimen name="dp107">107.00dp</dimen>
    <dimen name="dp108">108.00dp</dimen>
    <dimen name="dp109">109.00dp</dimen>
    <dimen name="dp110">110.00dp</dimen>
    <dimen name="dp111">111.00dp</dimen>
    <dimen name="dp112">112.00dp</dimen>
    <dimen name="dp113">113.00dp</dimen>
    <dimen name="dp114">114.00dp</dimen>
    <dimen name="dp115">115.00dp</dimen>
    <dimen name="dp116">116.00dp</dimen>
    <dimen name="dp117">117.00dp</dimen>
    <dimen name="dp118">118.00dp</dimen>
    <dimen name="dp119">119.00dp</dimen>
    <dimen name="dp120">120.00dp</dimen>
    <dimen name="dp121">121.00dp</dimen>
    <dimen name="dp122">122.00dp</dimen>
    <dimen name="dp123">123.00dp</dimen>
    <dimen name="dp124">124.00dp</dimen>
    <dimen name="dp125">125.00dp</dimen>
    <dimen name="dp126">126.00dp</dimen>
    <dimen name="dp127">127.00dp</dimen>
    <dimen name="dp128">128.00dp</dimen>
    <dimen name="dp129">129.00dp</dimen>
    <dimen name="dp130">130.00dp</dimen>
    <dimen name="dp131">131.00dp</dimen>
    <dimen name="dp132">132.00dp</dimen>
    <dimen name="dp133">133.00dp</dimen>
    <dimen name="dp134">134.00dp</dimen>
    <dimen name="dp135">135.00dp</dimen>
    <dimen name="dp136">136.00dp</dimen>
    <dimen name="dp137">137.00dp</dimen>
    <dimen name="dp138">138.00dp</dimen>
    <dimen name="dp139">139.00dp</dimen>
    <dimen name="dp140">140.00dp</dimen>
    <dimen name="dp141">141.00dp</dimen>
    <dimen name="dp142">142.00dp</dimen>
    <dimen name="dp143">143.00dp</dimen>
    <dimen name="dp144">144.00dp</dimen>
    <dimen name="dp145">145.00dp</dimen>
    <dimen name="dp146">146.00dp</dimen>
    <dimen name="dp147">147.00dp</dimen>
    <dimen name="dp148">148.00dp</dimen>
    <dimen name="dp149">149.00dp</dimen>
    <dimen name="dp150">150.00dp</dimen>
    <dimen name="dp151">151.00dp</dimen>
    <dimen name="dp152">152.00dp</dimen>
    <dimen name="dp153">153.00dp</dimen>
    <dimen name="dp154">154.00dp</dimen>
    <dimen name="dp155">155.00dp</dimen>
    <dimen name="dp156">156.00dp</dimen>
    <dimen name="dp157">157.00dp</dimen>
    <dimen name="dp158">158.00dp</dimen>
    <dimen name="dp159">159.00dp</dimen>
    <dimen name="dp160">160.00dp</dimen>
    <dimen name="dp161">161.00dp</dimen>
    <dimen name="dp162">162.00dp</dimen>
    <dimen name="dp163">163.00dp</dimen>
    <dimen name="dp164">164.00dp</dimen>
    <dimen name="dp165">165.00dp</dimen>
    <dimen name="dp166">166.00dp</dimen>
    <dimen name="dp167">167.00dp</dimen>
    <dimen name="dp168">168.00dp</dimen>
    <dimen name="dp169">169.00dp</dimen>
    <dimen name="dp170">170.00dp</dimen>
    <dimen name="dp171">171.00dp</dimen>
    <dimen name="dp172">172.00dp</dimen>
    <dimen name="dp173">173.00dp</dimen>
    <dimen name="dp174">174.00dp</dimen>
    <dimen name="dp175">175.00dp</dimen>
    <dimen name="dp176">176.00dp</dimen>
    <dimen name="dp177">177.00dp</dimen>
    <dimen name="dp178">178.00dp</dimen>
    <dimen name="dp179">179.00dp</dimen>
    <dimen name="dp180">180.00dp</dimen>
    <dimen name="dp181">181.00dp</dimen>
    <dimen name="dp182">182.00dp</dimen>
    <dimen name="dp183">183.00dp</dimen>
    <dimen name="dp184">184.00dp</dimen>
    <dimen name="dp185">185.00dp</dimen>
    <dimen name="dp186">186.00dp</dimen>
    <dimen name="dp187">187.00dp</dimen>
    <dimen name="dp188">188.00dp</dimen>
    <dimen name="dp189">189.00dp</dimen>
    <dimen name="dp190">190.00dp</dimen>
    <dimen name="dp191">191.00dp</dimen>
    <dimen name="dp192">192.00dp</dimen>
    <dimen name="dp193">193.00dp</dimen>
    <dimen name="dp194">194.00dp</dimen>
    <dimen name="dp195">195.00dp</dimen>
    <dimen name="dp196">196.00dp</dimen>
    <dimen name="dp197">197.00dp</dimen>
    <dimen name="dp198">198.00dp</dimen>
    <dimen name="dp199">199.00dp</dimen>
    <dimen name="dp200">200.00dp</dimen>
    <dimen name="dp201">201.00dp</dimen>
    <dimen name="dp202">202.00dp</dimen>
    <dimen name="dp203">203.00dp</dimen>
    <dimen name="dp204">204.00dp</dimen>
    <dimen name="dp205">205.00dp</dimen>
    <dimen name="dp206">206.00dp</dimen>
    <dimen name="dp207">207.00dp</dimen>
    <dimen name="dp208">208.00dp</dimen>
    <dimen name="dp209">209.00dp</dimen>
    <dimen name="dp210">210.00dp</dimen>
    <dimen name="dp211">211.00dp</dimen>
    <dimen name="dp212">212.00dp</dimen>
    <dimen name="dp213">213.00dp</dimen>
    <dimen name="dp214">214.00dp</dimen>
    <dimen name="dp215">215.00dp</dimen>
    <dimen name="dp216">216.00dp</dimen>
    <dimen name="dp217">217.00dp</dimen>
    <dimen name="dp218">218.00dp</dimen>
    <dimen name="dp219">219.00dp</dimen>
    <dimen name="dp220">220.00dp</dimen>
    <dimen name="dp221">221.00dp</dimen>
    <dimen name="dp222">222.00dp</dimen>
    <dimen name="dp223">223.00dp</dimen>
    <dimen name="dp224">224.00dp</dimen>
    <dimen name="dp225">225.00dp</dimen>
    <dimen name="dp226">226.00dp</dimen>
    <dimen name="dp227">227.00dp</dimen>
    <dimen name="dp228">228.00dp</dimen>
    <dimen name="dp229">229.00dp</dimen>
    <dimen name="dp230">230.00dp</dimen>
    <dimen name="dp231">231.00dp</dimen>
    <dimen name="dp232">232.00dp</dimen>
    <dimen name="dp233">233.00dp</dimen>
    <dimen name="dp234">234.00dp</dimen>
    <dimen name="dp235">235.00dp</dimen>
    <dimen name="dp236">236.00dp</dimen>
    <dimen name="dp237">237.00dp</dimen>
    <dimen name="dp238">238.00dp</dimen>
    <dimen name="dp239">239.00dp</dimen>
    <dimen name="dp240">240.00dp</dimen>
    <dimen name="dp241">241.00dp</dimen>
    <dimen name="dp242">242.00dp</dimen>
    <dimen name="dp243">243.00dp</dimen>
    <dimen name="dp244">244.00dp</dimen>
    <dimen name="dp245">245.00dp</dimen>
    <dimen name="dp246">246.00dp</dimen>
    <dimen name="dp247">247.00dp</dimen>
    <dimen name="dp248">248.00dp</dimen>
    <dimen name="dp249">249.00dp</dimen>
    <dimen name="dp250">250.00dp</dimen>
    <dimen name="dp251">251.00dp</dimen>
    <dimen name="dp252">252.00dp</dimen>
    <dimen name="dp253">253.00dp</dimen>
    <dimen name="dp254">254.00dp</dimen>
    <dimen name="dp255">255.00dp</dimen>
    <dimen name="dp256">256.00dp</dimen>
    <dimen name="dp257">257.00dp</dimen>
    <dimen name="dp258">258.00dp</dimen>
    <dimen name="dp259">259.00dp</dimen>
    <dimen name="dp260">260.00dp</dimen>
    <dimen name="dp261">261.00dp</dimen>
    <dimen name="dp262">262.00dp</dimen>
    <dimen name="dp263">263.00dp</dimen>
    <dimen name="dp264">264.00dp</dimen>
    <dimen name="dp265">265.00dp</dimen>
    <dimen name="dp266">266.00dp</dimen>
    <dimen name="dp267">267.00dp</dimen>
    <dimen name="dp268">268.00dp</dimen>
    <dimen name="dp269">269.00dp</dimen>
    <dimen name="dp270">270.00dp</dimen>
    <dimen name="dp271">271.00dp</dimen>
    <dimen name="dp272">272.00dp</dimen>
    <dimen name="dp273">273.00dp</dimen>
    <dimen name="dp274">274.00dp</dimen>
    <dimen name="dp275">275.00dp</dimen>
    <dimen name="dp276">276.00dp</dimen>
    <dimen name="dp277">277.00dp</dimen>
    <dimen name="dp278">278.00dp</dimen>
    <dimen name="dp279">279.00dp</dimen>
    <dimen name="dp280">280.00dp</dimen>
    <dimen name="dp281">281.00dp</dimen>
    <dimen name="dp282">282.00dp</dimen>
    <dimen name="dp283">283.00dp</dimen>
    <dimen name="dp284">284.00dp</dimen>
    <dimen name="dp285">285.00dp</dimen>
    <dimen name="dp286">286.00dp</dimen>
    <dimen name="dp287">287.00dp</dimen>
    <dimen name="dp288">288.00dp</dimen>
    <dimen name="dp289">289.00dp</dimen>
    <dimen name="dp290">290.00dp</dimen>
    <dimen name="dp291">291.00dp</dimen>
    <dimen name="dp292">292.00dp</dimen>
    <dimen name="dp293">293.00dp</dimen>
    <dimen name="dp294">294.00dp</dimen>
    <dimen name="dp295">295.00dp</dimen>
    <dimen name="dp296">296.00dp</dimen>
    <dimen name="dp297">297.00dp</dimen>
    <dimen name="dp298">298.00dp</dimen>
    <dimen name="dp299">299.00dp</dimen>
    <dimen name="dp300">300.00dp</dimen>
    <dimen name="dp301">301.00dp</dimen>
    <dimen name="dp302">302.00dp</dimen>
    <dimen name="dp303">303.00dp</dimen>
    <dimen name="dp304">304.00dp</dimen>
    <dimen name="dp305">305.00dp</dimen>
    <dimen name="dp306">306.00dp</dimen>
    <dimen name="dp307">307.00dp</dimen>
    <dimen name="dp308">308.00dp</dimen>
    <dimen name="dp309">309.00dp</dimen>
    <dimen name="dp310">310.00dp</dimen>
    <dimen name="dp311">311.00dp</dimen>
    <dimen name="dp312">312.00dp</dimen>
    <dimen name="dp313">313.00dp</dimen>
    <dimen name="dp314">314.00dp</dimen>
    <dimen name="dp315">315.00dp</dimen>
    <dimen name="dp316">316.00dp</dimen>
    <dimen name="dp317">317.00dp</dimen>
    <dimen name="dp318">318.00dp</dimen>
    <dimen name="dp319">319.00dp</dimen>
    <dimen name="dp320">320.00dp</dimen>
    <dimen name="dp321">321.00dp</dimen>
    <dimen name="dp322">322.00dp</dimen>
    <dimen name="dp323">323.00dp</dimen>
    <dimen name="dp324">324.00dp</dimen>
    <dimen name="dp325">325.00dp</dimen>
    <dimen name="dp326">326.00dp</dimen>
    <dimen name="dp327">327.00dp</dimen>
    <dimen name="dp328">328.00dp</dimen>
    <dimen name="dp329">329.00dp</dimen>
    <dimen name="dp330">330.00dp</dimen>
    <dimen name="dp331">331.00dp</dimen>
    <dimen name="dp332">332.00dp</dimen>
    <dimen name="dp333">333.00dp</dimen>
    <dimen name="dp334">334.00dp</dimen>
    <dimen name="dp335">335.00dp</dimen>
    <dimen name="dp336">336.00dp</dimen>
    <dimen name="dp337">337.00dp</dimen>
    <dimen name="dp338">338.00dp</dimen>
    <dimen name="dp339">339.00dp</dimen>
    <dimen name="dp340">340.00dp</dimen>
    <dimen name="dp341">341.00dp</dimen>
    <dimen name="dp342">342.00dp</dimen>
    <dimen name="dp343">343.00dp</dimen>
    <dimen name="dp344">344.00dp</dimen>
    <dimen name="dp345">345.00dp</dimen>
    <dimen name="dp346">346.00dp</dimen>
    <dimen name="dp347">347.00dp</dimen>
    <dimen name="dp348">348.00dp</dimen>
    <dimen name="dp349">349.00dp</dimen>
    <dimen name="dp350">350.00dp</dimen>
    <dimen name="dp351">351.00dp</dimen>
    <dimen name="dp352">352.00dp</dimen>
    <dimen name="dp353">353.00dp</dimen>
    <dimen name="dp354">354.00dp</dimen>
    <dimen name="dp355">355.00dp</dimen>
    <dimen name="dp356">356.00dp</dimen>
    <dimen name="dp357">357.00dp</dimen>
    <dimen name="dp358">358.00dp</dimen>
    <dimen name="dp359">359.00dp</dimen>
    <dimen name="dp360">360.00dp</dimen>
    <dimen name="dp361">361.00dp</dimen>
    <dimen name="dp362">362.00dp</dimen>
    <dimen name="dp363">363.00dp</dimen>
    <dimen name="dp364">364.00dp</dimen>
    <dimen name="dp365">365.00dp</dimen>
    <dimen name="dp366">366.00dp</dimen>
    <dimen name="dp367">367.00dp</dimen>
    <dimen name="dp368">368.00dp</dimen>
    <dimen name="dp369">369.00dp</dimen>
    <dimen name="dp370">370.00dp</dimen>
    <dimen name="dp371">371.00dp</dimen>
    <dimen name="dp372">372.00dp</dimen>
    <dimen name="dp373">373.00dp</dimen>
    <dimen name="dp374">374.00dp</dimen>
    <dimen name="dp375">375.00dp</dimen>
    <dimen name="dp376">376.00dp</dimen>
    <dimen name="dp377">377.00dp</dimen>
    <dimen name="dp378">378.00dp</dimen>
    <dimen name="dp379">379.00dp</dimen>
    <dimen name="dp380">380.00dp</dimen>
    <dimen name="dp381">381.00dp</dimen>
    <dimen name="dp382">382.00dp</dimen>
    <dimen name="dp383">383.00dp</dimen>
    <dimen name="dp384">384.00dp</dimen>
    <dimen name="dp385">385.00dp</dimen>
    <dimen name="dp386">386.00dp</dimen>
    <dimen name="dp387">387.00dp</dimen>
    <dimen name="dp388">388.00dp</dimen>
    <dimen name="dp389">389.00dp</dimen>
    <dimen name="dp390">390.00dp</dimen>
    <dimen name="dp391">391.00dp</dimen>
    <dimen name="dp392">392.00dp</dimen>
    <dimen name="dp393">393.00dp</dimen>
    <dimen name="dp394">394.00dp</dimen>
    <dimen name="dp395">395.00dp</dimen>
    <dimen name="dp396">396.00dp</dimen>
    <dimen name="dp397">397.00dp</dimen>
    <dimen name="dp398">398.00dp</dimen>
    <dimen name="dp399">399.00dp</dimen>
    <dimen name="dp400">400.00dp</dimen>
    <dimen name="dp401">401.00dp</dimen>
    <dimen name="dp402">402.00dp</dimen>
    <dimen name="dp403">403.00dp</dimen>
    <dimen name="dp404">404.00dp</dimen>
    <dimen name="dp405">405.00dp</dimen>
    <dimen name="dp406">406.00dp</dimen>
    <dimen name="dp407">407.00dp</dimen>
    <dimen name="dp408">408.00dp</dimen>
    <dimen name="dp409">409.00dp</dimen>
    <dimen name="dp410">410.00dp</dimen>
    <dimen name="dp411">411.00dp</dimen>
    <dimen name="dp412">412.00dp</dimen>
    <dimen name="dp413">413.00dp</dimen>
    <dimen name="dp414">414.00dp</dimen>
    <dimen name="dp415">415.00dp</dimen>
    <dimen name="dp416">416.00dp</dimen>
    <dimen name="dp417">417.00dp</dimen>
    <dimen name="dp418">418.00dp</dimen>
    <dimen name="dp419">419.00dp</dimen>
    <dimen name="dp420">420.00dp</dimen>
    <dimen name="dp421">421.00dp</dimen>
    <dimen name="dp422">422.00dp</dimen>
    <dimen name="dp423">423.00dp</dimen>
    <dimen name="dp424">424.00dp</dimen>
    <dimen name="dp425">425.00dp</dimen>
    <dimen name="dp426">426.00dp</dimen>
    <dimen name="dp427">427.00dp</dimen>
    <dimen name="dp428">428.00dp</dimen>
    <dimen name="dp429">429.00dp</dimen>
    <dimen name="dp430">430.00dp</dimen>
    <dimen name="dp431">431.00dp</dimen>
    <dimen name="dp432">432.00dp</dimen>
    <dimen name="dp433">433.00dp</dimen>
    <dimen name="dp434">434.00dp</dimen>
    <dimen name="dp435">435.00dp</dimen>
    <dimen name="dp436">436.00dp</dimen>
    <dimen name="dp437">437.00dp</dimen>
    <dimen name="dp438">438.00dp</dimen>
    <dimen name="dp439">439.00dp</dimen>
    <dimen name="dp440">440.00dp</dimen>
    <dimen name="dp441">441.00dp</dimen>
    <dimen name="dp442">442.00dp</dimen>
    <dimen name="dp443">443.00dp</dimen>
    <dimen name="dp444">444.00dp</dimen>
    <dimen name="dp445">445.00dp</dimen>
    <dimen name="dp446">446.00dp</dimen>
    <dimen name="dp447">447.00dp</dimen>
    <dimen name="dp448">448.00dp</dimen>
    <dimen name="dp449">449.00dp</dimen>
    <dimen name="dp450">450.00dp</dimen>
    <dimen name="dp451">451.00dp</dimen>
    <dimen name="dp452">452.00dp</dimen>
    <dimen name="dp453">453.00dp</dimen>
    <dimen name="dp454">454.00dp</dimen>
    <dimen name="dp455">455.00dp</dimen>
    <dimen name="dp456">456.00dp</dimen>
    <dimen name="dp457">457.00dp</dimen>
    <dimen name="dp458">458.00dp</dimen>
    <dimen name="dp459">459.00dp</dimen>
    <dimen name="dp460">460.00dp</dimen>
    <dimen name="dp461">461.00dp</dimen>
    <dimen name="dp462">462.00dp</dimen>
    <dimen name="dp463">463.00dp</dimen>
    <dimen name="dp464">464.00dp</dimen>
    <dimen name="dp465">465.00dp</dimen>
    <dimen name="dp466">466.00dp</dimen>
    <dimen name="dp467">467.00dp</dimen>
    <dimen name="dp468">468.00dp</dimen>
    <dimen name="dp469">469.00dp</dimen>
    <dimen name="dp470">470.00dp</dimen>
    <dimen name="dp471">471.00dp</dimen>
    <dimen name="dp472">472.00dp</dimen>
    <dimen name="dp473">473.00dp</dimen>
    <dimen name="dp474">474.00dp</dimen>
    <dimen name="dp475">475.00dp</dimen>
    <dimen name="dp476">476.00dp</dimen>
    <dimen name="dp477">477.00dp</dimen>
    <dimen name="dp478">478.00dp</dimen>
    <dimen name="dp479">479.00dp</dimen>
    <dimen name="dp480">480.00dp</dimen>
    <dimen name="dp481">481.00dp</dimen>
    <dimen name="dp482">482.00dp</dimen>
    <dimen name="dp483">483.00dp</dimen>
    <dimen name="dp484">484.00dp</dimen>
    <dimen name="dp485">485.00dp</dimen>
    <dimen name="dp486">486.00dp</dimen>
    <dimen name="dp487">487.00dp</dimen>
    <dimen name="dp488">488.00dp</dimen>
    <dimen name="dp489">489.00dp</dimen>
    <dimen name="dp490">490.00dp</dimen>
    <dimen name="dp491">491.00dp</dimen>
    <dimen name="dp492">492.00dp</dimen>
    <dimen name="dp493">493.00dp</dimen>
    <dimen name="dp494">494.00dp</dimen>
    <dimen name="dp495">495.00dp</dimen>
    <dimen name="dp496">496.00dp</dimen>
    <dimen name="dp497">497.00dp</dimen>
    <dimen name="dp498">498.00dp</dimen>
    <dimen name="dp499">499.00dp</dimen>
    <dimen name="dp500">500.00dp</dimen>
    <dimen name="dp501">501.00dp</dimen>
    <dimen name="dp502">502.00dp</dimen>
    <dimen name="dp503">503.00dp</dimen>
    <dimen name="dp504">504.00dp</dimen>
    <dimen name="dp505">505.00dp</dimen>
    <dimen name="dp506">506.00dp</dimen>
    <dimen name="dp507">507.00dp</dimen>
    <dimen name="dp508">508.00dp</dimen>
    <dimen name="dp509">509.00dp</dimen>
    <dimen name="dp510">510.00dp</dimen>
    <dimen name="dp511">511.00dp</dimen>
    <dimen name="dp512">512.00dp</dimen>
    <dimen name="dp513">513.00dp</dimen>
    <dimen name="dp514">514.00dp</dimen>
    <dimen name="dp515">515.00dp</dimen>
    <dimen name="dp516">516.00dp</dimen>
    <dimen name="dp517">517.00dp</dimen>
    <dimen name="dp518">518.00dp</dimen>
    <dimen name="dp519">519.00dp</dimen>
    <dimen name="dp520">520.00dp</dimen>
    <dimen name="dp521">521.00dp</dimen>
    <dimen name="dp522">522.00dp</dimen>
    <dimen name="dp523">523.00dp</dimen>
    <dimen name="dp524">524.00dp</dimen>
    <dimen name="dp525">525.00dp</dimen>
    <dimen name="dp526">526.00dp</dimen>
    <dimen name="dp527">527.00dp</dimen>
    <dimen name="dp528">528.00dp</dimen>
    <dimen name="dp529">529.00dp</dimen>
    <dimen name="dp530">530.00dp</dimen>
    <dimen name="dp531">531.00dp</dimen>
    <dimen name="dp532">532.00dp</dimen>
    <dimen name="dp533">533.00dp</dimen>
    <dimen name="dp534">534.00dp</dimen>
    <dimen name="dp535">535.00dp</dimen>
    <dimen name="dp536">536.00dp</dimen>
    <dimen name="dp537">537.00dp</dimen>
    <dimen name="dp538">538.00dp</dimen>
    <dimen name="dp539">539.00dp</dimen>
    <dimen name="dp540">540.00dp</dimen>
    <dimen name="dp541">541.00dp</dimen>
    <dimen name="dp542">542.00dp</dimen>
    <dimen name="dp543">543.00dp</dimen>
    <dimen name="dp544">544.00dp</dimen>
    <dimen name="dp545">545.00dp</dimen>
    <dimen name="dp546">546.00dp</dimen>
    <dimen name="dp547">547.00dp</dimen>
    <dimen name="dp548">548.00dp</dimen>
    <dimen name="dp549">549.00dp</dimen>
    <dimen name="dp550">550.00dp</dimen>
    <dimen name="dp551">551.00dp</dimen>
    <dimen name="dp552">552.00dp</dimen>
    <dimen name="dp553">553.00dp</dimen>
    <dimen name="dp554">554.00dp</dimen>
    <dimen name="dp555">555.00dp</dimen>
    <dimen name="dp556">556.00dp</dimen>
    <dimen name="dp557">557.00dp</dimen>
    <dimen name="dp558">558.00dp</dimen>
    <dimen name="dp559">559.00dp</dimen>
    <dimen name="dp560">560.00dp</dimen>
    <dimen name="dp561">561.00dp</dimen>
    <dimen name="dp562">562.00dp</dimen>
    <dimen name="dp563">563.00dp</dimen>
    <dimen name="dp564">564.00dp</dimen>
    <dimen name="dp565">565.00dp</dimen>
    <dimen name="dp566">566.00dp</dimen>
    <dimen name="dp567">567.00dp</dimen>
    <dimen name="dp568">568.00dp</dimen>
    <dimen name="dp569">569.00dp</dimen>
    <dimen name="dp570">570.00dp</dimen>
    <dimen name="dp571">571.00dp</dimen>
    <dimen name="dp572">572.00dp</dimen>
    <dimen name="dp573">573.00dp</dimen>
    <dimen name="dp574">574.00dp</dimen>
    <dimen name="dp575">575.00dp</dimen>
    <dimen name="dp576">576.00dp</dimen>
    <dimen name="dp577">577.00dp</dimen>
    <dimen name="dp578">578.00dp</dimen>
    <dimen name="dp579">579.00dp</dimen>
    <dimen name="dp580">580.00dp</dimen>
    <dimen name="dp581">581.00dp</dimen>
    <dimen name="dp582">582.00dp</dimen>
    <dimen name="dp583">583.00dp</dimen>
    <dimen name="dp584">584.00dp</dimen>
    <dimen name="dp585">585.00dp</dimen>
    <dimen name="dp586">586.00dp</dimen>
    <dimen name="dp587">587.00dp</dimen>
    <dimen name="dp588">588.00dp</dimen>
    <dimen name="dp589">589.00dp</dimen>
    <dimen name="dp590">590.00dp</dimen>
    <dimen name="dp591">591.00dp</dimen>
    <dimen name="dp592">592.00dp</dimen>
    <dimen name="dp593">593.00dp</dimen>
    <dimen name="dp594">594.00dp</dimen>
    <dimen name="dp595">595.00dp</dimen>
    <dimen name="dp596">596.00dp</dimen>
    <dimen name="dp597">597.00dp</dimen>
    <dimen name="dp598">598.00dp</dimen>
    <dimen name="dp599">599.00dp</dimen>
    <dimen name="dp600">600.00dp</dimen>
</resources>
