<resources>
    <string name="app_name">cEGrubHolic Aliado</string>

    <string name="facebook_app_id" translatable="false">234332048907643</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb234332048907643</string>
    <string name="facebook_client_token" translatable="false">d531cff262c6c881bae531664f5d1d0d</string>


    <string name="notificationChannelGeneral" translatable="false">GENERAL NOTIFICATIONS</string>
    <string name="notificationChannelOrderRequest" translatable="false">NEW ORDER NOTIFICATION</string>
    <string name="orderNotification" translatable="false">ORDER NOTIFICATION</string>
    <string name="gps_disabled">GPS disabled!</string>
    <string name="gps_required">GPS required for searching drivers near you!</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="locationPermission">Location Permission required for access your current location</string>
    <string name="phonePermission">Phone Permission required for make a Phone call</string>
    <string name="storagePermission">Storage Permission required for access Gallery and other media files</string>
    <string name="cameraPermission">Camera Permission required for capture Photos and Videos</string>
    <string name="ok">OK</string>
    <string name="goToSettings">Go To Settings</string>
    <string name="maintenenceModeMessage">\nOur app is currently undergoing scheduled maintenance. We should be back shortly.\nThank you for your patience.\n</string>

    <string name="cancal">Cancel</string>
    <string name="app_update_msg">A new version of cEGrubHolic Delivery is available. Please Go to Google Play Store and Update from there.</string>
    <string name="update_requre">Update Required!</string>
    <string name="go_to_playstor">Go to play store</string>
    <string name="cancel">Cancel</string>
    <string name="dontTurnOffGps">Don\'t turn off GPS.</string>
    <string name="no_internet">No internet connection!</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="are_you_sure_to_log_out_from_app">Are you sure you want to Logout?</string>
    <string name="allow_soy_dinki">Allow cEGrubHolicF Delivery Business</string>
    <string name="backgroundPermissionMessage">cEGrubHolic Delivery Business collects location data to display your restaurant to all nearby customers even when the app is closed or not in use.</string>
    <string name="continueToPermission">Continue</string>
    <string name="sign_in">Sign In</string>
    <string name="enter_email">Enter Email</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>


    <string name="forgot_passwords">Forgot Password</string>
    <string name="send">Send</string>
    <string name="logout">Logout</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="home">Home</string>
    <string name="ongoing_orders">Ongoing Orders</string>
    <string name="history">History</string>
    <string name="manage_menu">Manage Menu</string>
    <string name="manage_modifiers">Manage Modifiers</string>
    <string name="change_password">Change Password</string>
    <string name="order_id">Order #</string>
    <string name="accepted">Accepted</string>
    <string name="dispatched">Dispatched</string>
    <string name="completed">Order Completed</string>
    <string name="rejected">Order Canceled</string>
    <string name="items">Items</string>
    <string name="old_password">Old Password</string>
    <string name="new_password">New Password</string>
    <string name="re_type_password">Re-Type Password</string>
    <string name="save">Save</string>
    <string name="chaines">Chinese food</string>
    <string name="mexican">Mexican food</string>
    <string name="italin">Italian  food</string>
    <string name="japanese">Japanese  food</string>
    <string name="thai">Thai  food</string>
    <string name="add_category">Add Category</string>
    <string name="add_modifier">Add Modifiers</string>
    <string name="edit_modifier">Edit Modifiers</string>
    <string name="details">Details</string>
    <string name="category_name">Category Name</string>
    <string name="sequencenumber">Sequence Number</string>
    <string name="active">Active</string>
    <string name="done">Done</string>
    <string name="payment_type">Payment Type</string>
    <string name="promocode">Promocode</string>
    <string name="note">Note</string>
    <string name="order_details">Order Details</string>
    <string name="order">ORDER</string>
    <string name="order_recieved_on">Order Received on</string>
    <string name="customer_details">Customer Details</string>
    <string name="delivery_address">Delivery Address</string>
    <string name="discount_applied">Discount Applied</string>
    <string name="delivery_charges">Delivery Charges</string>
    <string name="business_hours">Business Hours</string>
    <string name="tax">Tax</string>
    <string name="packaging_charge">Packaging Charge</string>
    <string name="subtotal">Subtotal</string>
    <string name="total">Total</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="order_delivered_on">Order Delivered on</string>
    <string name="title">Title</string>
    <string name="old_price">Old Price(Bs)</string>
    <string name="new_price">New Price(Bs)</string>
    <string name="add_product">Add Product</string>
    <string name="enteroldpassword">Enter valid old password.</string>
    <string name="entervalidnewpassword">New Password must be 8 characters long.</string>
    <string name="retypenewpassword">Retype new password.</string>
    <string name="passwordnotmatch">Password does not matched!</string>
    <string name="enter_velid_email">Enter valid email.</string>
    <string name="enter_velid_password">Password must be 8 characters long.</string>
    <string name="plase_add_catergy_name">Please Add Category Name</string>
    <string name="plase_add_sequns_no">Please Add Sequence Number</string>
    <string name="morning">Morning</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="sunday">Sunday</string>
    <string name="evning">Evening</string>
    <string name="startDateEndDateNotSame">Start Date &amp; End Date should not be same!</string>
    <string name="EndDateGreaterThanStartDate">End Date should be greater than Start Date!</string>
    <string name="selectOpenTime">Select open time first!</string>
    <string name="closeTimeShouldGreaterThanOpenTime">Close time should be greater than open time!</string>
    <string name="selectValidTimeFor">Select valid time for %1$s!</string>
    <string name="selectAtleastOneDay">Select at least one day!</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="profile">Profile</string>
    <string name="handover_to_driver">Handover To Driver</string>
    <string name="description">Description</string>
    <string name="address">Address</string>
    <string name="change_language">Change Language</string>
    <string name="update">Update</string>
    <string name="time_ago">min Ago</string>
    <string name="we_just_need_your_registered_email_address_n_to_send_you_a_new_password">We just need your registered email address \n to send you a new password.</string>
    <string name="search">Search</string>
    <string name="select_address">Select Address</string>
    <string name="selectLocation">Select location</string>
    <string name="loding">Loading ..</string>
    <string name="cod">COD</string>
    <string name="are_you_sure_you_want_to_remove">Are you sure? You want to remove?</string>
    <string name="error">Error</string>
    <string name="mint_ago">min ago</string>
    <string name="hoursago">hours ago</string>
    <string name="daysago">days ago</string>
    <string name="secondsago">seconds ago</string>
    <string name="minutesago"> minutes ago</string>
    <string name="no_orders_fouad">No Orders Found</string>
    <string name="driver_details">Driver Details</string>
    <string name="current_wallet_balance">Current Wallet Balance</string>
    <string name="version">version %1$s</string>
    <string name="receipt_details">Receipt Details</string>
    <string name="names">Name:</string>
    <string name="nits">NIT:</string>
    <string name="enter_title">Enter Title.</string>
    <string name="restorant_address">Enter Restaurant  Address.</string>
    <string name="choice_types">Choice Type:</string>
    <string name="group_name">Group Name:</string>
    <string name="display_names">Display Name:</string>
    <string name="single">Single</string>
    <string name="multiple">Multiple</string>
    <string name="display_name">Display Name:</string>
    <string name="sequencenumbers">Sequence Number:</string>
    <string name="costss">Cost:</string>
    <string name="choice_type">Choice type</string>
    <string name="min_selection_number">Min Selection Number</string>
    <string name="max_selection_number">Max Selection Number</string>
    <string name="min_selection_numbers">Enter Min Selection Number</string>
    <string name="max_selection_numbers">Enter Max Selection Number </string>
    <string name="please_add_suquence_number">Please Add Sequence Number</string>
    <string name="please_add_display_name">Please Add Display Name</string>
    <string name="please_add_group_name">Please Add Group Name</string>
    <string name="minimumnubmer_less">Minimum number should be less then maximum number.</string>
    <string name="add_item">Add Item</string>
    <string name="edit_item">Edit Item</string>
    <string name="item_name">Item Name</string>
    <string name="cost_bs">Cost(Bs )</string>
    <string name="plase_add_item_title">Please Add Item Title</string>
    <string name="plase_add_item_decs">Please Add Item Description</string>
    <string name="please_add_item_cost">Please Add Item Cost</string>
    <string name="add_modifiers">Add Modifier</string>
    <string name="enter_product">Enter Product New Price.</string>
    <string name="enter_product_old">Enter Product Old Price.</string>
    <string name="enter_titlel_product">Enter Product Title.</string>
    <string name="recommendation">Recommendation:</string>
    <string name="mandatory_selection">Mandatory Selection</string>
    <string name="select_food_image">Select Food Image</string>
    <string name="open">Open</string>
    <string name="percentage_based">Percentage Based</string>
    <string name="amount_based">Amount Based</string>
    <string name="selectStartDate">Select start date first!</string>
    <string name="promocodes">Promocode:</string>
    <string name="start_date">Start Date:</string>
    <string name="end_dates">End Date:</string>
    <string name="promo_code">Promo Code:</string>
    <string name="value">Value(%1$s):</string>
    <string name="values">Value(%):</string>
    <string name="start_datetime">Start Date:</string>
    <string name="end_datetime">End Date:</string>
    <string name="promocode_type">Promocode Type:</string>
    <string name="is_free_delivery_charge_type">Is Free Delivery Charge Type:</string>
    <string name="submit">Submit</string>
    <string name="add_promocode">Add Promocode</string>
    <string name="edit_promocode">Edit Promocode</string>
    <string name="capvalue">CapValue(%1$s):</string>
    <string name="enter_velid_promocode">Enter Valid Promocode</string>
    <string name="enter_valid_value">Enter Valid Value</string>
    <string name="enter_valid_start_date">Enter valid Start Date</string>
    <string name="enter_valid_end_date">Enter valid End Date</string>
    <string name="enter_valid_cap_value">Enter valid Cap Value</string>
    <string name="reports">Report</string>
    <string name="monthly_order">Monthly Order</string>
    <string name="monthly_income">Monthly Income</string>
    <string name="order_received">Order Received</string>
    <string name="orderaccepted">Order Accepted</string>
    <string name="orderdispatched">Order Dispatched</string>
    <string name="order_delivered">Order Delivered</string>
    <string name="order_cencel">Order Canceled</string>
    <string name="on">on</string>
    <string name="online">Online</string>
    <string name="paid_by_customer">Paid by customer</string>
    <string name="paid_by_you">Paid by you</string>
    <string name="preparation_time">Preparation Time</string>
    <string name="enter_time">Enter Time</string>
    <string name="enter_prep_time">Enter Preparation Time</string>
    <string name="online_service_charge">Online Service Charge</string>
    <string name="min">min</string>
    <string name="pickup_verification_code">Pickup Verification Code</string>
    <string name="enter_pickup_verification_code">Enter Pickup Verification Code</string>
    <string name="enter_currect_pickup">Enter Currect Pickup Verification Code</string>
    <string name="order_type">Order Type</string>
    <string name="takeaway_code">TakeAway Code</string>
    <string name="takeaway">TakeAway</string>
    <string name="deliver">Delivery</string>
</resources>