<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/acarisans_regular</item>
        <item name="android:textColorHint">@color/pickapp_food_black</item>
        <item name="android:textColor">@color/go_delivery_text</item>
        <item name="android:editTextColor">@color/pickapp_food_black</item>
        <item name="editTextColor">@color/go_delivery_text</item>
        <item name="android:textSize">@dimen/sp14</item>
        <item name="windowNoTitle">true</item>
        <item name="android:includeFontPadding">false</item>

    </style>

    <style name="MyTheme"  parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/go_image_tint</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:fontFamily">@font/acarisans_regular</item>
    </style>
    <style name="ToolbarFoodSubTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/pickapp_food_gray</item>
        <item name="android:textSize">@dimen/sp12</item>
        <item name="android:includeFontPadding">true</item>

    </style>

    <style name="ToolbarFoodTitleTextAppearance" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/acarisans_regular</item>
        <item name="android:textSize">@dimen/sp18</item>
        <item name="android:includeFontPadding">true</item>

    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:backgroundDimAmount">0.8</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="MySnackbar" parent="Widget.MaterialComponents.Snackbar">
        <item name="android:layout_marginTop">20dp</item>
    </style>

</resources>
